<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>+Wc</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num@</string>
		<key>num</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>%ld Anhang konnte nicht gesendet werden. Soll diese E-Mail nach Entfernen dieses Anhangs gesendet werden?</string>
			<key>other</key>
			<string>%ld Anhänge konnten nicht gesendet werden. Soll diese E-Mail nach Entfernen dieser Anhänge gesendet werden?</string>
		</dict>
	</dict>
	<key>/sc</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num@</string>
		<key>num</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>%ld Anhang konnte nicht gesendet werden. Soll diese E-Mail nach Entfernen dieses Anhangs gesendet werden?</string>
			<key>other</key>
			<string>%ld Anhänge konnten nicht gesendet werden. Soll diese E-Mail nach Entfernen dieser Anhänge gesendet werden?</string>
		</dict>
	</dict>
	<key>0TU</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num@</string>
		<key>num</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>Datei wird als großer Anhang gesendet und kann 15 Tage lang heruntergeladen werden.</string>
			<key>other</key>
			<string>Dateien werden als große Anhänge gesendet und können 15 Tage lang heruntergeladen werden.</string>
		</dict>
	</dict>
	<key>0s0</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num@</string>
		<key>num</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>Die derzeitige Größe des Anhangs hat die Größenbeschränkung von {{size}} überschritten. Versuchen Sie, einige Dateien zu löschen oder die Dateien vor dem Hochladen zu komprimieren.</string>
			<key>other</key>
			<string>Die derzeitige Größe der Anhänge hat die Größenbeschränkung von {{size}} überschritten. Versuchen Sie, einige Dateien zu löschen oder die Dateien vor dem Hochladen zu komprimieren.</string>
		</dict>
	</dict>
	<key>1+w</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num@</string>
		<key>num</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>%ld Absender</string>
			<key>other</key>
			<string>%ld Absender</string>
		</dict>
	</dict>
	<key>1fw</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num@</string>
		<key>num</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>Anhang konnte nicht gesendet werden. Soll diese E-Mail nach Entfernen dieses Anhangs gesendet werden?</string>
			<key>other</key>
			<string>Anhänge konnten nicht gesendet werden. Soll diese E-Mail nach Entfernen dieser Anhänge gesendet werden?</string>
		</dict>
	</dict>
	<key>3ZE</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num@</string>
		<key>num</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>%ld Anhang ist blockiert</string>
			<key>other</key>
			<string>%ld Anhänge sind blockiert</string>
		</dict>
	</dict>
	<key>52I</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num@</string>
		<key>num</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>Der folgende Anhang kann nicht hinzugefügt werden</string>
			<key>other</key>
			<string>Die folgenden Anhänge können nicht hinzugefügt werden</string>
		</dict>
	</dict>
	<key>5xc</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num@</string>
		<key>num</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>%ld neue E-Mail</string>
			<key>other</key>
			<string>%ld neue E-Mails</string>
		</dict>
	</dict>
	<key>7fU</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num@</string>
		<key>num</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>%ld Anhang konnte nicht hinzugefügt werden</string>
			<key>other</key>
			<string>%ld Anhänge konnten nicht hinzugefügt werden</string>
		</dict>
	</dict>
	<key>8Uo</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num@</string>
		<key>num</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>Aktuell haben externe Benutzer keinen Zugriff auf das Dokument. Externe Freigabe aktivieren, um den externen Zugriff zu erlauben?</string>
			<key>other</key>
			<string>Aktuell haben externe Benutzer keinen Zugriff auf die Dokumente. Externe Freigabe aktivieren, um den externen Zugriff zu erlauben?</string>
		</dict>
	</dict>
	<key>9A8</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num@</string>
		<key>num</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>Die Gesamtdateigröße überschreitet die Anhangsbeschränkung von {{size}}. Datei wird als großer Anhang versendet. Das Herunterladen ist innerhalb von 15 Tagen möglich.</string>
			<key>other</key>
			<string>Die Gesamtdateigröße überschreitet die Anhangsbeschränkung von {{size}}. Dateien werden als große Anhänge versendet. Das Herunterladen ist innerhalb von 15 Tagen möglich.</string>
		</dict>
	</dict>
	<key>9NM</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num@</string>
		<key>num</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>%ld Kontakt besitzt kein geschäftliches E-Mail-Konto, weshalb er nicht hinzugefügt werden kann.</string>
			<key>other</key>
			<string>%ld Kontakte besitzen kein geschäftliches E-Mail-Konto, weshalb sie nicht hinzugefügt werden können.</string>
		</dict>
	</dict>
	<key>Dcs</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@number@</string>
		<key>number</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>Das Hochladen von  %ld Anhang ist fehlgeschlagen. Bitte laden Sie erneut hoch oder löschen Sie den Anhang vor dem Senden.</string>
			<key>other</key>
			<string>Das Hochladen von  %ld Anhängen ist fehlgeschlagen. Bitte laden Sie erneut hoch oder löschen Sie den Anhang vor dem Senden.</string>
		</dict>
	</dict>
	<key>ETI</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num@</string>
		<key>num</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>%ld Anhang kann nicht hinzugefügt werden und wurde entfernt.</string>
			<key>other</key>
			<string>%ld Anhänge können nicht hinzugefügt werden und wurden entfernt.</string>
		</dict>
	</dict>
	<key>HKU</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num@</string>
		<key>num</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>Anhang konnte nicht hochgeladen werden</string>
			<key>other</key>
			<string>Anhänge konnten nicht hochgeladen werden</string>
		</dict>
	</dict>
	<key>Hxk</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num@</string>
		<key>num</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>Die Dateigröße überschreitet {{size}}, weshalb die Datei als großer Anhang hochgeladen wird. Unter {{manageStorage}} können Sie große Anhänge verwalten.</string>
			<key>other</key>
			<string>Die Gesamtgröße aller Dateien überschreitet {{size}}, weshalb die Dateien als große Anhänge hochgeladen werden. Unter {{manageStorage}} können Sie große Anhänge verwalten.</string>
		</dict>
	</dict>
	<key>IJY</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num@</string>
		<key>num</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>%ld Anhang kann nicht gesendet werden. Diese E-Mail nach dem Entfernen des Anhangs senden?</string>
			<key>other</key>
			<string>%ld Anhänge können nicht gesendet werden. Diese E-Mail nach dem Entfernen der Anhänge senden?</string>
		</dict>
	</dict>
	<key>IzU</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num@</string>
		<key>num</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>Der folgende Kontakt besitzt kein geschäftliches E-Mail-Konto, weshalb er nicht hinzugefügt werden kann.</string>
			<key>other</key>
			<string>Die folgenden %ld Kontakte besitzen kein geschäftliches E-Mail-Konto, weshalb sie nicht hinzugefügt werden können.</string>
		</dict>
	</dict>
	<key>MU8</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@numAttachments@</string>
		<key>numAttachments</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>%ld Anhang</string>
			<key>other</key>
			<string>%ld Anhänge</string>
			<key>zero</key>
			<string>keine Anhänge</string>
		</dict>
	</dict>
	<key>Mlw</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num@</string>
		<key>num</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>Absender blockiert</string>
			<key>other</key>
			<string>Absender blockiert</string>
		</dict>
	</dict>
	<key>PZs</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num@</string>
		<key>num</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>%ld unbekannte Person</string>
			<key>other</key>
			<string>%ld unbekannte Personen</string>
		</dict>
	</dict>
	<key>R6I</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num@</string>
		<key>num</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>Anhang kann nicht hinzugefügt werden</string>
			<key>other</key>
			<string>Anhänge können nicht hinzugefügt werden</string>
		</dict>
	</dict>
	<key>TRM</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num@</string>
		<key>num</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>Alle zulässig. %ld E-Mail wurde an den Posteingang gesendet.</string>
			<key>other</key>
			<string>Alle zulässig. %ld E-Mails wurden an den Posteingang gesendet.</string>
		</dict>
	</dict>
	<key>VtI</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num@</string>
		<key>num</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>Das Hochladen von  %ld Bild ist fehlgeschlagen. Bitte laden Sie das Bild erneut hoch oder löschen Sie das Bild und versenden Sie dann</string>
			<key>other</key>
			<string>Das Hochladen von  %ld Bildern ist fehlgeschlagen. Bitte laden Sie das Bild erneut hoch oder löschen Sie das Bild und versenden Sie dann</string>
		</dict>
	</dict>
	<key>XKU</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num@</string>
		<key>num</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>Alle abgelehnt. %ld E-Mail wurde in den Papierkorb verschoben.</string>
			<key>other</key>
			<string>Alle abgelehnt. %ld E-Mails wurden in den Papierkorb verschoben.</string>
		</dict>
	</dict>
	<key>Xsk</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num@</string>
		<key>num</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>%ld Anhang ist aus Sicherheitsgründen blockiert.</string>
			<key>other</key>
			<string>%ld Anhänge sind aus Sicherheitsgründen blockiert.</string>
		</dict>
	</dict>
	<key>Z88</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num@</string>
		<key>num</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>%ld Anhang ist aus Sicherheitsgründen blockiert. Möchten Sie die E-Mail versenden, nachdem er entfernt wurde?</string>
			<key>other</key>
			<string>%ld Anhänge sind aus Sicherheitsgründen blockiert. Möchten Sie die E-Mail versenden, nachdem sie entfernt wurden?</string>
		</dict>
	</dict>
	<key>dgY</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num@</string>
		<key>num</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>Der Anhang kann nicht gesendet werden. Diese E-Mail nach dem Entfernen des Anhangs senden?</string>
			<key>other</key>
			<string>Die Anhänge können nicht gesendet werden. Diese E-Mail nach dem Entfernen der Anhänge senden?</string>
		</dict>
	</dict>
	<key>dz8</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num@</string>
		<key>num</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>Löschen des ausgewählten Entwurfs fortsetzen?</string>
			<key>other</key>
			<string>Löschen der ausgewählten Entwürfe fortsetzen?</string>
		</dict>
	</dict>
	<key>i/Y</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num@</string>
		<key>num</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>Die Datei wird als großer Anhang hochgeladen</string>
			<key>other</key>
			<string>Die Dateien werden als große Anhänge hochgeladen</string>
		</dict>
	</dict>
	<key>kMk</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>Das Hochladen von %1$#@num@，%2$#@number@ ist fehlgeschlagen. Bitte laden Sie das Bild erneut hoch oder löschen Sie das Bild und versenden Sie dann</string>
		<key>num</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string> %ld Bild</string>
			<key>other</key>
			<string> %ld Bildern</string>
		</dict>
		<key>number</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string> %ld Anhang</string>
			<key>other</key>
			<string> %ld Anhängen</string>
		</dict>
	</dict>
	<key>lME</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num@</string>
		<key>num</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>Oben ist Ihre neue E-Mail</string>
			<key>other</key>
			<string>Oben sind Ihre neuen E-Mails</string>
		</dict>
	</dict>
	<key>lic</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num@</string>
		<key>num</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>%ld Anhang konnte nicht heruntergeladen werden. Soll das Herunterladen der verbleibenden Anhänge fortgesetzt werden?</string>
			<key>other</key>
			<string>%ld Anhänge konnten nicht heruntergeladen werden. Soll das Herunterladen der verbleibenden Anhänge fortgesetzt werden?</string>
		</dict>
	</dict>
	<key>oQs</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num@</string>
		<key>num</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>Sie haben eine unzustellbare Nachricht im Postausgang.</string>
			<key>other</key>
			<string>Sie haben unzustellbare Nachrichten im Postausgang.</string>
		</dict>
	</dict>
	<key>rVQ</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num@</string>
		<key>num</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>Durch Aktivieren der externen Freigabe kann jeder mit dem Link auf das Dokument zugreifen.</string>
			<key>other</key>
			<string>Durch Aktivieren der externen Freigabe kann jeder mit dem Link auf die Dokumente zugreifen.</string>
		</dict>
	</dict>
	<key>raA</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num@</string>
		<key>num</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>Datei wird als großer Anhang gesendet</string>
			<key>other</key>
			<string>Dateien werden als große Anhänge gesendet</string>
		</dict>
	</dict>
	<key>svA</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num@</string>
		<key>num</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>E-Mail-Rückruf von %ld Mitgliederpostfach fehlgeschlagen</string>
			<key>other</key>
			<string>E-Mail-Rückruf von %ld Mitgliederpostfächern fehlgeschlagen</string>
		</dict>
	</dict>
	<key>vp0</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num@</string>
		<key>num</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>Absender als vertrauenswürdig eingestuft</string>
			<key>other</key>
			<string>Absender als vertrauenswürdig eingestuft</string>
		</dict>
	</dict>
	<key>wp0</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num@</string>
		<key>num</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>Unten ist Ihre neue E-Mail</string>
			<key>other</key>
			<string>Unten sind Ihre neuen Emails</string>
		</dict>
	</dict>
	<key>yoM</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@numGuests@</string>
		<key>numGuests</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>%ld Gast</string>
			<key>other</key>
			<string>%ld Gäste</string>
			<key>zero</key>
			<string>kein Gäste</string>
		</dict>
	</dict>
</dict>
</plist>
