<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>+Wc</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num@</string>
		<key>num</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>No se puede enviar %ld adjunto. ¿Enviar este correo electrónico después de quitarlo?</string>
			<key>other</key>
			<string>No se pueden enviar %ld adjuntos. ¿Enviar este correo electrónico después de quitarlos?</string>
		</dict>
	</dict>
	<key>/sc</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num@</string>
		<key>num</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>No se puede enviar %ld adjunto. ¿Enviar este correo electrónico después de quitarlo?</string>
			<key>other</key>
			<string>No se pueden enviar %ld adjuntos. ¿Enviar este correo electrónico después de quitarlos?</string>
		</dict>
	</dict>
	<key>0TU</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num@</string>
		<key>num</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string> El archivo se enviará como adjunto grande y se podrá descargar durante 15 días.</string>
			<key>other</key>
			<string> Los archivos se enviarán como adjuntos grandes y se podrán descargar durante 15 días.</string>
		</dict>
	</dict>
	<key>0s0</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num@</string>
		<key>num</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>El tamaño actual del adjunto ha superado el límite de tamaño de {{size}}. Quizás te interese comprimir los archivos o eliminar algunos de ellos antes de subir el adjunto.</string>
			<key>other</key>
			<string>El tamaño actual de los adjuntos ha superado el límite de tamaño de {{size}}. Quizás te interese comprimir los archivos o eliminar algunos de ellos antes de subir los adjuntos.</string>
		</dict>
	</dict>
	<key>1+w</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num@</string>
		<key>num</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>%ld remitente</string>
			<key>other</key>
			<string>%ld remitentes</string>
		</dict>
	</dict>
	<key>1fw</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num@</string>
		<key>num</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>No se puede enviar el adjunto. ¿Enviar este correo electrónico después de quitarlo?</string>
			<key>other</key>
			<string>No se pueden enviar los adjuntos. ¿Enviar este correo electrónico después de quitarlos?</string>
		</dict>
	</dict>
	<key>3ZE</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num@</string>
		<key>num</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>%ld adjunto está bloqueado.</string>
			<key>other</key>
			<string>%ld adjuntos están bloqueados</string>
		</dict>
	</dict>
	<key>52I</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num@</string>
		<key>num</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>No se puede agregar el adjunto siguiente</string>
			<key>other</key>
			<string>No se pueden agregar los adjuntos siguientes</string>
		</dict>
	</dict>
	<key>5xc</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num@</string>
		<key>num</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>%ld correo electrónico nuevo</string>
			<key>other</key>
			<string>%ld correos electrónicos nuevos</string>
		</dict>
	</dict>
	<key>7fU</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num@</string>
		<key>num</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>no se puede agregar %ld adjunto</string>
			<key>other</key>
			<string>no se pueden agregar %ld adjuntos</string>
		</dict>
	</dict>
	<key>8Uo</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num@</string>
		<key>num</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>Los usuarios externos no pueden acceder al documento. ¿Quieres habilitar la opción de compartir externamente para permitir el acceso externo?</string>
			<key>other</key>
			<string>Los usuarios externos no pueden acceder a los documentos. ¿Quieres habilitar la opción de compartir externamente para permitir el acceso externo?</string>
		</dict>
	</dict>
	<key>9A8</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num@</string>
		<key>num</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>El tamaño total de los archivos supera el límite de {{size}} para documentos adjuntos. El archivo se enviará como adjunto grande y se podrá descargar durante 15 días.</string>
			<key>other</key>
			<string>El tamaño total de los archivos supera el límite de {{size}} para documentos adjuntos. Los archivos se enviarán como adjuntos grandes y se podrán descargar durante 15 días.</string>
		</dict>
	</dict>
	<key>9NM</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num@</string>
		<key>num</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>%ld contacto no tiene una cuenta de correo electrónico empresarial y no se puede agregar.</string>
			<key>other</key>
			<string>%ld contactos no tienen cuentas de correo electrónico empresarial y no se pueden agregar.</string>
		</dict>
	</dict>
	<key>Dcs</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@number@</string>
		<key>number</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>Error al subir  %ld adjunto. Súbelo de nuevo o elimina el adjunto antes del envío..</string>
			<key>other</key>
			<string>Error al subir  %ld adjuntos. Súbelos de nuevo o elimina los adjuntos antes del envío.</string>
		</dict>
	</dict>
	<key>ETI</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num@</string>
		<key>num</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>%ld adjunto no se ha podido agregar y se ha quitado.</string>
			<key>other</key>
			<string>%ld adjuntos no se han podido agregar y se han quitado.</string>
		</dict>
	</dict>
	<key>HKU</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num@</string>
		<key>num</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>No se puede subir el adjunto</string>
			<key>other</key>
			<string>No se pueden subir los adjuntos</string>
		</dict>
	</dict>
	<key>Hxk</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num@</string>
		<key>num</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>El tamaño total del archivo es superior a {{size}}. El archivo se subirá como adjunto grande. Puedes gestionar los adjuntos grandes en {{manageStorage}}.</string>
			<key>other</key>
			<string>El tamaño total del archivo es superior a {{size}}. Los archivos se subirán como adjuntos grandes. Puedes gestionar los adjuntos grandes en {{manageStorage}}.</string>
		</dict>
	</dict>
	<key>IJY</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num@</string>
		<key>num</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>No se puede enviar %ld adjunto. ¿Quieres enviar este correo electrónico después de quitarlo?</string>
			<key>other</key>
			<string>No se pueden enviar %ld adjuntos. ¿Quieres enviar este correo electrónico después de quitarlos?</string>
		</dict>
	</dict>
	<key>IzU</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num@</string>
		<key>num</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>El siguiente contacto no tiene una cuenta de correo electrónico empresarial y no se puede agregar.</string>
			<key>other</key>
			<string>Los siguientes %ld contactos no tienen cuentas de correo electrónico empresarial y no se pueden agregar.</string>
		</dict>
	</dict>
	<key>MU8</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@numAttachments@</string>
		<key>numAttachments</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>%ld adjunto</string>
			<key>other</key>
			<string>%ld adjuntos</string>
			<key>zero</key>
			<string>no hay adjuntos</string>
		</dict>
	</dict>
	<key>Mlw</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num@</string>
		<key>num</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>Remitente bloqueado</string>
			<key>other</key>
			<string>Remitentes bloqueados</string>
		</dict>
	</dict>
	<key>PZs</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num@</string>
		<key>num</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>%ld persona no conocida</string>
			<key>other</key>
			<string>%ld personas no conocidas</string>
		</dict>
	</dict>
	<key>R6I</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num@</string>
		<key>num</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>No se puede agregar el adjunto</string>
			<key>other</key>
			<string>No se pueden agregar los adjuntos</string>
		</dict>
	</dict>
	<key>TRM</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num@</string>
		<key>num</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>Todos permitidos. %ld correo electrónico enviado a la bandeja de entrada.</string>
			<key>other</key>
			<string>Todos permitidos. %ld correos electrónicos enviados a la bandeja de entrada.</string>
		</dict>
	</dict>
	<key>VtI</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num@</string>
		<key>num</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>Error al subir  %ld imagen. Vuelve a subir la imagen o elimínala y vuelve a enviarla</string>
			<key>other</key>
			<string>Error al subir  %ld imágenes. Vuelve a subir la imagen o elimínala y vuelve a enviarla</string>
		</dict>
	</dict>
	<key>XKU</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num@</string>
		<key>num</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>Todos rechazados. %ld correo electrónico enviado a la Papelera.</string>
			<key>other</key>
			<string>Todos rechazados. %ld correos electrónicos enviados a la Papelera.</string>
		</dict>
	</dict>
	<key>Xsk</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num@</string>
		<key>num</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>%ld adjunto está bloqueado por motivos de seguridad.</string>
			<key>other</key>
			<string>%ld adjuntos están bloqueados por motivos de seguridad.</string>
		</dict>
	</dict>
	<key>Z88</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num@</string>
		<key>num</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>%ld adjunto está bloqueado por motivos de seguridad. ¿Enviar este correo electrónico después de quitarlo?</string>
			<key>other</key>
			<string>%ld adjuntos están bloqueados por motivos de seguridad. ¿Enviar este correo electrónico después de quitarlos?</string>
		</dict>
	</dict>
	<key>dgY</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num@</string>
		<key>num</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>No se puede enviar el adjunto. ¿Quieres enviar este correo electrónico después de quitarlo?</string>
			<key>other</key>
			<string>No se pueden enviar los adjuntos. ¿Quieres enviar este correo electrónico después de quitarlos?</string>
		</dict>
	</dict>
	<key>dz8</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num@</string>
		<key>num</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>¿Continuar y descartar la selección de borrador?</string>
			<key>other</key>
			<string>¿Continuar y descartar la selección de borradores?</string>
		</dict>
	</dict>
	<key>i/Y</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num@</string>
		<key>num</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>El archivo se subirá como adjunto grande</string>
			<key>other</key>
			<string>Los archivos se subirán como adjuntos grandes</string>
		</dict>
	</dict>
	<key>kMk</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>Error al subir %1$#@num@，%2$#@number@. Vuelve a subir la imagen o elimínala y vuelve a enviarla</string>
		<key>num</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string> %ld imagen</string>
			<key>other</key>
			<string> %ld imágenes</string>
		</dict>
		<key>number</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string> %ld adjunto</string>
			<key>other</key>
			<string> %ld adjuntos</string>
		</dict>
	</dict>
	<key>lME</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num@</string>
		<key>num</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>Arriba está tu nuevo correo electrónico</string>
			<key>other</key>
			<string>Arriba están tus nuevos correos electrónicos</string>
		</dict>
	</dict>
	<key>lic</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num@</string>
		<key>num</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>No se puede descargar %ld adjunto. ¿Continuar descargando el resto? </string>
			<key>other</key>
			<string>No se pueden descargar %ld adjuntos. ¿Continuar descargando el resto?</string>
		</dict>
	</dict>
	<key>oQs</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num@</string>
		<key>num</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>Tienes un mensaje sin enviar en el buzón de salida.</string>
			<key>other</key>
			<string>Tienes mensajes sin enviar en el buzón de salida.</string>
		</dict>
	</dict>
	<key>rVQ</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num@</string>
		<key>num</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>Tras habilitar la opción de compartir externamente, cualquier persona con el enlace podrá acceder al documento.</string>
			<key>other</key>
			<string>Tras habilitar la opción de compartir externamente, cualquier persona con el enlace podrá acceder a los documentos.</string>
		</dict>
	</dict>
	<key>raA</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num@</string>
		<key>num</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>El archivo se enviará como adjunto grande</string>
			<key>other</key>
			<string>Los archivos se enviarán como adjuntos grandes</string>
		</dict>
	</dict>
	<key>svA</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num@</string>
		<key>num</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>Error en la recuperación del buzón de %ld miembro</string>
			<key>other</key>
			<string>Error en la recuperación de los buzones de %ld miembros</string>
		</dict>
	</dict>
	<key>vp0</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num@</string>
		<key>num</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>Remitente considerado de confianza</string>
			<key>other</key>
			<string>Remitentes considerados de confianza</string>
		</dict>
	</dict>
	<key>wp0</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num@</string>
		<key>num</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>Debajo está tu nuevo correo electrónico</string>
			<key>other</key>
			<string>Debajo están tus nuevos correos electrónicos</string>
		</dict>
	</dict>
	<key>yoM</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@numGuests@</string>
		<key>numGuests</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>%ld invitado</string>
			<key>other</key>
			<string>%ld invitados</string>
			<key>zero</key>
			<string>no hay invitados</string>
		</dict>
	</dict>
</dict>
</plist>
