<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>+Wc</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num@</string>
		<key>num</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>%ld pièce jointe n'a pas pu être envoyée. Envoyer cet e-mail après l'avoir retirée ?</string>
			<key>other</key>
			<string>%ld pièces jointes n'ont pas pu être envoyées. Envoyer cet e-mail après les avoir retirées ?</string>
		</dict>
	</dict>
	<key>/sc</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num@</string>
		<key>num</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>%ld pièce jointe n'a pas pu être envoyée. Envoyer cet e-mail après l'avoir retirée ?</string>
			<key>other</key>
			<string>%ld pièces jointes n'ont pas pu être envoyées. Envoyer cet e-mail après les avoir retirées ?</string>
		</dict>
	</dict>
	<key>0TU</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num@</string>
		<key>num</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string> Le fichier sera envoyé sous forme de pièce jointe volumineuse et pourra être téléchargé dans un délai de 15 jours.</string>
			<key>other</key>
			<string> Les fichiers seront envoyés sous forme de pièces jointes volumineuses et pourront être téléchargés dans un délai de 15 jours.</string>
		</dict>
	</dict>
	<key>0s0</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num@</string>
		<key>num</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>La taille actuelle de la pièce jointe a dépassé la limite de {{size}}. Supprimez certains fichiers ou compressez-les avant de les envoyer.</string>
			<key>other</key>
			<string>La taille actuelle des pièces jointes a dépassé la limite de {{size}}. Supprimez certains fichiers ou compressez-les avant de les envoyer.</string>
		</dict>
	</dict>
	<key>1+w</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num@</string>
		<key>num</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>%ld expéditeur</string>
			<key>other</key>
			<string>%ld expéditeurs</string>
		</dict>
	</dict>
	<key>1fw</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num@</string>
		<key>num</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>Impossible d'envoyer la pièce jointe. Envoyer cet e-mail après l'avoir retirée ?</string>
			<key>other</key>
			<string>Impossible d'envoyer les pièces jointes. Envoyer cet e-mail après les avoir retirées ?</string>
		</dict>
	</dict>
	<key>3ZE</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num@</string>
		<key>num</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>%ld pièce jointe est bloquée</string>
			<key>other</key>
			<string>%ld pièces jointes sont bloquées</string>
		</dict>
	</dict>
	<key>52I</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num@</string>
		<key>num</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>Impossible d'ajouter la pièce jointe suivante</string>
			<key>other</key>
			<string>Impossible d'ajouter les pièces jointes suivantes</string>
		</dict>
	</dict>
	<key>5xc</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num@</string>
		<key>num</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>%ld nouvel e-mail</string>
			<key>other</key>
			<string>%ld nouveaux e-mails</string>
		</dict>
	</dict>
	<key>7fU</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num@</string>
		<key>num</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>%ld pièce jointe ne peut être ajoutée</string>
			<key>other</key>
			<string>%ld pièces jointes ne peuvent être ajoutées</string>
		</dict>
	</dict>
	<key>8Uo</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num@</string>
		<key>num</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>Le document n'est actuellement pas accessible aux utilisateurs externes. Activer le partage externe pour autoriser l'accès externe ?</string>
			<key>other</key>
			<string>Les documents ne sont actuellement pas accessibles aux utilisateurs externes. Activer le partage externe pour autoriser l'accès externe ?</string>
		</dict>
	</dict>
	<key>9A8</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num@</string>
		<key>num</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>La taille totale du fichier dépasse la limite de {{size}} fixée pour les pièces jointes. Le fichier sera envoyé en tant que pièce jointe volumineuse et pourra être téléchargé dans un délai de 15 jours.</string>
			<key>other</key>
			<string>La taille totale du fichier dépasse la limite de {{size}} fixée pour les pièces jointes. Les fichiers seront envoyés en tant que pièces jointes volumineuses et pourront être téléchargés dans un délai de 15 jours.</string>
		</dict>
	</dict>
	<key>9NM</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num@</string>
		<key>num</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>%ld contact n'a pas de compte e-mail professionnel et ne peut pas être ajouté.</string>
			<key>other</key>
			<string>%ld contacts n'ont pas de compte e-mail professionnel et ne peuvent pas être ajoutés.</string>
		</dict>
	</dict>
	<key>Dcs</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@number@</string>
		<key>number</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>Échec de l'envoi d’%ld pièce jointe. Veuillez renvoyer ou supprimer la pièce jointe avant de procéder à l'envoi.</string>
			<key>other</key>
			<string>Échec de l'envoi de %ld pièces jointes. Veuillez renvoyer ou supprimer les pièces jointes avant de procéder à l'envoi.</string>
		</dict>
	</dict>
	<key>ETI</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num@</string>
		<key>num</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>%ld pièce jointe n'a pas pu être ajoutée et a donc été retirée.</string>
			<key>other</key>
			<string>%ld pièces jointes n'ont pas pu être ajoutées et ont donc été retirées.</string>
		</dict>
	</dict>
	<key>HKU</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num@</string>
		<key>num</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>Impossible d'envoyer la pièce jointe</string>
			<key>other</key>
			<string>Impossible d'envoyer les pièces jointes</string>
		</dict>
	</dict>
	<key>Hxk</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num@</string>
		<key>num</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>La taille totale du fichier dépasse {{size}}. Le fichier sera envoyé en tant que pièce jointe volumineuse. Vous pouvez gérer les pièces jointes volumineuses dans {{manageStorage}}.</string>
			<key>other</key>
			<string>La taille totale du fichier dépasse {{size}}. Les fichiers seront envoyés en tant que pièces jointes volumineuses. Vous pouvez gérer les pièces jointes volumineuses dans {{manageStorage}}.</string>
		</dict>
	</dict>
	<key>IJY</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num@</string>
		<key>num</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>Impossible d'envoyer %ld pièce jointe. Envoyer cet e-mail après l'avoir retirée ?</string>
			<key>other</key>
			<string>Impossible d'envoyer %ld pièces jointes. Envoyer cet e-mail après les avoir retirées ?</string>
		</dict>
	</dict>
	<key>IzU</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num@</string>
		<key>num</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>Le contact suivant n'a pas de compte e-mail professionnel et ne peut pas être ajouté.</string>
			<key>other</key>
			<string>Les %ld contacts suivants n'ont pas de compte de messagerie professionnelle et ne peuvent pas être ajoutés.</string>
		</dict>
	</dict>
	<key>MU8</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@numAttachments@</string>
		<key>numAttachments</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>%ld pièce jointe</string>
			<key>other</key>
			<string>%ld pièces jointes</string>
			<key>zero</key>
			<string>aucune pièce jointe</string>
		</dict>
	</dict>
	<key>Mlw</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num@</string>
		<key>num</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>Expéditeur bloqué</string>
			<key>other</key>
			<string>Expéditeurs bloqués</string>
		</dict>
	</dict>
	<key>PZs</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num@</string>
		<key>num</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>%ld étranger</string>
			<key>other</key>
			<string>%ld étrangers</string>
		</dict>
	</dict>
	<key>R6I</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num@</string>
		<key>num</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>Impossible d'ajouter la pièce jointe</string>
			<key>other</key>
			<string>Impossible d'ajouter les pièces jointes</string>
		</dict>
	</dict>
	<key>TRM</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num@</string>
		<key>num</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>Tous autorisés. %ld e-mail envoyé dans le dossier Boîte de réception.</string>
			<key>other</key>
			<string>Tous autorisés. %ld e-mails envoyés dans le dossier Boîte de réception.</string>
		</dict>
	</dict>
	<key>VtI</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num@</string>
		<key>num</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>Échec de l'envoi d'%ld image. Veuillez la renvoyer ou la supprimer avant de transférer</string>
			<key>other</key>
			<string>Échec de l'envoi de %ld images. Veuillez les renvoyer ou les supprimer avant de transférer</string>
		</dict>
	</dict>
	<key>XKU</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num@</string>
		<key>num</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>Tous refusés. %ld e-mail envoyé dans le dossier Corbeille.</string>
			<key>other</key>
			<string>Tous refusés. %ld e-mails envoyés dans le dossier Corbeille.</string>
		</dict>
	</dict>
	<key>Xsk</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num@</string>
		<key>num</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>%ld pièce jointe est bloquée pour des raisons de sécurité.</string>
			<key>other</key>
			<string>%ld pièces jointes sont bloquées pour des raisons de sécurité.</string>
		</dict>
	</dict>
	<key>Z88</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num@</string>
		<key>num</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>%ld pièce jointe est bloquée pour des raisons de sécurité. Envoyer cet e-mail après l'avoir supprimée ?</string>
			<key>other</key>
			<string>%ld pièces jointes sont bloquées pour des raisons de sécurité. Envoyer cet e-mail après les avoir supprimées ?</string>
		</dict>
	</dict>
	<key>dgY</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num@</string>
		<key>num</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>Impossible d'envoyer la pièce jointe. Envoyer cet e-mail après l'avoir retirée ?</string>
			<key>other</key>
			<string>Impossible d'envoyer les pièces jointes. Envoyer cet e-mail après les avoir retirées ?</string>
		</dict>
	</dict>
	<key>dz8</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num@</string>
		<key>num</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>Continuer à abandonner le brouillon sélectionné ?</string>
			<key>other</key>
			<string>Continuer à abandonner les brouillons sélectionnés ?</string>
		</dict>
	</dict>
	<key>i/Y</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num@</string>
		<key>num</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>Le fichier sera envoyé en tant que pièce jointe volumineuse</string>
			<key>other</key>
			<string>Les fichiers seront envoyés en tant que pièces jointes volumineuses</string>
		</dict>
	</dict>
	<key>kMk</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>Échec de l'envoi %1$#@num@，%2$#@number@. Veuillez renvoyer l'image ou la supprimer avant d'envoyer</string>
		<key>num</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>d'%ld image</string>
			<key>other</key>
			<string>de %ld images</string>
		</dict>
		<key>number</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>d'%ld pièce jointe</string>
			<key>other</key>
			<string>de %ld pièces jointes</string>
		</dict>
	</dict>
	<key>lME</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num@</string>
		<key>num</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>Vous trouverez votre nouvelle adresse e-mail ci-dessus</string>
			<key>other</key>
			<string>Vous trouverez vos nouvelles adresses e-mail ci-dessus</string>
		</dict>
	</dict>
	<key>lic</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num@</string>
		<key>num</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>%ld pièce jointe n'a pas pu être téléchargée. Continuer le téléchargement des autres pièces jointes ?</string>
			<key>other</key>
			<string>%ld pièces jointes n'ont pas pu être téléchargées. Continuer le téléchargement des autres pièces jointes ?</string>
		</dict>
	</dict>
	<key>oQs</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num@</string>
		<key>num</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>Vous avez un message non envoyé dans la boîte d'envoi.</string>
			<key>other</key>
			<string>Vous avez des messages non envoyés dans la boîte d'envoi.</string>
		</dict>
	</dict>
	<key>rVQ</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num@</string>
		<key>num</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>L'activation du partage externe permet à toute personne disposant du lien d'accéder au document.</string>
			<key>other</key>
			<string>L'activation du partage externe permet à toute personne disposant du lien d'accéder aux documents.</string>
		</dict>
	</dict>
	<key>raA</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num@</string>
		<key>num</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>Le fichier sera envoyé en tant que pièce jointe volumineuse</string>
			<key>other</key>
			<string>Les fichiers seront envoyés en tant que pièces jointes volumineuses</string>
		</dict>
	</dict>
	<key>svA</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num@</string>
		<key>num</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>Échec du rappel d’%ld messagerie de membre</string>
			<key>other</key>
			<string>Échec du rappel de %ld boîtes aux lettres de membres</string>
		</dict>
	</dict>
	<key>vp0</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num@</string>
		<key>num</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>Expéditeur de confiance</string>
			<key>other</key>
			<string>Expéditeurs de confiance</string>
		</dict>
	</dict>
	<key>wp0</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num@</string>
		<key>num</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>Vous trouverez votre nouvelle adresse e-mail ci-dessous</string>
			<key>other</key>
			<string>Vous trouverez vos nouvelles adresses e-mail ci-dessous</string>
		</dict>
	</dict>
	<key>yoM</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@numGuests@</string>
		<key>numGuests</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>%ld invité</string>
			<key>other</key>
			<string>%ld invités</string>
			<key>zero</key>
			<string>aucun invité</string>
		</dict>
	</dict>
</dict>
</plist>
