<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>+Wc</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num@</string>
		<key>num</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>Impossibile inviare %ld allegato. Inviare questa e-mail dopo averlo rimosso?</string>
			<key>other</key>
			<string>Impossibile inviare %ld allegati. Inviare questa e-mail dopo averli rimossi?</string>
		</dict>
	</dict>
	<key>/sc</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num@</string>
		<key>num</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>Impossibile inviare %ld allegato. Inviare questa e-mail dopo averlo rimosso?</string>
			<key>other</key>
			<string>Impossibile inviare %ld allegati. Inviare questa e-mail dopo averli rimossi?</string>
		</dict>
	</dict>
	<key>0TU</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num@</string>
		<key>num</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>Il file verrà inviato come allegato di grandi dimensioni e può essere scaricato entro 15 giorni.</string>
			<key>other</key>
			<string>I file verranno inviati come allegati di grandi dimensioni e possono essere scaricati entro 15 giorni.</string>
		</dict>
	</dict>
	<key>0s0</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num@</string>
		<key>num</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>La dimensione corrente dell'allegato ha superato il limite di dimensioni di {{size}}. Potresti voler eliminare alcuni file o comprimere i file prima del caricamento.</string>
			<key>other</key>
			<string>La dimensione corrente degli allegati ha superato il limite di dimensione di {{size}}. Potresti voler eliminare alcuni file o comprimere i file prima del caricamento.</string>
		</dict>
	</dict>
	<key>1+w</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num@</string>
		<key>num</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>%ld mittente</string>
			<key>other</key>
			<string>%ld mittenti</string>
		</dict>
	</dict>
	<key>1fw</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num@</string>
		<key>num</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>Impossibile inviare l'allegato. Inviare questa e-mail dopo averlo rimosso?</string>
			<key>other</key>
			<string>Impossibile inviare gli allegati. Inviare questa e-mail dopo averli rimossi?</string>
		</dict>
	</dict>
	<key>3ZE</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num@</string>
		<key>num</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>%ld allegato è bloccato</string>
			<key>other</key>
			<string>%ld allegati sono bloccati</string>
		</dict>
	</dict>
	<key>52I</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num@</string>
		<key>num</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>Impossibile aggiungere il seguente allegato</string>
			<key>other</key>
			<string>Impossibile aggiungere i seguenti allegati</string>
		</dict>
	</dict>
	<key>5xc</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num@</string>
		<key>num</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>%ld nuova e-mail</string>
			<key>other</key>
			<string>%ld nuove e-mail</string>
		</dict>
	</dict>
	<key>7fU</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num@</string>
		<key>num</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>%ld non può essere aggiunto allegato</string>
			<key>other</key>
			<string>%ld non possono essere aggiunti allegati</string>
		</dict>
	</dict>
	<key>8Uo</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num@</string>
		<key>num</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>Il documento non è attualmente accessibile agli utenti esterni. Abilitare la condivisione esterna per consentire l'accesso esterno?</string>
			<key>other</key>
			<string>I documenti non sono attualmente accessibili agli utenti esterni. Abilitare la condivisione esterna per consentire l'accesso esterno?</string>
		</dict>
	</dict>
	<key>9A8</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num@</string>
		<key>num</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>La dimensione totale del/dei file supera il limite dell'allegato di {{size}}. Il file verrà inviato come allegato di grandi dimensioni e può essere scaricato entro 15 giorni.</string>
			<key>other</key>
			<string>La dimensione totale del/dei file supera il limite dell'allegato di {{size}}. I file verranno inviati come allegati di grandi dimensioni e possono essere scaricati entro 15 giorni.</string>
		</dict>
	</dict>
	<key>9NM</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num@</string>
		<key>num</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>%ld contatto non dispone di un account e-mail aziendale e non può essere aggiunto.</string>
			<key>other</key>
			<string> %ld contatti non dispongono di account e-mail aziendali e non possono essere aggiunti.</string>
		</dict>
	</dict>
	<key>Dcs</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@number@</string>
		<key>number</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>Impossibile caricare  %ld allegato. Carica di nuovo o elimina l'allegato prima dell'invio.</string>
			<key>other</key>
			<string>Impossibile caricare  %ld allegati. Carica di nuovo o elimina l'allegato prima dell'invio.</string>
		</dict>
	</dict>
	<key>ETI</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num@</string>
		<key>num</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>%ld allegato non può essere aggiunto ed è stato rimosso.</string>
			<key>other</key>
			<string>%ld allegati non possono essere aggiunti e sono stati rimossi.</string>
		</dict>
	</dict>
	<key>HKU</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num@</string>
		<key>num</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>Impossibile caricare l'allegato</string>
			<key>other</key>
			<string>Impossibile caricare gli allegati</string>
		</dict>
	</dict>
	<key>Hxk</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num@</string>
		<key>num</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>La dimensione totale del file supera {{size}}. Il file verrà caricato come allegato di grandi dimensioni. Puoi gestire allegati di grandi dimensioni in {{manageStorage}}.</string>
			<key>other</key>
			<string>La dimensione totale dei file supera {{size}}. I file verranno caricati come allegati di grandi dimensioni. Puoi gestire allegati di grandi dimensioni in {{manageStorage}}.</string>
		</dict>
	</dict>
	<key>IJY</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num@</string>
		<key>num</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>Impossibile inviare %ld allegato. Inviare questa e-mail dopo averlo rimosso?</string>
			<key>other</key>
			<string>Impossibile inviare %ld allegati. Inviare questa e-mail dopo averli rimossi?</string>
		</dict>
	</dict>
	<key>IzU</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num@</string>
		<key>num</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>Il seguente contatto non dispone di un account e-mail aziendale e non può essere aggiunto.</string>
			<key>other</key>
			<string>I seguenti %ld contatti non dispongono di account e-mail aziendali e non possono essere aggiunti.</string>
		</dict>
	</dict>
	<key>MU8</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@numAttachments@</string>
		<key>numAttachments</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>%ld allegato</string>
			<key>other</key>
			<string>%ld allegati</string>
			<key>zero</key>
			<string>allegati</string>
		</dict>
	</dict>
	<key>Mlw</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num@</string>
		<key>num</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>Mittente bloccato</string>
			<key>other</key>
			<string>Mittenti bloccati</string>
		</dict>
	</dict>
	<key>PZs</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num@</string>
		<key>num</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>%ld estraneo</string>
			<key>other</key>
			<string>%ld estranei</string>
		</dict>
	</dict>
	<key>R6I</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num@</string>
		<key>num</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>Impossibile aggiungere l'allegato</string>
			<key>other</key>
			<string>Impossibile aggiungere gli allegati</string>
		</dict>
	</dict>
	<key>TRM</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num@</string>
		<key>num</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>Tutti consentiti. %ld e-mail inviata alla Posta in arrivo.</string>
			<key>other</key>
			<string>Tutti consentiti. %ld e-mail inviate alla Posta in arrivo.</string>
		</dict>
	</dict>
	<key>VtI</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num@</string>
		<key>num</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>Impossibile caricare  %ld immagine. Carica di nuovo l'immagine o eliminala, quindi invia</string>
			<key>other</key>
			<string>Impossibile caricare  %ld immagini. Carica di nuovo l'immagine o eliminala, quindi invia</string>
		</dict>
	</dict>
	<key>XKU</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num@</string>
		<key>num</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>Tutti rifiutati. %ld e-mail inviata al Cestino.</string>
			<key>other</key>
			<string>Tutti rifiutati. %ld e-mail inviate al Cestino.</string>
		</dict>
	</dict>
	<key>Xsk</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num@</string>
		<key>num</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>%ld allegato è bloccato per motivi di sicurezza.</string>
			<key>other</key>
			<string>%ld allegati sono bloccati per motivi di sicurezza.</string>
		</dict>
	</dict>
	<key>Z88</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num@</string>
		<key>num</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>%ld allegato è bloccato per motivi di sicurezza. Inviare questa e-mail dopo averlo rimosso?</string>
			<key>other</key>
			<string>%ld allegati sono bloccati per motivi di sicurezza. Inviare questa e-mail dopo averli rimossi?</string>
		</dict>
	</dict>
	<key>dgY</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num@</string>
		<key>num</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>Impossibile inviare l'allegato. Inviare questa e-mail dopo averlo rimosso?</string>
			<key>other</key>
			<string>Impossibile inviare gli allegati. Inviare questa e-mail dopo averli rimossi?</string>
		</dict>
	</dict>
	<key>dz8</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num@</string>
		<key>num</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>Continuare a rimuovere la bozza selezionata?</string>
			<key>other</key>
			<string>Continuare a rimuovere le bozze selezionate?</string>
		</dict>
	</dict>
	<key>i/Y</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num@</string>
		<key>num</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>Il file verrà caricato come allegato di grandi dimensioni</string>
			<key>other</key>
			<string>I file verranno caricati come allegati di grandi dimensioni</string>
		</dict>
	</dict>
	<key>kMk</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>Impossibile caricare %1$#@num@, %2$#@number@. Carica di nuovo l'immagine o eliminala, quindi invia</string>
		<key>num</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string> %ld immagine</string>
			<key>other</key>
			<string> %ld immagini</string>
		</dict>
		<key>number</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string> %ld allegato</string>
			<key>other</key>
			<string> %ld allegati</string>
		</dict>
	</dict>
	<key>lME</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num@</string>
		<key>num</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>Sopra c'è la tua nuova e-mail</string>
			<key>other</key>
			<string>Sopra ci sono le tue nuove e-mail</string>
		</dict>
	</dict>
	<key>lic</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num@</string>
		<key>num</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>Impossibile scaricare %ld allegato. Continuare a scaricare il resto? </string>
			<key>other</key>
			<string>Impossibile scaricare %ld allegati. Continuare a scaricare il resto?</string>
		</dict>
	</dict>
	<key>oQs</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num@</string>
		<key>num</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>Hai un messaggio non consegnato in Posta in uscita.</string>
			<key>other</key>
			<string>Hai messaggi non consegnati in Posta in uscita.</string>
		</dict>
	</dict>
	<key>rVQ</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num@</string>
		<key>num</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>L'abilitazione della condivisione esterna consente a chiunque disponga del link di accedere al documento.</string>
			<key>other</key>
			<string>L'abilitazione della condivisione esterna consente a chiunque disponga del link di accedere ai documenti.</string>
		</dict>
	</dict>
	<key>raA</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num@</string>
		<key>num</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>Il file verrà inviato come allegato di grandi dimensioni</string>
			<key>other</key>
			<string>I file verranno inviati come allegati di grandi dimensioni</string>
		</dict>
	</dict>
	<key>svA</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num@</string>
		<key>num</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>Impossibile richiamare da %ld cassetta postale dei membri</string>
			<key>other</key>
			<string>Impossibile richiamare da %ld cassette postali dei membri</string>
		</dict>
	</dict>
	<key>vp0</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num@</string>
		<key>num</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>Mittente considerato attendibile</string>
			<key>other</key>
			<string>Mittenti considerati attendibili</string>
		</dict>
	</dict>
	<key>wp0</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num@</string>
		<key>num</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>Sotto c'è la tua nuova e-mail</string>
			<key>other</key>
			<string>Sotto ci sono le tue nuove e-mail</string>
		</dict>
	</dict>
	<key>yoM</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@numGuests@</string>
		<key>numGuests</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>%ld ospite</string>
			<key>other</key>
			<string>%ld ospiti</string>
			<key>zero</key>
			<string>ospiti</string>
		</dict>
	</dict>
</dict>
</plist>
