<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>+Wc</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num@</string>
		<key>num</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>%ld 件の添付ファイルが送信できません。削除して送信しますか？</string>
			<key>other</key>
			<string>%ld 件の添付ファイルが送信できません。削除して送信しますか？</string>
		</dict>
	</dict>
	<key>/sc</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num@</string>
		<key>num</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>%ld 件の添付ファイルが送信できません。削除して送信しますか？</string>
			<key>other</key>
			<string>%ld 件の添付ファイルが送信できません。削除して送信しますか？</string>
		</dict>
	</dict>
	<key>0TU</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num@</string>
		<key>num</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>ファイルは大容量添付ファイルとして送信後、15 日間有効です。期限切れになった場合、ダウンロードすることができなくなります。</string>
			<key>other</key>
			<string>ファイルは大容量添付ファイルとして送信後、15 日間有効です。期限切れになった場合、ダウンロードすることができなくなります。</string>
		</dict>
	</dict>
	<key>0s0</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num@</string>
		<key>num</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>メールの合計サイズの上限は {{size}} です。添付ファイルがサイズ上限を超えているため、アップロードするファイルを減らすか、サイズを小さくしてから再試行してください。</string>
			<key>other</key>
			<string>メールの合計サイズの上限は {{size}} です。添付ファイルがサイズ上限を超えているため、アップロードするファイルを減らすか、サイズを小さくしてから再試行してください。</string>
		</dict>
	</dict>
	<key>1+w</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num@</string>
		<key>num</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>other</key>
			<string>%ld 人</string>
		</dict>
	</dict>
	<key>1fw</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num@</string>
		<key>num</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>添付ファイルが送信できません。削除して送信しますか？</string>
			<key>other</key>
			<string>添付ファイルが送信できません。削除して送信しますか？</string>
		</dict>
	</dict>
	<key>3ZE</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num@</string>
		<key>num</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>%ld 個の添付ファイルのアップロードが禁止されました</string>
			<key>other</key>
			<string>%ld 個の添付ファイルのアップロードが禁止されました</string>
		</dict>
	</dict>
	<key>52I</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>以下の%#@num@を添付できません</string>
		<key>num</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>other</key>
			<string>ファイル</string>
		</dict>
	</dict>
	<key>5xc</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num@</string>
		<key>num</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>other</key>
			<string>%ld 通の新着メール</string>
		</dict>
	</dict>
	<key>7fU</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num@</string>
		<key>num</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>%ld 件のファイルが添付できませんでした</string>
			<key>other</key>
			<string>%ld 件のファイルが添付できませんでした</string>
		</dict>
	</dict>
	<key>8Uo</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num@</string>
		<key>num</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>外部ユーザーは、メールに添付されたドキュメントにアクセスできません。外部への共有を有効にしますか？</string>
			<key>other</key>
			<string>外部ユーザーは、メールに添付されたドキュメントにアクセスできません。外部への共有を有効にしますか？</string>
		</dict>
	</dict>
	<key>9A8</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>メールのサイズは {{size}} を超えているため、%#@num@として送信されます。大容量添付ファイルの有効期限は 15 日です。期限切れになった場合、ダウンロードすることができなくなります。</string>
		<key>num</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>大容量添付ファイル</string>
			<key>other</key>
			<string>大容量添付ファイル</string>
		</dict>
	</dict>
	<key>9NM</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num@</string>
		<key>num</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>other</key>
			<string>%ld 件の連絡先に仕事用メールアドレスが設定されておらず、追加できません。</string>
		</dict>
	</dict>
	<key>Dcs</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@number@の添付ファイルをアップロードできませんでした。再アップロードするか、削除してから再送信してください。</string>
		<key>number</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string> %ld 個</string>
			<key>other</key>
			<string> %ld 個</string>
		</dict>
	</dict>
	<key>ETI</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num@</string>
		<key>num</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>%ld 個の添付ファイルが追加できないため、自動的に削除しました。</string>
			<key>other</key>
			<string>%ld 個の添付ファイルが追加できないため、自動的に削除しました。</string>
		</dict>
	</dict>
	<key>HKU</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num@</string>
		<key>num</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>添付ファイルがアップロードできませんでした</string>
			<key>other</key>
			<string>添付ファイルがアップロードできませんでした</string>
		</dict>
	</dict>
	<key>Hxk</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num@</string>
		<key>num</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>メールの合計サイズが {{size}} を超えているため、ファイルは大容量添付ファイルとしてアップロードされます。アップロード済みの大容量添付ファイルは{{manageStorage}}で管理できます。</string>
			<key>other</key>
			<string>メールの合計サイズが {{size}} を超えているため、ファイルは大容量添付ファイルとしてアップロードされます。アップロード済みの大容量添付ファイルは {{manageStorage}} で管理できます。</string>
		</dict>
	</dict>
	<key>IJY</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num@</string>
		<key>num</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>%ld 個の添付ファイルが送信できません。ファイルを削除してからメールを送信しますか？</string>
			<key>other</key>
			<string>%ld 個の添付ファイルが送信できません。ファイルを削除してからメールを送信しますか？</string>
		</dict>
	</dict>
	<key>IzU</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num@</string>
		<key>num</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>other</key>
			<string>次の %ld 件の連絡先に仕事用メールアドレスが設定されておらず、追加できません。</string>
		</dict>
	</dict>
	<key>MU8</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@numAttachments@</string>
		<key>numAttachments</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>%ld 個の添付ファイル</string>
			<key>other</key>
			<string>%ld 個の添付ファイル</string>
			<key>zero</key>
			<string>添付ファイルなし</string>
		</dict>
	</dict>
	<key>Mlw</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num@</string>
		<key>num</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>other</key>
			<string>送信者をブロックしました。</string>
		</dict>
	</dict>
	<key>PZs</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num@</string>
		<key>num</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>%ld 人の不明な送信者</string>
			<key>other</key>
			<string>%ld 人の不明な送信者</string>
		</dict>
	</dict>
	<key>R6I</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num@</string>
		<key>num</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>添付ファイルが追加できません</string>
			<key>other</key>
			<string>添付ファイルが追加できません</string>
		</dict>
	</dict>
	<key>TRM</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num@</string>
		<key>num</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>other</key>
			<string>すべてのメールを許可し、%ld 件のメールを受信トレイに移動しました。</string>
		</dict>
	</dict>
	<key>VtI</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num@の画像をアップロードできませんでした。再アップロードするか、削除してから送信してください。</string>
		<key>num</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>%ld 枚</string>
			<key>other</key>
			<string>%ld 枚</string>
		</dict>
	</dict>
	<key>XKU</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num@</string>
		<key>num</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>other</key>
			<string>すべての受信メールを拒否し、%ld 件のメールをゴミ箱に移動しました。</string>
		</dict>
	</dict>
	<key>Xsk</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num@</string>
		<key>num</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>セキュリティ上の都合により、%ld 個の添付ファイルのアップロードが禁止されました。</string>
			<key>other</key>
			<string>セキュリティ上の都合により、%ld 個の添付ファイルのアップロードが禁止されました。</string>
		</dict>
	</dict>
	<key>Z88</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num@</string>
		<key>num</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>セキュリティ上の都合により、%ld 個の添付ファイルのアップロードが禁止されました。これらのファイルを削除してからメールを送信しますか？</string>
			<key>other</key>
			<string>セキュリティ上の都合により、%ld 個の添付ファイルのアップロードが禁止されました。これらのファイルを削除してからメールを送信しますか？</string>
		</dict>
	</dict>
	<key>dgY</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num@</string>
		<key>num</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>添付ファイルが送信できません。ファイルを削除してからメールを送信しますか？</string>
			<key>other</key>
			<string>添付ファイルが送信できません。ファイルを削除してからメールを送信しますか？</string>
		</dict>
	</dict>
	<key>dz8</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>選択した%#@num@を完全に破棄します。続けますか？</string>
		<key>num</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>下書き</string>
			<key>other</key>
			<string>下書き</string>
		</dict>
	</dict>
	<key>i/Y</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num@</string>
		<key>num</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>大容量添付ファイルとしてアップロードされます</string>
			<key>other</key>
			<string>大容量添付ファイルとしてアップロードされます</string>
		</dict>
	</dict>
	<key>kMk</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%1$#@num@の画像および%2$#@number@の添付ファイルをアップロードできませんでした。再アップロードまたは削除してから、再送信してください</string>
		<key>num</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string> %ld 件</string>
			<key>other</key>
			<string> %ld 件</string>
		</dict>
		<key>number</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string> %ld 件</string>
			<key>other</key>
			<string> %ld 件</string>
		</dict>
	</dict>
	<key>lME</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num@</string>
		<key>num</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>other</key>
			<string>以上は新着メール</string>
		</dict>
	</dict>
	<key>lic</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num@</string>
		<key>num</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>%ld 件の添付ファイルがダウンロードできませんでした。ほかのファイルのダウンロードを続行しますか？</string>
			<key>other</key>
			<string>%ld 件の添付ファイルがダウンロードできませんでした。ほかのファイルのダウンロードを続行しますか？</string>
		</dict>
	</dict>
	<key>oQs</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num@</string>
		<key>num</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>other</key>
			<string>送信に失敗したメールがあります。送信トレイをご確認ください。</string>
		</dict>
	</dict>
	<key>rVQ</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num@</string>
		<key>num</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>外部への共有を有効にすると、誰でもリンクを持っていればドキュメントにアクセスできます。</string>
			<key>other</key>
			<string>外部への共有を有効にすると、誰でもリンクを持っていればドキュメントにアクセスできます。</string>
		</dict>
	</dict>
	<key>raA</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num@として送信されます</string>
		<key>num</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>大容量添付ファイル</string>
			<key>other</key>
			<string>大容量添付ファイル</string>
		</dict>
	</dict>
	<key>svA</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num@</string>
		<key>num</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>other</key>
			<string>%ld 名のメンバーへの送信を取り消しできませんでした</string>
		</dict>
	</dict>
	<key>vp0</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num@</string>
		<key>num</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>other</key>
			<string>送信者を信頼しました。</string>
		</dict>
	</dict>
	<key>wp0</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num@</string>
		<key>num</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>other</key>
			<string>以下は新着メール</string>
		</dict>
	</dict>
	<key>yoM</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@numGuests@</string>
		<key>numGuests</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>%ld 名の参加者</string>
			<key>other</key>
			<string>%ld 名の参加者</string>
			<key>zero</key>
			<string>参加者なし</string>
		</dict>
	</dict>
</dict>
</plist>
