<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>+Wc</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num@</string>
		<key>num</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>첨부 파일 %ld개를 전송할 수 없습니다. 첨부 파일을 제거하고 이 이메일을 전송하시겠습니까?</string>
			<key>other</key>
			<string>첨부 파일 %ld개를 전송할 수 없습니다. 첨부 파일을 제거하고 이 이메일을 전송하시겠습니까?</string>
		</dict>
	</dict>
	<key>/sc</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num@</string>
		<key>num</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>첨부 파일 %ld개를 전송할 수 없습니다. 첨부 파일을 제거하고 이 이메일을 전송하시겠습니까?</string>
			<key>other</key>
			<string>첨부 파일 %ld개를 전송할 수 없습니다. 첨부 파일을 제거하고 이 이메일을 전송하시겠습니까?</string>
		</dict>
	</dict>
	<key>0TU</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num@</string>
		<key>num</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>파일을 대용량 첨부 파일로 전송하고 15일 이내에 다운로드할 수 있습니다.</string>
			<key>other</key>
			<string>파일을 대용량 첨부 파일로 전송하고 15일 이내에 다운로드할 수 있습니다.</string>
		</dict>
	</dict>
	<key>0s0</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num@</string>
		<key>num</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>첨부 파일의 현재 크기가 {{size}} 크기 한도를 초과했습니다. 일부 파일을 삭제하거나 업로드하기 전에 파일을 압축할 수 있습니다.</string>
			<key>other</key>
			<string>첨부 파일의 현재 크기가 {{size}} 크기 한도를 초과했습니다. 일부 파일을 삭제하거나 업로드하기 전에 파일을 압축할 수 있습니다.</string>
		</dict>
	</dict>
	<key>1+w</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num@</string>
		<key>num</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>보낸 사람 %ld명</string>
			<key>other</key>
			<string>보낸 사람 %ld명</string>
		</dict>
	</dict>
	<key>1fw</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num@</string>
		<key>num</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>첨부 파일을 전송할 수 없습니다. 첨부 파일을 제거하고 이 이메일을 전송하시겠습니까?</string>
			<key>other</key>
			<string>첨부 파일을 전송할 수 없습니다. 첨부 파일을 제거하고 이 이메일을 전송하시겠습니까?</string>
		</dict>
	</dict>
	<key>3ZE</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num@</string>
		<key>num</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>%ld개의 첨부 파일이 차단됨</string>
			<key>other</key>
			<string>%ld개의 첨부 파일이 차단됨</string>
		</dict>
	</dict>
	<key>52I</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num@</string>
		<key>num</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>다음 첨부 파일을 추가할 수 없습니다</string>
			<key>other</key>
			<string>다음 첨부 파일을 추가할 수 없습니다</string>
		</dict>
	</dict>
	<key>5xc</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num@</string>
		<key>num</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>새 이메일 %ld개</string>
			<key>other</key>
			<string>새 이메일 %ld개</string>
		</dict>
	</dict>
	<key>7fU</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num@</string>
		<key>num</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>첨부 파일 %ld개를 추가할 수 없습니다</string>
			<key>other</key>
			<string>첨부 파일 %ld개를 추가할 수 없습니다</string>
		</dict>
	</dict>
	<key>8Uo</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num@</string>
		<key>num</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>현재 외부 사용자가 문서에 액세스할 수 없습니다. 외부 액세스를 허용하도록 외부 공유를 활성화하시겠습니까?</string>
			<key>other</key>
			<string>현재 외부 사용자가 문서에 액세스할 수 없습니다. 외부 액세스를 허용하도록 외부 공유를 활성화하시겠습니까?</string>
		</dict>
	</dict>
	<key>9A8</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num@</string>
		<key>num</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>총 파일 크기가 {{size}} 첨부 파일 제한을 초과합니다. 파일을 대용량 첨부 파일로 전송하고 15일 이내에 다운로드할 수 있습니다.</string>
			<key>other</key>
			<string>총 파일 크기가 {{size}} 첨부 파일 제한을 초과합니다. 파일을 대용량 첨부 파일로 전송하고 15일 이내에 다운로드할 수 있습니다.</string>
		</dict>
	</dict>
	<key>9NM</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num@</string>
		<key>num</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>연락처 %ld개에 비즈니스 이메일 계정이 없으며 추가할 수 없습니다.</string>
			<key>other</key>
			<string>연락처 %ld개에 비즈니스 이메일 계정이 없으며 추가할 수 없습니다.</string>
		</dict>
	</dict>
	<key>Dcs</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@number@</string>
		<key>number</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>첨부 파일 %ld개를 업로드하지 못했습니다. 다시 업로드하거나 전송하기 전에 첨부 파일을 삭제하세요.</string>
			<key>other</key>
			<string>첨부 파일 %ld개를 업로드하지 못했습니다. 다시 업로드하거나 전송하기 전에 첨부 파일을 삭제하세요.</string>
		</dict>
	</dict>
	<key>ETI</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num@</string>
		<key>num</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>첨부 파일 %ld개를 추가할 수 없어 제거되었습니다.</string>
			<key>other</key>
			<string>첨부 파일 %ld개를 추가할 수 없어 제거되었습니다.</string>
		</dict>
	</dict>
	<key>HKU</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num@</string>
		<key>num</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>첨부파일 업로드 불가</string>
			<key>other</key>
			<string>첨부파일 업로드 불가</string>
		</dict>
	</dict>
	<key>Hxk</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num@</string>
		<key>num</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>총 파일 크기가 {{size}}를 초과합니다. 해당 파일은 대용량 첨부 파일로 업로드 됩니다. {{manageStorage}}에서 대용량 첨부 파일을 관리할 수 있습니다.</string>
			<key>other</key>
			<string>총 파일 크기가 {{size}}를 초과합니다. 해당 파일은 대용량 첨부 파일로 업로드 됩니다. {{manageStorage}}에서 대용량 첨부 파일을 관리할 수 있습니다.</string>
		</dict>
	</dict>
	<key>IJY</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num@</string>
		<key>num</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>첨부 파일 %ld개를 전송할 수 없습니다. 첨부 파일을 제거하고 이 이메일을 전송하시겠습니까?</string>
			<key>other</key>
			<string>첨부 파일 %ld개를 전송할 수 없습니다. 첨부 파일을 제거하고 이 이메일을 전송하시겠습니까?</string>
		</dict>
	</dict>
	<key>IzU</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num@</string>
		<key>num</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>다음 연락처에는 비즈니스 이메일 계정이 없으며 추가할 수 없습니다.</string>
			<key>other</key>
			<string>다음 연락처 %ld개에는 비즈니스 이메일 계정이 없으며 추가할 수 없습니다.</string>
		</dict>
	</dict>
	<key>MU8</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@numAttachments@</string>
		<key>numAttachments</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>첨부 파일 %ld개</string>
			<key>other</key>
			<string>첨부 파일 %ld개</string>
			<key>zero</key>
			<string>첨부 파일 없음</string>
		</dict>
	</dict>
	<key>Mlw</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num@</string>
		<key>num</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>보낸 사람이 차단되었습니다</string>
			<key>other</key>
			<string>보낸 사람이 차단되었습니다</string>
		</dict>
	</dict>
	<key>PZs</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num@</string>
		<key>num</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>모르는 사람 %ld명</string>
			<key>other</key>
			<string>모르는 사람 %ld명</string>
		</dict>
	</dict>
	<key>R6I</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num@</string>
		<key>num</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>첨부 파일을 추가할 수 없습니다</string>
			<key>other</key>
			<string>첨부 파일을 추가할 수 없습니다</string>
		</dict>
	</dict>
	<key>TRM</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num@</string>
		<key>num</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>모두 허용했습니다. 이메일 %ld개가 수신함으로 이동되었습니다.</string>
			<key>other</key>
			<string>모두 허용했습니다. 이메일 %ld개가 수신함으로 이동되었습니다.</string>
		</dict>
	</dict>
	<key>VtI</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num@</string>
		<key>num</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>%ld개 이미지를 업로드하지 못했습니다. 이미지를 다시 업로드하거나 이미지를 삭제한 후 전송하세요</string>
			<key>other</key>
			<string>%ld개 이미지를 업로드하지 못했습니다. 이미지를 다시 업로드하거나 이미지를 삭제한 후 전송하세요</string>
		</dict>
	</dict>
	<key>XKU</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num@</string>
		<key>num</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>모두 거부했습니다. 이메일 %ld개가 휴지통으로 이동되었습니다.</string>
			<key>other</key>
			<string>모두 거부했습니다. 이메일 %ld개가 휴지통으로 이동되었습니다.</string>
		</dict>
	</dict>
	<key>Xsk</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num@</string>
		<key>num</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>보안상의 이유로 %ld개의 첨부 파일이 차단되었습니다.</string>
			<key>other</key>
			<string>보안상의 이유로 %ld개의 첨부 파일이 차단되었습니다.</string>
		</dict>
	</dict>
	<key>Z88</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num@</string>
		<key>num</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>보안상의 이유로 %ld개의 첨부파일이 차단되었습니다. 삭제한 후 이 이메일을 전송하시겠습니까?</string>
			<key>other</key>
			<string>보안상의 이유로 %ld개의 첨부파일이 차단되었습니다. 삭제한 후 이 이메일을 전송하시겠습니까?</string>
		</dict>
	</dict>
	<key>dgY</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num@</string>
		<key>num</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>첨부 파일을 전송할 수 없습니다. 첨부 파일을 제거하고 이 이메일을 전송하시겠습니까?</string>
			<key>other</key>
			<string>첨부 파일을 전송할 수 없습니다. 첨부 파일을 제거하고 이 이메일을 전송하시겠습니까?</string>
		</dict>
	</dict>
	<key>dz8</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num@</string>
		<key>num</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>선택한 초안 삭제를 계속하시겠습니까?</string>
			<key>other</key>
			<string>선택한 초안 삭제를 계속하시겠습니까?</string>
		</dict>
	</dict>
	<key>i/Y</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num@</string>
		<key>num</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>해당 파일은 대용량 첨부 파일로 업로드됩니다</string>
			<key>other</key>
			<string>해당 파일은 대용량 첨부 파일로 업로드됩니다</string>
		</dict>
	</dict>
	<key>kMk</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%1$#@num@, %2$#@number@을 업로드하지 못했습니다. 이미지를 다시 업로드하거나 이미지를 삭제한 후 전송하세요</string>
		<key>num</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>%ld개 이미지</string>
			<key>other</key>
			<string>%ld개 이미지</string>
		</dict>
		<key>number</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>%ld개 첨부 파일</string>
			<key>other</key>
			<string>%ld개 첨부 파일</string>
		</dict>
	</dict>
	<key>lME</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num@</string>
		<key>num</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>위의 항목은 새 이메일입니다</string>
			<key>other</key>
			<string>위의 항목은 새 이메일입니다</string>
		</dict>
	</dict>
	<key>lic</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num@</string>
		<key>num</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>첨부 파일 %ld개를 다운로드할 수 없습니다. 나머지를 계속 다운로드하시겠습니까? </string>
			<key>other</key>
			<string>첨부 파일 %ld개를 다운로드할 수 없습니다. 나머지를 계속 다운로드하시겠습니까?</string>
		</dict>
	</dict>
	<key>oQs</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num@</string>
		<key>num</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>Outbox에 배달되지 않은 메시지가 있습니다.</string>
			<key>other</key>
			<string>Outbox에 배달되지 않은 메시지가 있습니다.</string>
		</dict>
	</dict>
	<key>rVQ</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num@</string>
		<key>num</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>외부 공유를 활성화하면 링크를 가진 모든 사람이 문서에 액세스할 수 있습니다.</string>
			<key>other</key>
			<string>외부 공유를 활성화하면 링크를 가진 모든 사람이 문서에 액세스할 수 있습니다.</string>
		</dict>
	</dict>
	<key>raA</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num@</string>
		<key>num</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>파일을 대용량 첨부 파일로 전송</string>
			<key>other</key>
			<string>파일을 대용량 첨부 파일로 전송</string>
		</dict>
	</dict>
	<key>svA</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num@</string>
		<key>num</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>구성원 사서함 %ld개에서 회수하지 못했습니다</string>
			<key>other</key>
			<string>구성원 사서함 %ld개에서 회수하지 못했습니다</string>
		</dict>
	</dict>
	<key>vp0</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num@</string>
		<key>num</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>신뢰할 수 있는 보낸 사람입니다</string>
			<key>other</key>
			<string>신뢰할 수 있는 보낸 사람입니다</string>
		</dict>
	</dict>
	<key>wp0</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num@</string>
		<key>num</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>아래 항목은 새 이메일입니다</string>
			<key>other</key>
			<string>아래 항목은 새 이메일입니다</string>
		</dict>
	</dict>
	<key>yoM</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@numGuests@</string>
		<key>numGuests</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>게스트 %ld명</string>
			<key>other</key>
			<string>게스트 %ld명</string>
			<key>zero</key>
			<string>게스트 없음</string>
		</dict>
	</dict>
</dict>
</plist>
