<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>+Wc</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num@</string>
		<key>num</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>Falha ao enviar %ld anexo. Enviar este e-mail após removê-lo?</string>
			<key>other</key>
			<string>Falha ao enviar %ld anexos. Enviar este e-mail após removê-los?</string>
		</dict>
	</dict>
	<key>/sc</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num@</string>
		<key>num</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>Falha ao enviar %ld anexo. Enviar este e-mail após removê-lo?</string>
			<key>other</key>
			<string>Falha ao enviar %ld anexos. Enviar este e-mail após removê-los?</string>
		</dict>
	</dict>
	<key>0TU</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num@</string>
		<key>num</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>O arquivo será enviado como anexo grande e poderá ser baixado em até 15 dias.</string>
			<key>other</key>
			<string>Os arquivos serão enviados como anexos grandes e poderão ser baixados em até 15 dias.</string>
		</dict>
	</dict>
	<key>0s0</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num@</string>
		<key>num</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>O tamanho atual do anexo excedeu o limite de tamanho de {{size}}. Você pode excluir alguns arquivos ou compactá-los antes de carregar.</string>
			<key>other</key>
			<string>O tamanho atual dos anexos excedeu o limite de tamanho de {{size}}. Você pode excluir alguns arquivos ou compactá-los antes de carregar.</string>
		</dict>
	</dict>
	<key>1+w</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num@</string>
		<key>num</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>%ld remetente</string>
			<key>other</key>
			<string>%ld remetentes</string>
		</dict>
	</dict>
	<key>1fw</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num@</string>
		<key>num</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>Falha ao enviar o anexo. Enviar este e-mail após removê-lo?</string>
			<key>other</key>
			<string>Falha ao enviar os anexos. Enviar este e-mail após removê-los?</string>
		</dict>
	</dict>
	<key>3ZE</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num@</string>
		<key>num</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>%ld anexo está bloqueado</string>
			<key>other</key>
			<string>%ld anexos estão bloqueados</string>
		</dict>
	</dict>
	<key>52I</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num@</string>
		<key>num</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>Falha ao adicionar o(s) anexo a seguir</string>
			<key>other</key>
			<string>Falha ao adicionar o(s) anexos a seguir</string>
		</dict>
	</dict>
	<key>5xc</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num@</string>
		<key>num</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>%ld novo e-mail</string>
			<key>other</key>
			<string>%ld novos e-mails</string>
		</dict>
	</dict>
	<key>7fU</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num@</string>
		<key>num</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>Não foi possível adicionar %ld anexo</string>
			<key>other</key>
			<string>Não foi possível adicionar %ld anexos</string>
		</dict>
	</dict>
	<key>8Uo</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num@</string>
		<key>num</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>Atualmente, o documento não está acessível a usuários externos. Ativar compartilhamento externo para permitir acesso externo?</string>
			<key>other</key>
			<string>Atualmente, os documentos não estão acessíveis a usuários externos. Ativar compartilhamento externo para permitir acesso externo?</string>
		</dict>
	</dict>
	<key>9A8</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num@</string>
		<key>num</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>O tamanho total do arquivo excede o limite de anexos de {{size}}. O arquivo será enviado como anexo grande e pode ser baixado em 15 dias.</string>
			<key>other</key>
			<string>O tamanho total do arquivo excede o limite de anexos de {{size}}. Os arquivos serão enviados como anexos grandes e podem ser baixados em 15 dias.</string>
		</dict>
	</dict>
	<key>9NM</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num@</string>
		<key>num</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>%ld contato não tem uma conta de e-mail comercial e não pode ser adicionado.</string>
			<key>other</key>
			<string>%ld contatos não têm contas de e-mail comerciais e não podem ser adicionados.</string>
		</dict>
	</dict>
	<key>Dcs</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@number@</string>
		<key>number</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>Falha ao carregar  %ld anexo. Carregue novamente ou exclua o anexo antes de enviar.</string>
			<key>other</key>
			<string>Falha ao carregar  %ld anexos. Carregue novamente ou exclua o anexo antes de enviar.</string>
		</dict>
	</dict>
	<key>ETI</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num@</string>
		<key>num</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>%ld anexo não pode ser adicionado e foi removido.</string>
			<key>other</key>
			<string>%ld anexos não podem ser adicionados e foram removidos.</string>
		</dict>
	</dict>
	<key>HKU</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num@</string>
		<key>num</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>Não é possível carregar o anexo</string>
			<key>other</key>
			<string>Não é possível carregar os anexos</string>
		</dict>
	</dict>
	<key>Hxk</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num@</string>
		<key>num</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>O tamanho total do arquivo excede {{size}}. O arquivo será carregado como anexo grande. Você pode gerenciar anexos grandes em {{manageStorage}}.</string>
			<key>other</key>
			<string>O tamanho total do arquivo excede {{size}}. Os arquivos serão enviados como anexos grandes. Você pode gerenciar anexos grandes em {{manageStorage}}.</string>
		</dict>
	</dict>
	<key>IJY</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num@</string>
		<key>num</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>Falha ao enviar %ld anexo. Enviar este e-mail após removê-lo?</string>
			<key>other</key>
			<string>Falha ao enviar %ld anexos. Enviar este e-mail após removê-los?</string>
		</dict>
	</dict>
	<key>IzU</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num@</string>
		<key>num</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>O seguinte contato não tem uma conta de e-mail comercial e não pode ser adicionado.</string>
			<key>other</key>
			<string>Os seguintes %ld contatos não têm contas de e-mail comercial e não podem ser adicionados.</string>
		</dict>
	</dict>
	<key>MU8</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@numAttachments@</string>
		<key>numAttachments</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>%ld anexo</string>
			<key>other</key>
			<string>%ld anexos</string>
			<key>zero</key>
			<string>nenhum anexo</string>
		</dict>
	</dict>
	<key>Mlw</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num@</string>
		<key>num</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>Remetente bloqueado</string>
			<key>other</key>
			<string>Remetentes bloqueados</string>
		</dict>
	</dict>
	<key>PZs</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num@</string>
		<key>num</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>%ld estranho</string>
			<key>other</key>
			<string>%ld estranhos</string>
		</dict>
	</dict>
	<key>R6I</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num@</string>
		<key>num</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>Falha ao adicionar o(s) anexo</string>
			<key>other</key>
			<string>Falha ao adicionar o(s) anexos</string>
		</dict>
	</dict>
	<key>TRM</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num@</string>
		<key>num</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>Todos com permissão. %ld e-mail enviado para a caixa de entrada.</string>
			<key>other</key>
			<string>Todos com permissão. %ld e-mails enviados para a caixa de entrada.</string>
		</dict>
	</dict>
	<key>VtI</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num@</string>
		<key>num</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>Falha ao carregar  %ld imagem. Carregue-a(s) novamente ou exclua-a(s) e envie</string>
			<key>other</key>
			<string>Falha ao carregar  %ld imagens. Carregue-a(s) novamente ou exclua-a(s) e envie</string>
		</dict>
	</dict>
	<key>XKU</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num@</string>
		<key>num</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>Todos rejeitados. %ld e-mail enviado para a Lixeira.</string>
			<key>other</key>
			<string>Todos rejeitados. %ld e-mails enviados para a Lixeira.</string>
		</dict>
	</dict>
	<key>Xsk</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num@</string>
		<key>num</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>%ld anexo está bloqueado por motivos de segurança.</string>
			<key>other</key>
			<string>%ld anexos estão bloqueados por motivos de segurança</string>
		</dict>
	</dict>
	<key>Z88</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num@</string>
		<key>num</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>%ld anexo está bloqueado por motivos de segurança. Enviar este e-mail após removê-lo?</string>
			<key>other</key>
			<string>%ldanexos estão bloqueados por motivos de segurança. Enviar este e-mail após removê-los?</string>
		</dict>
	</dict>
	<key>dgY</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num@</string>
		<key>num</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>Falha ao enviar o anexo. Enviar este e-mail após removê-lo?</string>
			<key>other</key>
			<string>Falha ao enviar os anexos. Enviar este e-mail após removê-los?</string>
		</dict>
	</dict>
	<key>dz8</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num@</string>
		<key>num</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>Continuar a descartar o rascunho selecionado?</string>
			<key>other</key>
			<string>Continuar a descartar os rascunhos selecionados?</string>
		</dict>
	</dict>
	<key>i/Y</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num@</string>
		<key>num</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>O arquivo será carregado como anexo grande</string>
			<key>other</key>
			<string>Os arquivos serão carregados como anexos grandes</string>
		</dict>
	</dict>
	<key>kMk</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>Falha ao carregar %1$#@num@，%2$#@number@. Carregue novamente a imagem ou exclua-a e envie</string>
		<key>num</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string> %ld imagem</string>
			<key>other</key>
			<string> %ld imagens</string>
		</dict>
		<key>number</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string> %ld anexo</string>
			<key>other</key>
			<string> %ld anexos</string>
		</dict>
	</dict>
	<key>lME</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num@</string>
		<key>num</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>Acima está seu novo e-mail</string>
			<key>other</key>
			<string>Acima estão seus novos e-mails</string>
		</dict>
	</dict>
	<key>lic</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num@</string>
		<key>num</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>Falha ao fazer download de %ld anexo. Continuar a fazer download do restante? </string>
			<key>other</key>
			<string>Falha ao fazer download de %ld anexos. Continuar a fazer download do restante?</string>
		</dict>
	</dict>
	<key>oQs</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num@</string>
		<key>num</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>Você tem mensagem não entregue na Caixa de saída.</string>
			<key>other</key>
			<string>Você tem mensagens não entregues na Caixa de saída.</string>
		</dict>
	</dict>
	<key>rVQ</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num@</string>
		<key>num</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>Ativar o compartilhamento externo permite que qualquer pessoa com o link acesse o documento.</string>
			<key>other</key>
			<string>Ativar o compartilhamento externo permite que qualquer pessoa com o link acesse os documentos.</string>
		</dict>
	</dict>
	<key>raA</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num@</string>
		<key>num</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>O arquivo será enviado como anexo grande</string>
			<key>other</key>
			<string>Os arquivos serão enviados como anexos grandes</string>
		</dict>
	</dict>
	<key>svA</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num@</string>
		<key>num</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>Falha ao recuperar de %ld caixa de entrada do membro</string>
			<key>other</key>
			<string>Falha ao recuperar de %ld caixas de entrada dos membros</string>
		</dict>
	</dict>
	<key>vp0</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num@</string>
		<key>num</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>Remetente confiável</string>
			<key>other</key>
			<string>Remetentes confiáveis</string>
		</dict>
	</dict>
	<key>wp0</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num@</string>
		<key>num</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>Abaixo está seu novo e-mail</string>
			<key>other</key>
			<string>Abaixo estão seus novos e-mails</string>
		</dict>
	</dict>
	<key>yoM</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@numGuests@</string>
		<key>numGuests</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>%ld convidado</string>
			<key>other</key>
			<string>%ld convidados</string>
			<key>zero</key>
			<string>nenhum convidado</string>
		</dict>
	</dict>
</dict>
</plist>
