<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>+Wc</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num@</string>
		<key>num</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>Невозможно отправить %ld вложение. Отправить это письмо после его удаления?</string>
			<key>other</key>
			<string>Невозможно отправить %ld вложения. Отправить это письмо после их удаления?</string>
		</dict>
	</dict>
	<key>/sc</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num@</string>
		<key>num</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>few</key>
			<string>Невозможно отправить %ld вложения. Отправить это письмо после их удаления?</string>
			<key>one</key>
			<string>Невозможно отправить %ld вложение. Отправить это письмо после его удаления?</string>
			<key>other</key>
			<string>Невозможно отправить %ld вложений. Отправить это письмо после их удаления?</string>
		</dict>
	</dict>
	<key>0TU</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num@</string>
		<key>num</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>Файл будет отправлен как большое вложение и будет доступен для скачивания в течение 15 дней.</string>
			<key>other</key>
			<string>Файлы будут отправлены как большое вложение и будут доступны для скачивания в течение 15 дней.</string>
		</dict>
	</dict>
	<key>0s0</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num@</string>
		<key>num</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>Текущий размер вложения превысил предельный размер {{size}}. Вам может потребоваться удалить некоторые файлы или сжать файлы перед загрузкой.</string>
			<key>other</key>
			<string>Текущий размер вложений превысил предельный размер {{size}}. Вам может потребоваться удалить некоторые файлы или сжать файлы перед загрузкой.</string>
		</dict>
	</dict>
	<key>1+w</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num@</string>
		<key>num</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>few</key>
			<string>%ld отправителя</string>
			<key>one</key>
			<string>%ld отправитель</string>
			<key>other</key>
			<string>%ld отправителей</string>
		</dict>
	</dict>
	<key>1fw</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num@</string>
		<key>num</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>Невозможно отправить вложение. Отправить это письмо после его удаления?</string>
			<key>other</key>
			<string>Невозможно отправить вложения. Отправить это письмо после их удаления?</string>
		</dict>
	</dict>
	<key>3ZE</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num@</string>
		<key>num</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>few</key>
			<string>%ld вложения заблокированы</string>
			<key>one</key>
			<string>%ld вложение заблокировано</string>
			<key>other</key>
			<string>%ld вложений заблокировано</string>
		</dict>
	</dict>
	<key>52I</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num@</string>
		<key>num</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>Не удалось добавить следующее вложение</string>
			<key>other</key>
			<string>Не удалось добавить следующие вложения</string>
		</dict>
	</dict>
	<key>5xc</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num@</string>
		<key>num</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>%ld новое сообщение эл. почты</string>
			<key>other</key>
			<string>%ld новые сообщения эл. почты</string>
		</dict>
	</dict>
	<key>7fU</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num@</string>
		<key>num</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>few</key>
			<string>Невозможно добавить %ld вложения</string>
			<key>one</key>
			<string>Невозможно добавить %ld вложение</string>
			<key>other</key>
			<string>Невозможно добавить %ld вложений</string>
		</dict>
	</dict>
	<key>8Uo</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num@</string>
		<key>num</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>Документ в настоящее время недоступен для внешних пользователей. Включить внешний обмен, чтобы разрешить внешний доступ?</string>
			<key>other</key>
			<string>Документы в настоящее время недоступны для внешних пользователей. Включить внешний обмен, чтобы разрешить внешний доступ?</string>
		</dict>
	</dict>
	<key>9A8</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num@</string>
		<key>num</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>Общий размер файла превышает лимит вложений {{size}}. Файл будет отправлен как большое вложение и может быть скачан в течение 15 дней.</string>
			<key>other</key>
			<string>Общий размер файла превышает лимит вложений {{size}}. Файлы будут отправлены как большое вложение и могут быть скачаны в течение 15 дней.</string>
		</dict>
	</dict>
	<key>Dcs</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@number@</string>
		<key>number</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>few</key>
			<string>Не удалось загрузить %ld вложения. Загрузите еще раз или удалите вложение перед отправкой.</string>
			<key>one</key>
			<string>Не удалось загрузить %ld вложение. Загрузите еще раз или удалите вложение перед отправкой.</string>
			<key>other</key>
			<string>Не удалось загрузить %ld вложений. Загрузите еще раз или удалите вложение перед отправкой.</string>
		</dict>
	</dict>
	<key>ETI</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num@</string>
		<key>num</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>few</key>
			<string>%ld вложения невозможно добавить, они были удалены.</string>
			<key>one</key>
			<string>%ld вложение невозможно добавить, оно было удалено.</string>
			<key>other</key>
			<string>%ld вложений невозможно добавить, они были удалены.</string>
		</dict>
	</dict>
	<key>HKU</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num@</string>
		<key>num</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>Невозможно загрузить вложение</string>
			<key>other</key>
			<string>Невозможно загрузить вложения</string>
		</dict>
	</dict>
	<key>Hxk</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num@</string>
		<key>num</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>Общий размер файла превышает {{size}}. Файл будет загружен как большое вложение. Вы можете управлять большими вложениями в разделе {{manageStorage}}.</string>
			<key>other</key>
			<string>Общий размер файлов превышает {{size}}. Файлы будут загружены как большие вложения. Вы можете управлять большими вложениями в разделе {{manageStorage}}.</string>
		</dict>
	</dict>
	<key>IJY</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num@</string>
		<key>num</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>few</key>
			<string>Невозможно отправить %ld вложения. Отправить это письмо после их удаления?</string>
			<key>one</key>
			<string>Невозможно отправить %ld вложение. Отправить это письмо после его удаления?</string>
			<key>other</key>
			<string>Невозможно отправить %ld вложений. Отправить это письмо после их удаления?</string>
		</dict>
	</dict>
	<key>MU8</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@numAttachments@</string>
		<key>numAttachments</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>few</key>
			<string>%ld вложения</string>
			<key>many</key>
			<string>%ld вложений</string>
			<key>one</key>
			<string>%ld вложение</string>
			<key>other</key>
			<string>%ld вложений</string>
			<key>zero</key>
			<string>нет вложений</string>
		</dict>
	</dict>
	<key>Mlw</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num@</string>
		<key>num</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>Отправитель заблокирован</string>
			<key>other</key>
			<string>Отправители заблокированы</string>
		</dict>
	</dict>
	<key>PZs</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num@</string>
		<key>num</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>few</key>
			<string>%ld незнакомца</string>
			<key>one</key>
			<string>%ld незнакомец</string>
			<key>other</key>
			<string>%ld незнакомцев</string>
		</dict>
	</dict>
	<key>R6I</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num@</string>
		<key>num</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>few</key>
			<string>Не удалось добавить %ld вложения</string>
			<key>one</key>
			<string>Не удалось добавить %ld вложение</string>
			<key>other</key>
			<string>Не удалось добавить %ld вложений</string>
		</dict>
	</dict>
	<key>TRM</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num@</string>
		<key>num</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>few</key>
			<string>Все разрешено. %ld письма отправлены в папку Входящие.</string>
			<key>one</key>
			<string>Все разрешено. %ld письмо отправлено в папку Входящие.</string>
			<key>other</key>
			<string>Все разрешено. %ld писем отправлено в папку Входящие.</string>
		</dict>
	</dict>
	<key>VtI</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num@</string>
		<key>num</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>few</key>
			<string>Не удалось загрузить %ld изображения. Загрузите изображение еще раз или удалите изображение, а затем отправьте</string>
			<key>one</key>
			<string>Не удалось загрузить %ld изображение. Загрузите изображение еще раз или удалите изображение, а затем отправьте</string>
			<key>other</key>
			<string>Не удалось загрузить %ld изображений. Загрузите изображение еще раз или удалите изображение, а затем отправьте</string>
		</dict>
	</dict>
	<key>XKU</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num@</string>
		<key>num</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>few</key>
			<string>Все отклонено. %ld письма отправлены в Корзину.</string>
			<key>one</key>
			<string>Все отклонено. %ld письмо отправлено в Корзину.</string>
			<key>other</key>
			<string>Все отклонено. %ld писем отправлено в Корзину.</string>
		</dict>
	</dict>
	<key>Xsk</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num@</string>
		<key>num</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>few</key>
			<string>%ld вложения заблокированы из соображений безопасности.</string>
			<key>one</key>
			<string>%ld вложение заблокировано из соображений безопасности.</string>
			<key>other</key>
			<string>%ld вложений заблокировано из соображений безопасности.</string>
		</dict>
	</dict>
	<key>Z88</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num@</string>
		<key>num</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>few</key>
			<string>%ld вложения заблокированы по соображениям безопасности. Отправить это письмо после их удаления?</string>
			<key>one</key>
			<string>%ld вложение заблокировано по соображениям безопасности. Отправить это письмо после его удаления?</string>
			<key>other</key>
			<string>%ld вложений заблокировано по соображениям безопасности. Отправить это письмо после их удаления?</string>
		</dict>
	</dict>
	<key>dgY</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num@</string>
		<key>num</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>Невозможно отправить вложение. Отправить это письмо после его удаления?</string>
			<key>other</key>
			<string>Невозможно отправить вложения. Отправить это письмо после их удаления?</string>
		</dict>
	</dict>
	<key>dz8</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num@</string>
		<key>num</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>Удалить выбранный черновик?</string>
			<key>other</key>
			<string>Удалить выбранные черновики?</string>
		</dict>
	</dict>
	<key>i/Y</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num@</string>
		<key>num</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>Файл будет загружен как большое вложение</string>
			<key>other</key>
			<string>Файлы будут загружены как большие вложения</string>
		</dict>
	</dict>
	<key>kMk</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>Не удалось загрузить %1$#@num@, %2$#@number@. Загрузите изображение еще раз или удалите изображение, а затем отправьте</string>
		<key>num</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>few</key>
			<string>%ld изображения</string>
			<key>one</key>
			<string>%ld изображение</string>
			<key>other</key>
			<string>%ld изображений</string>
		</dict>
		<key>number</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>few</key>
			<string>%ld вложения</string>
			<key>one</key>
			<string>%ld вложение</string>
			<key>other</key>
			<string>%ld вложений</string>
		</dict>
	</dict>
	<key>lME</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num@</string>
		<key>num</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>other</key>
			<string>Вверху ваш ваши новые письма</string>
		</dict>
	</dict>
	<key>lic</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num@</string>
		<key>num</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>few</key>
			<string>Невозможно скачать %ld вложения. Продолжить скачивать остальные? </string>
			<key>one</key>
			<string>Невозможно скачать %ld вложение. Продолжить скачивать остальные? </string>
			<key>other</key>
			<string>Невозможно скачать %ld вложений. Продолжить скачивать остальные? </string>
		</dict>
	</dict>
	<key>oQs</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num@</string>
		<key>num</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>У вас есть недоставленное сообщение в папке "Исходящие".</string>
			<key>other</key>
			<string>У вас есть недоставленные сообщения в папке "Исходящие".</string>
		</dict>
	</dict>
	<key>rVQ</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num@</string>
		<key>num</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>Включение внешнего обмена позволяет любому, у кого есть ссылка, получить доступ к документу.</string>
			<key>other</key>
			<string>Включение внешнего обмена позволяет любому, у кого есть ссылка, получить доступ к документам.</string>
		</dict>
	</dict>
	<key>raA</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num@</string>
		<key>num</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>Файл будет отправлен как большое вложение</string>
			<key>other</key>
			<string>Файлы будут отправлены как большое вложение</string>
		</dict>
	</dict>
	<key>svA</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num@</string>
		<key>num</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>Не удалось отозвать из %ld почтового ящика участника</string>
			<key>other</key>
			<string>Не удалось отозвать из %ld почтовых ящиков участников</string>
		</dict>
	</dict>
	<key>vp0</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num@</string>
		<key>num</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>Доверенный отправитель</string>
			<key>other</key>
			<string>Доверенные отправители</string>
		</dict>
	</dict>
	<key>wp0</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num@</string>
		<key>num</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>other</key>
			<string>Внизу ваш ваши новые письма</string>
		</dict>
	</dict>
	<key>yoM</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@numGuests@</string>
		<key>numGuests</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>few</key>
			<string>%ld гостя</string>
			<key>many</key>
			<string>%ld гостей</string>
			<key>one</key>
			<string>%ld гость</string>
			<key>other</key>
			<string>%ld гостей</string>
			<key>zero</key>
			<string>нет гостей</string>
		</dict>
	</dict>
</dict>
</plist>
