<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>+Wc</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num@</string>
		<key>num</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>ไม่สามารถส่งไฟล์แนบ %ld รายการ ส่งอีเมลนี้หลังจากลบออกหรือไม่</string>
			<key>other</key>
			<string>ไม่สามารถส่งไฟล์แนบ %ld รายการ ส่งอีเมลนี้หลังจากลบออกหรือไม่</string>
		</dict>
	</dict>
	<key>/sc</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num@</string>
		<key>num</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>ไม่สามารถส่งไฟล์แนบ %ld รายการ ส่งอีเมลนี้หลังจากลบออกหรือไม่</string>
			<key>other</key>
			<string>ไม่สามารถส่งไฟล์แนบ %ld รายการ ส่งอีเมลนี้หลังจากลบออกหรือไม่</string>
		</dict>
	</dict>
	<key>0TU</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num@</string>
		<key>num</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>ไฟล์จะส่งเป็นไฟล์แนบขนาดใหญ่และดาวน์โหลดได้ภายใน 15 วัน</string>
			<key>other</key>
			<string>ไฟล์จะส่งเป็นไฟล์แนบขนาดใหญ่และดาวน์โหลดได้ภายใน 15 วัน</string>
		</dict>
	</dict>
	<key>0s0</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num@</string>
		<key>num</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>ขนาดปัจจุบันของไฟล์แนบเกินขนาดสูงสุด {{size}} คุณอาจต้องการลบบางไฟล์หรือบีบอัดไฟล์ก่อนที่จะทำการอัปโหลด</string>
			<key>other</key>
			<string>ขนาดปัจจุบันของไฟล์แนบเกินขนาดสูงสุด {{size}} คุณอาจต้องการลบบางไฟล์หรือบีบอัดไฟล์ก่อนที่จะทำการอัปโหลด</string>
		</dict>
	</dict>
	<key>1+w</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num@</string>
		<key>num</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>ผู้ส่ง %ld ราย</string>
			<key>other</key>
			<string>ผู้ส่ง %ld ราย</string>
		</dict>
	</dict>
	<key>1fw</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num@</string>
		<key>num</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>ไม่สามารถส่งไฟล์แนบได้ ส่งอีเมลนี้หลังจากลบออกหรือไม่</string>
			<key>other</key>
			<string>ไม่สามารถส่งไฟล์แนบ ส่งอีเมลนี้หลังจากลบออกหรือไม่</string>
		</dict>
	</dict>
	<key>3ZE</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num@</string>
		<key>num</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>ไฟล์แนบ %ld ไฟล์ถูกบล็อก</string>
			<key>other</key>
			<string>ไฟล์แนบ %ld ไฟล์ถูกบล็อก</string>
		</dict>
	</dict>
	<key>52I</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num@</string>
		<key>num</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>ไม่สามารถเพิ่ม ไฟล์แนบ ดังต่อไปนี้</string>
			<key>other</key>
			<string>ไม่สามารถเพิ่ม ไฟล์แนบ ดังต่อไปนี้</string>
		</dict>
	</dict>
	<key>5xc</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num@</string>
		<key>num</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>อีเมลใหม่ %ld ฉบับ</string>
			<key>other</key>
			<string>อีเมลใหม่ %ld ฉบับ</string>
		</dict>
	</dict>
	<key>7fU</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num@</string>
		<key>num</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>ไม่สามารถเพิ่มไฟล์แนบได้ %ld รายการ</string>
			<key>other</key>
			<string>ไม่สามารถเพิ่มไฟล์แนบได้ %ld รายการ</string>
		</dict>
	</dict>
	<key>8Uo</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num@</string>
		<key>num</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>ผู้ใช้ภายนอกไม่สามารถเข้าถึงเอกสารได้ในขณะนี้ เปิดใช้การแบ่งปันภายนอกเพื่ออนุญาตการเข้าถึงจากภายนอกหรือไม่</string>
			<key>other</key>
			<string>ผู้ใช้ภายนอกไม่สามารถเข้าถึงเอกสารได้ในขณะนี้ เปิดใช้การแบ่งปันภายนอกเพื่ออนุญาตการเข้าถึงจากภายนอกหรือไม่</string>
		</dict>
	</dict>
	<key>9A8</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num@</string>
		<key>num</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>ขนาดไฟล์ทั้งหมดเกินขีดจำกัดไฟล์แนบ {{size}} ไฟล์จะส่งเป็นไฟล์แนบขนาดใหญ่ และดาวน์โหลดได้ภายใน 15 วัน</string>
			<key>other</key>
			<string>ขนาดไฟล์ทั้งหมดเกินขีดจำกัดไฟล์แนบ {{size}} ไฟล์จะส่งเป็นไฟล์แนบขนาดใหญ่ และดาวน์โหลดได้ภายใน 15 วัน</string>
		</dict>
	</dict>
	<key>9NM</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num@</string>
		<key>num</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>รายชื่อที่ติดต่อ %ld รายการต่อไปนี้ไม่มีบัญชีอีเมลธุรกิจและไม่สามารถเพิ่มได้</string>
			<key>other</key>
			<string>รายชื่อที่ติดต่อ %ld รายการต่อไปนี้ไม่มีบัญชีอีเมลธุรกิจและไม่สามารถเพิ่มได้</string>
		</dict>
	</dict>
	<key>Dcs</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@number@</string>
		<key>number</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>อัปโหลด ไฟล์แนบ %ld ไฟล์ไม่สำเร็จ โปรดอัปโหลดอีกครั้ง หรือลบไฟล์แนบก่อนการส่ง</string>
			<key>other</key>
			<string>อัปโหลด ไฟล์แนบ %ld ไฟล์ไม่สำเร็จ โปรดอัปโหลดอีกครั้ง หรือลบไฟล์แนบก่อนการส่ง</string>
		</dict>
	</dict>
	<key>ETI</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num@</string>
		<key>num</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>เพิ่มไฟล์แนบไม่สำเร็จ %ld รายการและถูกลบออกแล้ว</string>
			<key>other</key>
			<string>เพิ่มไฟล์แนบไม่สำเร็จ %ld รายการและถูกลบออกแล้ว</string>
		</dict>
	</dict>
	<key>HKU</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num@</string>
		<key>num</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>ไม่สามารถอัปโหลดไฟล์แนบได้</string>
			<key>other</key>
			<string>ไม่สามารถอัปโหลดไฟล์แนบได้</string>
		</dict>
	</dict>
	<key>Hxk</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num@</string>
		<key>num</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>ขนาดไฟล์ทั้งหมดเกิน {{size}} ไฟล์จะถูกอัปโหลดเป็นไฟล์แนบขนาดใหญ่ คุณสามารถจัดการไฟล์แนบขนาดใหญ่ได้ใน {{manageStorage}}</string>
			<key>other</key>
			<string>ขนาดไฟล์ทั้งหมดเกิน {{size}} ไฟล์จะถูกอัปโหลดเป็นไฟล์แนบขนาดใหญ่ คุณสามารถจัดการไฟล์แนบขนาดใหญ่ได้ใน {{manageStorage}}</string>
		</dict>
	</dict>
	<key>IJY</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num@</string>
		<key>num</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>ไม่สามารถส่งไฟล์แนบ %ld รายการ ส่งอีเมลนี้หลังจากลบออกหรือไม่</string>
			<key>other</key>
			<string>ไม่สามารถส่งไฟล์แนบ %ld รายการ ส่งอีเมลนี้หลังจากลบออกหรือไม่</string>
		</dict>
	</dict>
	<key>IzU</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num@</string>
		<key>num</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>รายชื่อที่ติดต่อต่อไปนี้ไม่มีบัญชีอีเมลธุรกิจและไม่สามารถเพิ่มได้</string>
			<key>other</key>
			<string>รายชื่อที่ติดต่อ %ld รายการต่อไปนี้ไม่มีบัญชีอีเมลธุรกิจและไม่สามารถเพิ่มได้</string>
		</dict>
	</dict>
	<key>MU8</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@numAttachments@</string>
		<key>numAttachments</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>%ld ไฟล์แนบ</string>
			<key>other</key>
			<string>%ld ไฟล์แนบ</string>
			<key>zero</key>
			<string>ไม่มีไฟล์แนบ</string>
		</dict>
	</dict>
	<key>Mlw</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num@</string>
		<key>num</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>บล็อกผู้ส่งแล้ว</string>
			<key>other</key>
			<string>บล็อกผู้ส่งแล้ว</string>
		</dict>
	</dict>
	<key>PZs</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num@</string>
		<key>num</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>%ld คนแปลกหน้า</string>
			<key>other</key>
			<string>%ld คนแปลกหน้า</string>
		</dict>
	</dict>
	<key>R6I</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num@</string>
		<key>num</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>เพิ่มไฟล์แนบไม่สำเร็จ</string>
			<key>other</key>
			<string>เพิ่มไฟล์แนบไม่สำเร็จ</string>
		</dict>
	</dict>
	<key>TRM</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num@</string>
		<key>num</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>ได้รับอนุญาตทั้งหมด อีเมล %ld ฉบับได้ถูกส่งไปยังกล่องข้อความแล้ว</string>
			<key>other</key>
			<string>ได้รับอนุญาตทั้งหมด อีเมล %ld ฉบับได้ถูกส่งไปยังกล่องข้อความแล้ว</string>
		</dict>
	</dict>
	<key>VtI</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num@</string>
		<key>num</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>อัปโหลด  %ld ภาพไม่สำเร็จ โปรดอัปโหลดภาพอีกครั้ง หรือลบภาพแล้วส่ง</string>
			<key>other</key>
			<string>อัปโหลด  %ld ภาพไม่สำเร็จ โปรดอัปโหลดภาพอีกครั้ง หรือลบภาพแล้วส่ง</string>
		</dict>
	</dict>
	<key>XKU</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num@</string>
		<key>num</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>ถูกปฏิเสธทั้งหมด อีเมล %ld ฉบับได้ถูกส่งไปยังถังขยะแล้ว</string>
			<key>other</key>
			<string>ถูกปฏิเสธทั้งหมด อีเมล %ld ฉบับได้ถูกส่งไปยังถังขยะแล้ว</string>
		</dict>
	</dict>
	<key>Xsk</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num@</string>
		<key>num</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>ไฟล์แนบ %ld ไฟล์ถูกบล็อกเนื่องด้วยเหตุผลด้านความปลอดภัย</string>
			<key>other</key>
			<string>ไฟล์แนบ %ld ไฟล์ถูกบล็อกเนื่องด้วยเหตุผลด้านความปลอดภัย</string>
		</dict>
	</dict>
	<key>Z88</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num@</string>
		<key>num</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>ไฟล์แนบ %ld ไฟล์ถูกบล็อกด้วยเหตุผลด้านความปลอดภัย ต้องการส่งอีเมลนี้หลังจากลบออกหรือไม่</string>
			<key>other</key>
			<string>ไฟล์แนบ %ld ไฟล์ถูกบล็อกด้วยเหตุผลด้านความปลอดภัย ต้องการส่งอีเมลนี้หลังจากลบออกหรือไม่</string>
		</dict>
	</dict>
	<key>dgY</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num@</string>
		<key>num</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>ไม่สามารถส่งไฟล์แนบ ส่งอีเมลนี้หลังจากลบออกหรือไม่</string>
			<key>other</key>
			<string>ไม่สามารถส่งไฟล์แนบ ส่งอีเมลนี้หลังจากลบออกหรือไม่</string>
		</dict>
	</dict>
	<key>dz8</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num@</string>
		<key>num</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>ดำเนินการต่อเพื่อละทิ้ง แบบร่าง ที่เลือกหรือไม่</string>
			<key>other</key>
			<string>ดำเนินการต่อเพื่อละทิ้ง แบบร่าง ที่เลือกหรือไม่</string>
		</dict>
	</dict>
	<key>i/Y</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num@</string>
		<key>num</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>ไฟล์จะถูกอัปโหลดเป็นไฟล์แนบขนาดใหญ่</string>
			<key>other</key>
			<string>ไฟล์จะถูกอัปโหลดเป็นไฟล์แนบขนาดใหญ่</string>
		</dict>
	</dict>
	<key>kMk</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>อัปโหลด %1$#@num@ %2$#@number@ไม่สำเร็จ โปรดอัปโหลดภาพอีกครั้ง หรือลบภาพแล้วส่ง</string>
		<key>num</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string> %ld ภาพ</string>
			<key>other</key>
			<string> %ld ภาพ</string>
		</dict>
		<key>number</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>ไฟล์แนบ %ld ไฟล์</string>
			<key>other</key>
			<string>ไฟล์แนบ %ld ไฟล์</string>
		</dict>
	</dict>
	<key>lME</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num@</string>
		<key>num</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>ด้านบนนี้คืออีเมลใหม่ของคุณ</string>
			<key>other</key>
			<string>ด้านบนนี้คืออีเมลใหม่ของคุณ</string>
		</dict>
	</dict>
	<key>lic</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num@</string>
		<key>num</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>ดาวน์โหลดไฟล์แนบไม่สำเร็จ %ld รายการ ต้องการดำเนินการต่อเพื่อดาวน์โหลดส่วนที่เหลือหรือไม่ </string>
			<key>other</key>
			<string>ดาวน์โหลดไฟล์แนบไม่สำเร็จ %ld รายการ ต้องการดำเนินการต่อเพื่อดาวน์โหลดส่วนที่เหลือหรือไม่</string>
		</dict>
	</dict>
	<key>oQs</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num@</string>
		<key>num</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>คุณมีข้อความที่ยังไม่ได้ส่งในกล่องขาออก</string>
			<key>other</key>
			<string>คุณมีข้อความที่ยังไม่ได้ส่งในกล่องขาออก</string>
		</dict>
	</dict>
	<key>rVQ</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num@</string>
		<key>num</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>การเปิดใช้การแบ่งปันภายนอกจะอนุญาตให้ทุกคนที่มีลิงก์สามารถเข้าถึงเอกสารได้</string>
			<key>other</key>
			<string>การเปิดใช้การแบ่งปันภายนอกจะอนุญาตให้ทุกคนที่มีลิงก์สามารถเข้าถึงเอกสารได้</string>
		</dict>
	</dict>
	<key>raA</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num@</string>
		<key>num</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>ไฟล์จะส่งเป็นไฟล์แนบขนาดใหญ่</string>
			<key>other</key>
			<string>ไฟล์จะส่งเป็นไฟล์แนบขนาดใหญ่</string>
		</dict>
	</dict>
	<key>svA</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num@</string>
		<key>num</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>ไม่สามารถเรียกคืนจากกล่องจดหมายสมาชิก %ld กล่อง</string>
			<key>other</key>
			<string>ไม่สามารถเรียกคืนจากกล่องจดหมายสมาชิก %ld กล่อง</string>
		</dict>
	</dict>
	<key>vp0</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num@</string>
		<key>num</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>ผู้ส่งที่น่าเชื่อถือ</string>
			<key>other</key>
			<string>ผู้ส่งที่น่าเชื่อถือ</string>
		</dict>
	</dict>
	<key>wp0</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num@</string>
		<key>num</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>ด้านล่างนี้คืออีเมลใหม่ของคุณ</string>
			<key>other</key>
			<string>ด้านล่างนี้คืออีเมลใหม่ของคุณ</string>
		</dict>
	</dict>
	<key>yoM</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@numGuests@</string>
		<key>numGuests</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>%ld ผู้รับเชิญ</string>
			<key>other</key>
			<string>%ld ผู้รับเชิญ</string>
			<key>zero</key>
			<string>ไม่มีผู้รับเชิญ</string>
		</dict>
	</dict>
</dict>
</plist>
