<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>+Wc</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num@</string>
		<key>num</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>Không thể gửi %ld tập tin đính kèm. Gửi email này sau khi xóa tập tin đính kèm đó?</string>
			<key>other</key>
			<string>Không thể gửi %ld tập tin đính kèm. Gửi email này sau khi xóa các tập tin đính kèm đó?</string>
		</dict>
	</dict>
	<key>/sc</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num@</string>
		<key>num</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>Không thể gửi %ld tập tin đính kèm. Gửi email này sau khi xóa tập tin đính kèm đó?</string>
			<key>other</key>
			<string>Không thể gửi %ld tập tin đính kèm. Gửi email này sau khi xóa các tập tin đính kèm đó?</string>
		</dict>
	</dict>
	<key>0TU</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num@</string>
		<key>num</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>Tập tin sẽ được gửi dưới dạng tập tin đính kèm lớn và có thể tải xuống trong vòng 15 ngày.</string>
			<key>other</key>
			<string>Tập tin sẽ được gửi dưới dạng tập tin đính kèm lớn và có thể tải xuống trong vòng 15 ngày.</string>
		</dict>
	</dict>
	<key>0s0</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num@</string>
		<key>num</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>Dung lượng hiện tại của tập tin đính kèm đã vượt quá giới hạn dung lượng {{size}}. Bạn có thể phải xóa một số tập tin hoặc nén các tập tin trước khi tải lên.</string>
			<key>other</key>
			<string>Dung lượng hiện tại của tập tin đính kèm đã vượt quá giới hạn dung lượng {{size}}. Bạn có thể phải xóa một số tập tin hoặc nén các tập tin trước khi tải lên.</string>
		</dict>
	</dict>
	<key>1+w</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num@</string>
		<key>num</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>%ld người gửi</string>
			<key>other</key>
			<string>%ld người gửi</string>
		</dict>
	</dict>
	<key>1fw</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num@</string>
		<key>num</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>Không thể gửi tập tin đính kèm. Gửi email này sau khi xóa tập tin đính kèm đó?</string>
			<key>other</key>
			<string>Không thể gửi tập tin đính kèm. Gửi email này sau khi xóa các tập tin đính kèm đó?</string>
		</dict>
	</dict>
	<key>3ZE</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num@</string>
		<key>num</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>%ld tập tin đính kèm đã bị chặn</string>
			<key>other</key>
			<string>%ld tập tin đính kèm đã bị chặn</string>
		</dict>
	</dict>
	<key>52I</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num@</string>
		<key>num</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>Không thể thêm tập tin đính kèm sau đây</string>
			<key>other</key>
			<string>Không thể thêm các tập tin đính kèm sau đây</string>
		</dict>
	</dict>
	<key>5xc</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num@</string>
		<key>num</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>%ld email mới</string>
			<key>other</key>
			<string>%ld email mới</string>
		</dict>
	</dict>
	<key>7fU</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num@</string>
		<key>num</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>Không thể thêm %ld tập tin đính kèm</string>
			<key>other</key>
			<string>Không thể thêm %ld tập tin đính kèm</string>
		</dict>
	</dict>
	<key>8Uo</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num@</string>
		<key>num</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>Người dùng bên ngoài hiện không thể truy cập tài liệu này. Bật tính năng chia sẻ với bên ngoài để cho phép truy cập từ bên ngoài?</string>
			<key>other</key>
			<string>Người dùng bên ngoài hiện không thể truy cập tài liệu này. Bật tính năng chia sẻ với bên ngoài để cho phép truy cập từ bên ngoài?</string>
		</dict>
	</dict>
	<key>9A8</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num@</string>
		<key>num</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>Tổng dung lượng tập tin vượt quá giới hạn tập tin đính kèm là {{size}}. Tập tin sẽ được gửi dưới dạng tập tin đính kèm lớn và có thể tải xuống trong vòng 15 ngày.</string>
			<key>other</key>
			<string>Tổng dung lượng tập tin vượt quá giới hạn tập tin đính kèm là {{size}}. Tập tin sẽ được gửi dưới dạng tập tin đính kèm lớn và có thể tải xuống trong vòng 15 ngày.</string>
		</dict>
	</dict>
	<key>9NM</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num@</string>
		<key>num</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>%ld liên hệ không có tài khoản email doanh nghiệp và không thể thêm được.</string>
			<key>other</key>
			<string>%ld liên hệ không có tài khoản email doanh nghiệp và không thể thêm được.</string>
		</dict>
	</dict>
	<key>Dcs</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@number@</string>
		<key>number</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>Tải lên %ld tập tin đính kèm không thành công. Vui lòng tải lên lại hoặc xóa tập tin đính kèm trước khi gửi.</string>
			<key>other</key>
			<string>Tải lên %ld tập tin đính kèm không thành công. Vui lòng tải lên lại hoặc xóa tập tin đính kèm trước khi gửi.</string>
		</dict>
	</dict>
	<key>ETI</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num@</string>
		<key>num</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>Không thể thêm %ld tập tin đính kèm và đã xóa.</string>
			<key>other</key>
			<string>Không thể thêm %ld tập tin đính kèm và đã xóa.</string>
		</dict>
	</dict>
	<key>HKU</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num@</string>
		<key>num</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>Không thể tải lên tập tin đính kèm</string>
			<key>other</key>
			<string>Không thể tải lên các tập tin đính kèm</string>
		</dict>
	</dict>
	<key>Hxk</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num@</string>
		<key>num</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>Tổng dung lượng tập tin vượt quá {{size}}. Tập tin sẽ được tải lên dưới dạng tập tin đính kèm lớn. Bạn có thể quản lý tập tin đính kèm lớn trong mục {{manageStorage}}.</string>
			<key>other</key>
			<string>Tổng dung lượng tập tin vượt quá {{size}}. Tập tin sẽ được tải lên dưới dạng tập tin đính kèm lớn. Bạn có thể quản lý tập tin đính kèm lớn trong mục {{manageStorage}}.</string>
		</dict>
	</dict>
	<key>IJY</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num@</string>
		<key>num</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>Không thể gửi %ld tập tin đính kèm. Gửi email này sau khi xóa tập tin đính kèm đó?</string>
			<key>other</key>
			<string>Không thể gửi %ld tập tin đính kèm. Gửi email này sau khi xóa các tập tin đính kèm đó?</string>
		</dict>
	</dict>
	<key>IzU</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num@</string>
		<key>num</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>Liên hệ sau đây không có tài khoản email doanh nghiệp và không thể thêm được.</string>
			<key>other</key>
			<string>%ld liên hệ sau đây không có tài khoản email doanh nghiệp và không thể thêm được.</string>
		</dict>
	</dict>
	<key>MU8</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@numAttachments@</string>
		<key>numAttachments</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>%ld tệp tin đính kèm</string>
			<key>other</key>
			<string>%ld tệp tin đính kèm</string>
			<key>zero</key>
			<string>không có tệp tin đính kèm</string>
		</dict>
	</dict>
	<key>Mlw</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num@</string>
		<key>num</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>Đã chặn người gửi</string>
			<key>other</key>
			<string>Đã chặn người gửi</string>
		</dict>
	</dict>
	<key>PZs</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num@</string>
		<key>num</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>%ld người lạ</string>
			<key>other</key>
			<string>%ld người lạ</string>
		</dict>
	</dict>
	<key>R6I</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num@</string>
		<key>num</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>Không thể thêm tập tin đính kèm</string>
			<key>other</key>
			<string>Không thể thêm tập tin đính kèm</string>
		</dict>
	</dict>
	<key>TRM</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num@</string>
		<key>num</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>Tất cả đều được cho phép. %ld email được gửi vào Hộp thư đến.</string>
			<key>other</key>
			<string>Tất cả đều được cho phép. %ld email được gửi vào Hộp thư đến.</string>
		</dict>
	</dict>
	<key>VtI</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num@</string>
		<key>num</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>Tải lên %ld hình ảnh không thành công. Vui lòng tải hình ảnh lên lại hoặc xóa hình ảnh rồi gửi</string>
			<key>other</key>
			<string>Tải lên %ld hình ảnh không thành công. Vui lòng tải hình ảnh lên lại hoặc xóa hình ảnh rồi gửi</string>
		</dict>
	</dict>
	<key>XKU</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num@</string>
		<key>num</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>Tất cả đều bị từ chối. %ld email được gửi vào thư mục Rác.</string>
			<key>other</key>
			<string>Tất cả đều bị từ chối. %ld email được gửi vào thư mục Rác.</string>
		</dict>
	</dict>
	<key>Xsk</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num@</string>
		<key>num</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>%ld tập tin đính kèm đã bị chặn vì lý do bảo mật.</string>
			<key>other</key>
			<string>%ld tập tin đính kèm đã bị chặn vì lý do bảo mật.</string>
		</dict>
	</dict>
	<key>Z88</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num@</string>
		<key>num</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>%ld tập tin đính kèm đã bị chặn vì lý do bảo mật. Gửi email này sau khi xóa tập tin đính kèm đó?</string>
			<key>other</key>
			<string>%ld tập tin đính kèm đã bị chặn vì lý do bảo mật. Gửi email này sau khi xóa các tập tin đính kèm đó?</string>
		</dict>
	</dict>
	<key>dgY</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num@</string>
		<key>num</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>Không thể gửi tập tin đính kèm. Gửi email này sau khi xóa tập tin đính kèm đó?</string>
			<key>other</key>
			<string>Không thể gửi tập tin đính kèm. Gửi email này sau khi xóa các tập tin đính kèm đó?</string>
		</dict>
	</dict>
	<key>dz8</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num@</string>
		<key>num</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>Tiếp tục loại bỏ bản nháp đã chọn?</string>
			<key>other</key>
			<string>Tiếp tục loại bỏ bản nháp đã chọn?</string>
		</dict>
	</dict>
	<key>i/Y</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num@</string>
		<key>num</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>Tập tin sẽ được tải lên dưới dạng tập tin đính kèm lớn</string>
			<key>other</key>
			<string>Tập tin sẽ được tải lên dưới dạng tập tin đính kèm lớn</string>
		</dict>
	</dict>
	<key>kMk</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>Tải lên %1$#@num@，%2$#@number@ không thành công. Vui lòng tải hình ảnh lên lại hoặc xóa hình ảnh rồi gửi</string>
		<key>num</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string> %ld hình ảnh</string>
			<key>other</key>
			<string> %ld hình ảnh</string>
		</dict>
		<key>number</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string> %ld tập tin đính kèm</string>
			<key>other</key>
			<string> %ld tập tin đính kèm</string>
		</dict>
	</dict>
	<key>lME</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num@</string>
		<key>num</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>Trên đây là email mới của bạn</string>
			<key>other</key>
			<string>Trên đây là email mới của bạn</string>
		</dict>
	</dict>
	<key>lic</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num@</string>
		<key>num</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>Không thể tải xuống %ld tập tin đính kèm. Tiếp tục tải xuống các tập tin còn lại?</string>
			<key>other</key>
			<string>Không thể tải xuống %ld tập tin đính kèm. Tiếp tục tải xuống các tập tin còn lại?</string>
		</dict>
	</dict>
	<key>oQs</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num@</string>
		<key>num</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>Bạn còn tin nhắn chưa gửi trong Hộp thư đi.</string>
			<key>other</key>
			<string>Bạn còn tin nhắn chưa gửi trong Hộp thư đi.</string>
		</dict>
	</dict>
	<key>rVQ</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num@</string>
		<key>num</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>Sau khi bật tính năng chia sẻ với bên ngoài, bất kỳ ai có liên kết đều có thể truy cập được tài liệu này.</string>
			<key>other</key>
			<string>Sau khi bật tính năng chia sẻ với bên ngoài, bất kỳ ai có liên kết đều có thể truy cập được tài liệu này.</string>
		</dict>
	</dict>
	<key>raA</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num@</string>
		<key>num</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>Tập tin sẽ được gửi dưới dạng tập tin đính kèm lớn</string>
			<key>other</key>
			<string>Tập tin sẽ được gửi dưới dạng tập tin đính kèm lớn</string>
		</dict>
	</dict>
	<key>svA</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num@</string>
		<key>num</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>Thu hồi từ %ld hộp thư của thành viên không thành công</string>
			<key>other</key>
			<string>Thu hồi từ %ld hộp thư của thành viên không thành công</string>
		</dict>
	</dict>
	<key>vp0</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num@</string>
		<key>num</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>Đã tin cậy người gửi</string>
			<key>other</key>
			<string>Đã tin cậy người gửi</string>
		</dict>
	</dict>
	<key>wp0</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num@</string>
		<key>num</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>Dưới đây là email mới của bạn</string>
			<key>other</key>
			<string>Dưới đây là email mới của bạn</string>
		</dict>
	</dict>
	<key>yoM</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@numGuests@</string>
		<key>numGuests</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>%ld khách</string>
			<key>other</key>
			<string>%ld khách</string>
			<key>zero</key>
			<string>không có khách</string>
		</dict>
	</dict>
</dict>
</plist>
