<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>VNI</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@number@</string>
		<key>number</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>few</key>
			<string>%ld приложения</string>
			<key>one</key>
			<string>%ld приложение</string>
			<key>other</key>
			<string>%ld приложений</string>
		</dict>
	</dict>
	<key>e4o</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@numTab@</string>
		<key>numTab</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>few</key>
			<string>Закрыто %ld вкладки.</string>
			<key>many</key>
			<string>Закрыто %ld вкладок.</string>
			<key>one</key>
			<string>Закрыта %ld вкладка.</string>
			<key>other</key>
			<string>Закрыто %ld вкладки.</string>
		</dict>
	</dict>
</dict>
</plist>
