{
        "live_info": {
            "has_permission": true,
            "platform": "feishu",
            "live_share_url": "https://meetings.feishu-pre.cn/s/1hllcm6j8u39d?src_type=2",
            "live_id": "7054897981526409217",
            "live_session_id": "7058853486192148508",
            "live_status_plan": "after",
            "conference_id": "0",
            "live_url_flv": "",
            "live_url_hls": "",
            "backup_url_flv": "",
            "backup_url_hls": "",
            "status": 1,
            "audience_number": 0,
            "start_time": 1643517401000,
            "meeting_topic": "yangyao zhibo",
            "ntp_time": {
                "receive_time": 1643520471858,
                "send_time": 1643520471918
            },
            "is_in_meeting": true,
            "permission_status": 1,
            "role": 1,
            "is_cycle": false,
            "live_comment_status": 1,
            "live_source": 6,
            "live_range": 2,
            "intranet_pull_url": null,
            "pull_url": null,
            "poster_url": "",
            "latest_red_envelope_id": "0",
            "trailer_url": null,
            "playback_url": null,
            "is_clap_disabled": false,
            "playback_id": "",
            "activity_id": "1722386719355965"
        },
        "live_stream_pull_info": {
            "channelList": [{
                "lineList": [{
                    "pullURLList": [{
                        "pullURL": {
                            "flvURL": "https://pull-flv-l1-meeting.feishu.cn/mlive/stream-110232012771295765_uhd.flv?keeptime=00001c20\u0026wsSecret=baa417268d3954037af92c56909de016\u0026wsTime=61f621d8",
                            "hlsURL": "https://pull-hls-l1-meeting.feishu.cn/mlive/stream-110232012771295765_uhd/playlist.m3u8?keeptime=00001c20\u0026wsSecret=2673bdb01965978defe07e12983eef86\u0026wsTime=61f621d8",
                            "rtmpURL": "rtmp://pull-rtmp-l1-meeting.feishu.cn/mlive/stream-110232012771295765_uhd?keeptime=00001c20\u0026wsSecret=e75efa77a15799cd31de95d5a5688cda\u0026wsTime=61f621d8",
                            "cmafURL": "",
                            "dashURL": ""
                        },
                        "resolution": 1,
                        "vBitrate": 6000000
                    }, {
                        "pullURL": {
                            "flvURL": "https://pull-flv-l1-meeting.feishu.cn/mlive/stream-110232012771295765_hd.flv?keeptime=00001c20\u0026wsSecret=dcf436d1efae65b97ba720ec5d139cce\u0026wsTime=61f621d8",
                            "hlsURL": "https://pull-hls-l1-meeting.feishu.cn/mlive/stream-110232012771295765_hd/playlist.m3u8?keeptime=00001c20\u0026wsSecret=55ed4ae7455022491c4505fc545d8f9f\u0026wsTime=61f621d8",
                            "rtmpURL": "rtmp://pull-rtmp-l1-meeting.feishu.cn/mlive/stream-110232012771295765_hd?keeptime=00001c20\u0026wsSecret=2e0e32993ad037711292f86327627f06\u0026wsTime=61f621d8",
                            "cmafURL": "",
                            "dashURL": ""
                        },
                        "resolution": 2,
                        "vBitrate": 4000000
                    }, {
                        "pullURL": {
                            "flvURL": "https://pull-flv-l1-meeting.feishu.cn/mlive/stream-110232012771295765_sd.flv?keeptime=00001c20\u0026wsSecret=9156decf5fecd2436d00bf5aeb4c18e2\u0026wsTime=61f621d8",
                            "hlsURL": "https://pull-hls-l1-meeting.feishu.cn/mlive/stream-110232012771295765_sd/playlist.m3u8?keeptime=00001c20\u0026wsSecret=3b6e1f1c4b9f876776c0758466f23ac5\u0026wsTime=61f621d8",
                            "rtmpURL": "rtmp://pull-rtmp-l1-meeting.feishu.cn/mlive/stream-110232012771295765_sd?keeptime=00001c20\u0026wsSecret=8d28be153c672f9c3e08899290494d6f\u0026wsTime=61f621d8",
                            "cmafURL": "",
                            "dashURL": ""
                        },
                        "resolution": 3,
                        "vBitrate": 4000000
                    }, {
                        "pullURL": {
                            "flvURL": "https://pull-flv-l1-meeting.feishu.cn/mlive/stream-110232012771295765_ld.flv?keeptime=00001c20\u0026wsSecret=7e22e32546abb2b9bd4f9ea84df8dc25\u0026wsTime=61f621d8",
                            "hlsURL": "https://pull-hls-l1-meeting.feishu.cn/mlive/stream-110232012771295765_ld/playlist.m3u8?keeptime=00001c20\u0026wsSecret=424fdbafef2d9257743ec63d5994ae6b\u0026wsTime=61f621d8",
                            "rtmpURL": "rtmp://pull-rtmp-l1-meeting.feishu.cn/mlive/stream-110232012771295765_ld?keeptime=00001c20\u0026wsSecret=7a8ed5ad0932d77b60ca158ad2ef5db5\u0026wsTime=61f621d8",
                            "cmafURL": "",
                            "dashURL": ""
                        },
                        "resolution": 4,
                        "vBitrate": 1000000
                    }],
                    "isBackup": false,
                    "defaultResolution": 2
                }, {
                    "pullURLList": [{
                        "pullURL": {
                            "flvURL": "https://pull-flv-l11-meeting.feishu.cn/mlive-back/stream-110232012771295765_uhd.flv?expire=1644125272\u0026sign=3e9dc77c5b093dba4c5dc4e08523bf2e",
                            "hlsURL": "https://pull-hls-l11-meeting.feishu.cn/mlive-back/stream-110232012771295765_uhd.m3u8?expire=1644125272\u0026sign=01e730bfb1e23f123f3af9aa0f98a8ed",
                            "rtmpURL": "rtmp://pull-rtmp-l11-meeting.feishu.cn/mlive-back/stream-110232012771295765_uhd?expire=1644125272\u0026sign=436aa6a42fe3adc988d9a477bed57e6f",
                            "cmafURL": "",
                            "dashURL": ""
                        },
                        "resolution": 1,
                        "vBitrate": 6000000
                    }, {
                        "pullURL": {
                            "flvURL": "https://pull-flv-l11-meeting.feishu.cn/mlive-back/stream-110232012771295765_hd.flv?expire=1644125272\u0026sign=6c2222161e2f52c13c21057e1d5fbdc5",
                            "hlsURL": "https://pull-hls-l11-meeting.feishu.cn/mlive-back/stream-110232012771295765_hd.m3u8?expire=1644125272\u0026sign=cbf8043e856442a2664c96286eaf1ac1",
                            "rtmpURL": "rtmp://pull-rtmp-l11-meeting.feishu.cn/mlive-back/stream-110232012771295765_hd?expire=1644125272\u0026sign=efe2be5c4515b7cc4cb16f46a64ce972",
                            "cmafURL": "",
                            "dashURL": ""
                        },
                        "resolution": 2,
                        "vBitrate": 4000000
                    }, {
                        "pullURL": {
                            "flvURL": "https://pull-flv-l11-meeting.feishu.cn/mlive-back/stream-110232012771295765_sd.flv?expire=1644125272\u0026sign=f2707a1b39b18654a88e24aeb643b20b",
                            "hlsURL": "https://pull-hls-l11-meeting.feishu.cn/mlive-back/stream-110232012771295765_sd.m3u8?expire=1644125272\u0026sign=a1e81bc482668a5b9a200976bbc1bc7b",
                            "rtmpURL": "rtmp://pull-rtmp-l11-meeting.feishu.cn/mlive-back/stream-110232012771295765_sd?expire=1644125272\u0026sign=df1db00ea31d20113768b378e27f34d8",
                            "cmafURL": "",
                            "dashURL": ""
                        },
                        "resolution": 3,
                        "vBitrate": 4000000
                    }, {
                        "pullURL": {
                            "flvURL": "https://pull-flv-l11-meeting.feishu.cn/mlive-back/stream-110232012771295765_ld.flv?expire=1644125272\u0026sign=9e7a17949faa43ad80d1a6b27f80496e",
                            "hlsURL": "https://pull-hls-l11-meeting.feishu.cn/mlive-back/stream-110232012771295765_ld.m3u8?expire=1644125272\u0026sign=0dc886eeccf5e70deda0391e699fcaae",
                            "rtmpURL": "rtmp://pull-rtmp-l11-meeting.feishu.cn/mlive-back/stream-110232012771295765_ld?expire=1644125272\u0026sign=d29621a5e95dd1474fab3a6fb67818bf",
                            "cmafURL": "",
                            "dashURL": ""
                        },
                        "resolution": 4,
                        "vBitrate": 1000000
                    }],
                    "isBackup": true,
                    "defaultResolution": 2
                }],
                "isDefault": true,
                "isIntranet": false,
                "defaultResolution": 2,
                "channelNameKey": null,
                "expireAt": 1643527672000
            }]
        },
        "play_info": null,
        "init_sdk_data": {
            "activitydata": {
                "ActivityId": 1722386719355965,
                "Basic": {
                    "AccountPermission": 9,
                    "Announcement": "",
                    "BackgroundColor": "#060815",
                    "ByteAppRoomId": "",
                    "CanShare": 0,
                    "ChatPermission": [1],
                    "ColorThemeIndex": "dark",
                    "ConfigVersion": 0,
                    "Countdown": 0,
                    "CoverImageUrl": "//p1-live.byteimg.com/tos-cn-i-gjr78lqtd0/ce8bacb0fd7d44d2b65d0b2dbaab5864~tplv-gjr78lqtd0-image.image",
                    "CurrentTime": 1643520472,
                    "FeedbackMessage": "",
                    "FontColor": "#ffffff",
                    "HeaderImageUrl": "",
                    "InteractionColor": "#202124",
                    "IsAnnouncementEnable": 0,
                    "IsBackgroundBlur": 0,
                    "IsCommentTranslateEnable": 0,
                    "IsCountdownEnable": 0,
                    "IsFeedbackEnable": 0,
                    "IsFrontierPollingEnable": false,
                    "IsGenerateReplay": false,
                    "IsGiftRewardEnable": 0,
                    "IsHeaderImageEnable": 0,
                    "IsLanguageEnable": 0,
                    "IsLiveBulletChat": 0,
                    "IsMobileBackImageEnable": 1,
                    "IsPCHeaderImageEnable": 0,
                    "IsPageLimitEnable": 0,
                    "IsPcBackImageEnable": 1,
                    "IsPeopleCountEnable": 0,
                    "IsPlayerTopEnable": 0,
                    "IsPreviewPromptEnable": 0,
                    "IsRankListEnable": 0,
                    "IsReplayBulletChat": 0,
                    "IsReservationEnable": 0,
                    "IsThumbUpEnable": 0,
                    "LanguageType": [],
                    "LiveTime": 1642596438,
                    "LivingStartTime": 1643517440,
                    "MobileBackImage": "//p6-live.byteimg.com/tos-cn-i-gjr78lqtd0/923a9e572712a19d5b8c84fa66e90bd6.png~tplv-gjr78lqtd0-image.image",
                    "MobileBackgroundColor": "#060815",
                    "MobileChatBackgroundColor": "#000000",
                    "Name": "7054897981526409217",
                    "PCHeaderImageUrl": "",
                    "PageLimitType": "",
                    "PcBackImageColor": "",
                    "PcBackImageUrl": "//p6-live.byteimg.com/tos-cn-i-gjr78lqtd0/faa3e534621e30f31b5fd87bcd31a11d.jpg~tplv-gjr78lqtd0-image.image",
                    "PlayerTopType": [],
                    "PresenterChatColor": "#FFD58B",
                    "PreviewPrompt": "直播即将开始，请稍候",
                    "PreviewVideoUrl": "",
                    "PropUnit": "",
                    "RankListCount": 0,
                    "RankListName": "",
                    "ReplayUrl": "",
                    "Replays": [],
                    "ShareIconUrl": "https://sf1-ttcdn-tos.pstatp.com/obj/vcloud-pm/share.png",
                    "SmsLanguage": 0,
                    "Status": 1,
                    "ThumbUpUrl": "https://p1-live.byteimg.com/tos-cn-i-gjr78lqtd0/9bebb3dc7b48464189be9a4921876271~tplv-gjr78lqtd0-image.image",
                    "Vid": "",
                    "WatchPermission": 1,
                    "WatermarkImageUrl": "",
                    "WatermarkPosition": 0
                },
                "CheckConcurrentUser": {
                    "IsPeak": false
                },
                "CommentConfig": {
                    "HotListCount": 10,
                    "HotListName": "热门评论",
                    "InputBoxPrompt": "跟大家聊聊呗~",
                    "IsBulletScreenEnable": 0,
                    "IsCommentTranslateEnable": 0,
                    "IsHotListEnable": 0,
                    "IsLikeNumberShowEnable": 1,
                    "IsSendCommentEnable": 1,
                    "PresenterName": "主持人",
                    "VoiceInterval": 3
                },
                "EnvInfo": {
                    "InnerToken": "",
                    "NetType": 2,
                    "RegionType": 1,
                    "SMSChannelId": 593,
                    "SMSChannelIdEnglish": 1479
                },
                "ImageTextConfig": {
                    "DisplayEnable": 2,
                    "ShowType": 1
                },
                "InteractiveSession": {
                    "ActivityId": 0,
                    "InputBoxPrompt": "",
                    "IsReviewSessionEnable": 0,
                    "IsSendSessionEnable": 0,
                    "Name": "",
                    "PresenterName": "",
                    "SendNumber": 0,
                    "ShowType": 0,
                    "VoiceInterval": 0
                },
                "LoopVideoMsg": [],
                "Menus": {
                    "AggregationActivities": [],
                    "AggregationActivitiesNew": {},
                    "Band": {
                        "RichText": {}
                    },
                    "Market": {
                        "ActivityId": 0,
                        "AdvertisementInfo": [],
                        "BusinessAccountInfo": {
                            "AccountHeadImage": "",
                            "AccountHeadRedirectUrl": "",
                            "AccountName": ""
                        },
                        "GuidePageInfo": {
                            "GuidePageUrl": ""
                        },
                        "IsBusinessAccountEnable": 0,
                        "IsGuidePageEnable": 0,
                        "IsPageAdFloatingEnable": 0,
                        "IsPageAdvertisementEnable": 0,
                        "IsPageHeaderAdFloatingEnable": 0,
                        "IsPageHeaderAdvertisementEnable": 0,
                        "IsPageUpperAdFloatingEnable": 0,
                        "IsPageUpperAdvertisementCloseEnable": 0,
                        "IsPageUpperAdvertisementEnable": 0
                    },
                    "Menus": [{
                        "Index": 1,
                        "Name": "聊天互动",
                        "Type": 3
                    }, {
                        "Index": 2,
                        "Name": "互动工具",
                        "Type": 4
                    }],
                    "Product": {},
                    "ProductV2": {}
                },
                "MessageSwitch": {
                    "IsEntryMessageEnable": 2,
                    "IsGiftMessageEnable": 1,
                    "IsLotteryMessageEnable": 1
                },
                "PullStreamUrl": [{
                    "AllowedSize": "uhd,hd,sd,ld,auto",
                    "Backup": [],
                    "BackupDefaultSize": "",
                    "BackupStreamStatus": 0,
                    "CoverImage": "",
                    "DefaultSubtitleLanguage": "en",
                    "EnableABR": false,
                    "ExpireTime": 1643527672,
                    "IsTimeShift": 0,
                    "Language": "other",
                    "LineId": 169259,
                    "LineName": "外网",
                    "Main": [{
                        "BackupUrl": [{
                            "FlvUrl": "//pull-flv-l11-meeting.feishu.cn/mlive-back/stream-110232012771295765.flv?expire=1644125272\u0026sign=713d3d1a1a3113a14f62ddd775a6c310\u0026session_id=202201301327510102080352107E0CC1F1\u0026domain=pull-flv-l11-meeting.feishu.cn",
                            "HlsUrl": "//pull-hls-l11-meeting.feishu.cn/mlive-back/stream-110232012771295765.m3u8?expire=1644125272\u0026sign=1713c94b2f31618522aa455e082778fc\u0026session_id=202201301327510102080352107E0CC1F1\u0026domain=pull-hls-l11-meeting.feishu.cn",
                            "RtmpUrl": "rtmp://pull-rtmp-l11-meeting.feishu.cn/mlive-back/stream-110232012771295765?expire=1644125272\u0026sign=8f78a5458e2cf6700566f7f284808b67"
                        }, {
                            "FlvUrl": "//pull-flv-l1-meeting.feishu.cn/mlive/stream-110232012771295765.flv?keeptime=00093a80\u0026wsSecret=da72fdb3d3a76c0388a9bc1c9a25f6eb\u0026wsTime=61f621d8\u0026session_id=202201301327510102080352107E0CC1F1\u0026domain=pull-flv-l1-meeting.feishu.cn",
                            "HlsUrl": "//pull-hls-l1-meeting.feishu.cn/mlive/stream-110232012771295765/playlist.m3u8?keeptime=00093a80\u0026wsSecret=04fcffd54f67cc5d4aa3cd7146edd4a5\u0026wsTime=61f621d8\u0026session_id=202201301327510102080352107E0CC1F1\u0026domain=pull-hls-l1-meeting.feishu.cn",
                            "RtmpUrl": "rtmp://pull-rtmp-l1-meeting.feishu.cn/mlive/stream-110232012771295765?keeptime=00093a80\u0026wsSecret=d0b6ef16cf081019a576f35bab400ba1\u0026wsTime=61f621d8"
                        }],
                        "Size": "origin",
                        "Url": {
                            "FlvUrl": "//pull-flv-l1-meeting.feishu.cn/mlive/stream-110232012771295765.flv?keeptime=00093a80\u0026wsSecret=da72fdb3d3a76c0388a9bc1c9a25f6eb\u0026wsTime=61f621d8\u0026session_id=202201301327510102080352107E0CC1F1\u0026domain=pull-flv-l1-meeting.feishu.cn",
                            "HlsUrl": "//pull-hls-l1-meeting.feishu.cn/mlive/stream-110232012771295765/playlist.m3u8?keeptime=00093a80\u0026wsSecret=04fcffd54f67cc5d4aa3cd7146edd4a5\u0026wsTime=61f621d8\u0026session_id=202201301327510102080352107E0CC1F1\u0026domain=pull-hls-l1-meeting.feishu.cn",
                            "RtmpUrl": "rtmp://pull-rtmp-l1-meeting.feishu.cn/mlive/stream-110232012771295765?keeptime=00093a80\u0026wsSecret=d0b6ef16cf081019a576f35bab400ba1\u0026wsTime=61f621d8"
                        },
                        "VCodec": "h264"
                    }, {
                        "BackupUrl": [{
                            "FlvUrl": "//pull-flv-l11-meeting.feishu.cn/mlive-back/stream-110232012771295765_uhd.flv?expire=1644125272\u0026sign=3e9dc77c5b093dba4c5dc4e08523bf2e\u0026session_id=202201301327510102080352107E0CC1F1\u0026domain=pull-flv-l11-meeting.feishu.cn",
                            "HlsUrl": "//pull-hls-l11-meeting.feishu.cn/mlive-back/stream-110232012771295765_uhd.m3u8?expire=1644125272\u0026sign=01e730bfb1e23f123f3af9aa0f98a8ed\u0026session_id=202201301327510102080352107E0CC1F1\u0026domain=pull-hls-l11-meeting.feishu.cn",
                            "RtmpUrl": "rtmp://pull-rtmp-l11-meeting.feishu.cn/mlive-back/stream-110232012771295765_uhd?expire=1644125272\u0026sign=436aa6a42fe3adc988d9a477bed57e6f"
                        }, {
                            "FlvUrl": "//pull-flv-l1-meeting.feishu.cn/mlive/stream-110232012771295765.flv?keeptime=00093a80\u0026wsSecret=da72fdb3d3a76c0388a9bc1c9a25f6eb\u0026wsTime=61f621d8\u0026session_id=202201301327510102080352107E0CC1F1\u0026domain=pull-flv-l1-meeting.feishu.cn",
                            "HlsUrl": "//pull-hls-l1-meeting.feishu.cn/mlive/stream-110232012771295765/playlist.m3u8?keeptime=00093a80\u0026wsSecret=04fcffd54f67cc5d4aa3cd7146edd4a5\u0026wsTime=61f621d8\u0026session_id=202201301327510102080352107E0CC1F1\u0026domain=pull-hls-l1-meeting.feishu.cn",
                            "RtmpUrl": "rtmp://pull-rtmp-l1-meeting.feishu.cn/mlive/stream-110232012771295765?keeptime=00093a80\u0026wsSecret=d0b6ef16cf081019a576f35bab400ba1\u0026wsTime=61f621d8"
                        }],
                        "Size": "uhd",
                        "Url": {
                            "FlvUrl": "//pull-flv-l1-meeting.feishu.cn/mlive/stream-110232012771295765_uhd.flv?keeptime=00093a80\u0026wsSecret=549f4ba364f0d60e70f2facfbf88b0b4\u0026wsTime=61f621d8\u0026session_id=202201301327510102080352107E0CC1F1\u0026domain=pull-flv-l1-meeting.feishu.cn",
                            "HlsUrl": "//pull-hls-l1-meeting.feishu.cn/mlive/stream-110232012771295765_uhd/playlist.m3u8?keeptime=00093a80\u0026wsSecret=4e4408fda5a22c15ee80d3d5a4691b9b\u0026wsTime=61f621d8\u0026session_id=202201301327510102080352107E0CC1F1\u0026domain=pull-hls-l1-meeting.feishu.cn",
                            "RtmpUrl": "rtmp://pull-rtmp-l1-meeting.feishu.cn/mlive/stream-110232012771295765_uhd?keeptime=00093a80\u0026wsSecret=c8d8f1f30b22a185ad2e8eaebfbeaeea\u0026wsTime=61f621d8"
                        },
                        "VCodec": "h264"
                    }, {
                        "BackupUrl": [{
                            "FlvUrl": "//pull-flv-l11-meeting.feishu.cn/mlive-back/stream-110232012771295765_hd.flv?expire=1644125272\u0026sign=6c2222161e2f52c13c21057e1d5fbdc5\u0026session_id=202201301327510102080352107E0CC1F1\u0026domain=pull-flv-l11-meeting.feishu.cn",
                            "HlsUrl": "//pull-hls-l11-meeting.feishu.cn/mlive-back/stream-110232012771295765_hd.m3u8?expire=1644125272\u0026sign=cbf8043e856442a2664c96286eaf1ac1\u0026session_id=202201301327510102080352107E0CC1F1\u0026domain=pull-hls-l11-meeting.feishu.cn",
                            "RtmpUrl": "rtmp://pull-rtmp-l11-meeting.feishu.cn/mlive-back/stream-110232012771295765_hd?expire=1644125272\u0026sign=efe2be5c4515b7cc4cb16f46a64ce972"
                        }, {
                            "FlvUrl": "//pull-flv-l1-meeting.feishu.cn/mlive/stream-110232012771295765.flv?keeptime=00093a80\u0026wsSecret=da72fdb3d3a76c0388a9bc1c9a25f6eb\u0026wsTime=61f621d8\u0026session_id=202201301327510102080352107E0CC1F1\u0026domain=pull-flv-l1-meeting.feishu.cn",
                            "HlsUrl": "//pull-hls-l1-meeting.feishu.cn/mlive/stream-110232012771295765/playlist.m3u8?keeptime=00093a80\u0026wsSecret=04fcffd54f67cc5d4aa3cd7146edd4a5\u0026wsTime=61f621d8\u0026session_id=202201301327510102080352107E0CC1F1\u0026domain=pull-hls-l1-meeting.feishu.cn",
                            "RtmpUrl": "rtmp://pull-rtmp-l1-meeting.feishu.cn/mlive/stream-110232012771295765?keeptime=00093a80\u0026wsSecret=d0b6ef16cf081019a576f35bab400ba1\u0026wsTime=61f621d8"
                        }],
                        "Size": "hd",
                        "Url": {
                            "FlvUrl": "//pull-flv-l1-meeting.feishu.cn/mlive/stream-110232012771295765_hd.flv?keeptime=00093a80\u0026wsSecret=d201931a4b6c99b97ffc83815f224dc9\u0026wsTime=61f621d8\u0026session_id=202201301327510102080352107E0CC1F1\u0026domain=pull-flv-l1-meeting.feishu.cn",
                            "HlsUrl": "//pull-hls-l1-meeting.feishu.cn/mlive/stream-110232012771295765_hd/playlist.m3u8?keeptime=00093a80\u0026wsSecret=d8e28b416512c98f61b7120e1d75b5cb\u0026wsTime=61f621d8\u0026session_id=202201301327510102080352107E0CC1F1\u0026domain=pull-hls-l1-meeting.feishu.cn",
                            "RtmpUrl": "rtmp://pull-rtmp-l1-meeting.feishu.cn/mlive/stream-110232012771295765_hd?keeptime=00093a80\u0026wsSecret=83fe5a7b8c692c41f321a3c9efa4c624\u0026wsTime=61f621d8"
                        },
                        "VCodec": "h264"
                    }, {
                        "BackupUrl": [{
                            "FlvUrl": "//pull-flv-l11-meeting.feishu.cn/mlive-back/stream-110232012771295765_sd.flv?expire=1644125272\u0026sign=f2707a1b39b18654a88e24aeb643b20b\u0026session_id=202201301327510102080352107E0CC1F1\u0026domain=pull-flv-l11-meeting.feishu.cn",
                            "HlsUrl": "//pull-hls-l11-meeting.feishu.cn/mlive-back/stream-110232012771295765_sd.m3u8?expire=1644125272\u0026sign=a1e81bc482668a5b9a200976bbc1bc7b\u0026session_id=202201301327510102080352107E0CC1F1\u0026domain=pull-hls-l11-meeting.feishu.cn",
                            "RtmpUrl": "rtmp://pull-rtmp-l11-meeting.feishu.cn/mlive-back/stream-110232012771295765_sd?expire=1644125272\u0026sign=df1db00ea31d20113768b378e27f34d8"
                        }, {
                            "FlvUrl": "//pull-flv-l1-meeting.feishu.cn/mlive/stream-110232012771295765.flv?keeptime=00093a80\u0026wsSecret=da72fdb3d3a76c0388a9bc1c9a25f6eb\u0026wsTime=61f621d8\u0026session_id=202201301327510102080352107E0CC1F1\u0026domain=pull-flv-l1-meeting.feishu.cn",
                            "HlsUrl": "//pull-hls-l1-meeting.feishu.cn/mlive/stream-110232012771295765/playlist.m3u8?keeptime=00093a80\u0026wsSecret=04fcffd54f67cc5d4aa3cd7146edd4a5\u0026wsTime=61f621d8\u0026session_id=202201301327510102080352107E0CC1F1\u0026domain=pull-hls-l1-meeting.feishu.cn",
                            "RtmpUrl": "rtmp://pull-rtmp-l1-meeting.feishu.cn/mlive/stream-110232012771295765?keeptime=00093a80\u0026wsSecret=d0b6ef16cf081019a576f35bab400ba1\u0026wsTime=61f621d8"
                        }],
                        "Size": "sd",
                        "Url": {
                            "FlvUrl": "//pull-flv-l1-meeting.feishu.cn/mlive/stream-110232012771295765_sd.flv?keeptime=00093a80\u0026wsSecret=188291a05864596ca01e3a10b2028e58\u0026wsTime=61f621d8\u0026session_id=202201301327510102080352107E0CC1F1\u0026domain=pull-flv-l1-meeting.feishu.cn",
                            "HlsUrl": "//pull-hls-l1-meeting.feishu.cn/mlive/stream-110232012771295765_sd/playlist.m3u8?keeptime=00093a80\u0026wsSecret=5e465280962d0340b9fddcbf07eaa050\u0026wsTime=61f621d8\u0026session_id=202201301327510102080352107E0CC1F1\u0026domain=pull-hls-l1-meeting.feishu.cn",
                            "RtmpUrl": "rtmp://pull-rtmp-l1-meeting.feishu.cn/mlive/stream-110232012771295765_sd?keeptime=00093a80\u0026wsSecret=55f548f5a1d715be3e8de8877d99ec11\u0026wsTime=61f621d8"
                        },
                        "VCodec": "h264"
                    }, {
                        "BackupUrl": [{
                            "FlvUrl": "//pull-flv-l11-meeting.feishu.cn/mlive-back/stream-110232012771295765_ld.flv?expire=1644125272\u0026sign=9e7a17949faa43ad80d1a6b27f80496e\u0026session_id=202201301327510102080352107E0CC1F1\u0026domain=pull-flv-l11-meeting.feishu.cn",
                            "HlsUrl": "//pull-hls-l11-meeting.feishu.cn/mlive-back/stream-110232012771295765_ld.m3u8?expire=1644125272\u0026sign=0dc886eeccf5e70deda0391e699fcaae\u0026session_id=202201301327510102080352107E0CC1F1\u0026domain=pull-hls-l11-meeting.feishu.cn",
                            "RtmpUrl": "rtmp://pull-rtmp-l11-meeting.feishu.cn/mlive-back/stream-110232012771295765_ld?expire=1644125272\u0026sign=d29621a5e95dd1474fab3a6fb67818bf"
                        }, {
                            "FlvUrl": "//pull-flv-l1-meeting.feishu.cn/mlive/stream-110232012771295765.flv?keeptime=00093a80\u0026wsSecret=da72fdb3d3a76c0388a9bc1c9a25f6eb\u0026wsTime=61f621d8\u0026session_id=202201301327510102080352107E0CC1F1\u0026domain=pull-flv-l1-meeting.feishu.cn",
                            "HlsUrl": "//pull-hls-l1-meeting.feishu.cn/mlive/stream-110232012771295765/playlist.m3u8?keeptime=00093a80\u0026wsSecret=04fcffd54f67cc5d4aa3cd7146edd4a5\u0026wsTime=61f621d8\u0026session_id=202201301327510102080352107E0CC1F1\u0026domain=pull-hls-l1-meeting.feishu.cn",
                            "RtmpUrl": "rtmp://pull-rtmp-l1-meeting.feishu.cn/mlive/stream-110232012771295765?keeptime=00093a80\u0026wsSecret=d0b6ef16cf081019a576f35bab400ba1\u0026wsTime=61f621d8"
                        }],
                        "Size": "ld",
                        "Url": {
                            "FlvUrl": "//pull-flv-l1-meeting.feishu.cn/mlive/stream-110232012771295765_ld.flv?keeptime=00093a80\u0026wsSecret=4f3d06333e3ec30afa7bb5724808f226\u0026wsTime=61f621d8\u0026session_id=202201301327510102080352107E0CC1F1\u0026domain=pull-flv-l1-meeting.feishu.cn",
                            "HlsUrl": "//pull-hls-l1-meeting.feishu.cn/mlive/stream-110232012771295765_ld/playlist.m3u8?keeptime=00093a80\u0026wsSecret=5d15a51b7fb9406cb6f8e7022ecb55fd\u0026wsTime=61f621d8\u0026session_id=202201301327510102080352107E0CC1F1\u0026domain=pull-hls-l1-meeting.feishu.cn",
                            "RtmpUrl": "rtmp://pull-rtmp-l1-meeting.feishu.cn/mlive/stream-110232012771295765_ld?keeptime=00093a80\u0026wsSecret=483f89e3ee0e637e6fdded7d73f986e1\u0026wsTime=61f621d8"
                        },
                        "VCodec": "h264"
                    }],
                    "MainDefaultSize": "hd",
                    "MainStreamStatus": 0,
                    "NetType": 2,
                    "OpenLiveAvextractorTask": 0,
                    "ShowType": 0,
                    "StreamRouterURL": "10-95-3-11.vfcdnrd.com:9755",
                    "TimeShiftUrl": ""
                },
                        {
                            "AllowedSize":"auto,uhd,hd,ld",
                            "Backup":[

                            ],
                            "BackupDefaultSize":"",
                            "BackupStreamStatus":0,
                            "CoverImage":"",
                            "DefaultSubtitleLanguage":"en",
                            "EnableABR":false,
                            "ExpireTime":1643002084,
                            "IsTimeShift":0,
                            "Language":"other",
                            "LineId":178675,
                            "LineName":"内网",
                            "Main":[
                                {
                                    "BackupUrl":[
                                        {
                                            "FlvUrl":"//allhands-live.bytedance.net/feishu-back/stream-110258713844253165.flv?session_id=20220124112803010212181027207E3B5C&domain=allhands-live.bytedance.net",
                                            "HlsUrl":"//allhands-live.bytedance.net/feishu-back/stream-110258713844253165/index.m3u8?session_id=20220124112803010212181027207E3B5C&domain=allhands-live.bytedance.net",
                                            "RtmpUrl":"rtmp://allhands-live.bytedance.net/feishu-back/stream-110258713844253165"
                                        },
                                        {
                                            "FlvUrl":"//allhands-live.bytedance.net/feishu/stream-110258713844253165.flv?session_id=20220124112803010212181027207E3B5C&domain=allhands-live.bytedance.net",
                                            "HlsUrl":"//allhands-live.bytedance.net/feishu/stream-110258713844253165/index.m3u8?session_id=20220124112803010212181027207E3B5C&domain=allhands-live.bytedance.net",
                                            "RtmpUrl":"rtmp://allhands-live.bytedance.net/feishu/stream-110258713844253165"
                                        }
                                    ],
                                    "Size":"origin",
                                    "Url":{
                                        "FlvUrl":"//allhands-live.bytedance.net/feishu/stream-110258713844253165.flv?session_id=20220124112803010212181027207E3B5C&domain=allhands-live.bytedance.net",
                                        "HlsUrl":"//allhands-live.bytedance.net/feishu/stream-110258713844253165/index.m3u8?session_id=20220124112803010212181027207E3B5C&domain=allhands-live.bytedance.net",
                                        "RtmpUrl":"rtmp://allhands-live.bytedance.net/feishu/stream-110258713844253165"
                                    },
                                    "VCodec":"h264"
                                },
                                {
                                    "BackupUrl":[
                                        {
                                            "FlvUrl":"//allhands-live.bytedance.net/feishu-back/stream-110258713844253165_uhd.flv?session_id=20220124112803010212181027207E3B5C&domain=allhands-live.bytedance.net",
                                            "HlsUrl":"//allhands-live.bytedance.net/feishu-back/stream-110258713844253165_uhd/index.m3u8?session_id=20220124112803010212181027207E3B5C&domain=allhands-live.bytedance.net",
                                            "RtmpUrl":"rtmp://allhands-live.bytedance.net/feishu-back/stream-110258713844253165_uhd"
                                        },
                                        {
                                            "FlvUrl":"//allhands-live.bytedance.net/feishu/stream-110258713844253165.flv?session_id=20220124112803010212181027207E3B5C&domain=allhands-live.bytedance.net",
                                            "HlsUrl":"//allhands-live.bytedance.net/feishu/stream-110258713844253165/index.m3u8?session_id=20220124112803010212181027207E3B5C&domain=allhands-live.bytedance.net",
                                            "RtmpUrl":"rtmp://allhands-live.bytedance.net/feishu/stream-110258713844253165"
                                        }
                                    ],
                                    "Size":"uhd",
                                    "Url":{
                                        "FlvUrl":"//allhands-live.bytedance.net/feishu/stream-110258713844253165_uhd.flv?session_id=20220124112803010212181027207E3B5C&domain=allhands-live.bytedance.net",
                                        "HlsUrl":"//allhands-live.bytedance.net/feishu/stream-110258713844253165_uhd/index.m3u8?session_id=20220124112803010212181027207E3B5C&domain=allhands-live.bytedance.net",
                                        "RtmpUrl":"rtmp://allhands-live.bytedance.net/feishu/stream-110258713844253165_uhd"
                                    },
                                    "VCodec":"h264"
                                },
                                {
                                    "BackupUrl":[
                                        {
                                            "FlvUrl":"//allhands-live.bytedance.net/feishu-back/stream-110258713844253165_hd.flv?session_id=20220124112803010212181027207E3B5C&domain=allhands-live.bytedance.net",
                                            "HlsUrl":"//allhands-live.bytedance.net/feishu-back/stream-110258713844253165_hd/index.m3u8?session_id=20220124112803010212181027207E3B5C&domain=allhands-live.bytedance.net",
                                            "RtmpUrl":"rtmp://allhands-live.bytedance.net/feishu-back/stream-110258713844253165_hd"
                                        },
                                        {
                                            "FlvUrl":"//allhands-live.bytedance.net/feishu/stream-110258713844253165.flv?session_id=20220124112803010212181027207E3B5C&domain=allhands-live.bytedance.net",
                                            "HlsUrl":"//allhands-live.bytedance.net/feishu/stream-110258713844253165/index.m3u8?session_id=20220124112803010212181027207E3B5C&domain=allhands-live.bytedance.net",
                                            "RtmpUrl":"rtmp://allhands-live.bytedance.net/feishu/stream-110258713844253165"
                                        }
                                    ],
                                    "Size":"hd",
                                    "Url":{
                                        "FlvUrl":"//allhands-live.bytedance.net/feishu/stream-110258713844253165_hd.flv?session_id=20220124112803010212181027207E3B5C&domain=allhands-live.bytedance.net",
                                        "HlsUrl":"//allhands-live.bytedance.net/feishu/stream-110258713844253165_hd/index.m3u8?session_id=20220124112803010212181027207E3B5C&domain=allhands-live.bytedance.net",
                                        "RtmpUrl":"rtmp://allhands-live.bytedance.net/feishu/stream-110258713844253165_hd"
                                    },
                                    "VCodec":"h264"
                                },
                                {
                                    "BackupUrl":[
                                        {
                                            "FlvUrl":"//allhands-live.bytedance.net/feishu-back/stream-110258713844253165_sd.flv?session_id=20220124112803010212181027207E3B5C&domain=allhands-live.bytedance.net",
                                            "HlsUrl":"//allhands-live.bytedance.net/feishu-back/stream-110258713844253165_sd/index.m3u8?session_id=20220124112803010212181027207E3B5C&domain=allhands-live.bytedance.net",
                                            "RtmpUrl":"rtmp://allhands-live.bytedance.net/feishu-back/stream-110258713844253165_sd"
                                        },
                                        {
                                            "FlvUrl":"//allhands-live.bytedance.net/feishu/stream-110258713844253165.flv?session_id=20220124112803010212181027207E3B5C&domain=allhands-live.bytedance.net",
                                            "HlsUrl":"//allhands-live.bytedance.net/feishu/stream-110258713844253165/index.m3u8?session_id=20220124112803010212181027207E3B5C&domain=allhands-live.bytedance.net",
                                            "RtmpUrl":"rtmp://allhands-live.bytedance.net/feishu/stream-110258713844253165"
                                        }
                                    ],
                                    "Size":"sd",
                                    "Url":{
                                        "FlvUrl":"//allhands-live.bytedance.net/feishu/stream-110258713844253165_sd.flv?session_id=20220124112803010212181027207E3B5C&domain=allhands-live.bytedance.net",
                                        "HlsUrl":"//allhands-live.bytedance.net/feishu/stream-110258713844253165_sd/index.m3u8?session_id=20220124112803010212181027207E3B5C&domain=allhands-live.bytedance.net",
                                        "RtmpUrl":"rtmp://allhands-live.bytedance.net/feishu/stream-110258713844253165_sd"
                                    },
                                    "VCodec":"h264"
                                },
                                {
                                    "BackupUrl":[
                                        {
                                            "FlvUrl":"//allhands-live.bytedance.net/feishu-back/stream-110258713844253165_ld.flv?session_id=20220124112803010212181027207E3B5C&domain=allhands-live.bytedance.net",
                                            "HlsUrl":"//allhands-live.bytedance.net/feishu-back/stream-110258713844253165_ld/index.m3u8?session_id=20220124112803010212181027207E3B5C&domain=allhands-live.bytedance.net",
                                            "RtmpUrl":"rtmp://allhands-live.bytedance.net/feishu-back/stream-110258713844253165_ld"
                                        },
                                        {
                                            "FlvUrl":"//allhands-live.bytedance.net/feishu/stream-110258713844253165.flv?session_id=20220124112803010212181027207E3B5C&domain=allhands-live.bytedance.net",
                                            "HlsUrl":"//allhands-live.bytedance.net/feishu/stream-110258713844253165/index.m3u8?session_id=20220124112803010212181027207E3B5C&domain=allhands-live.bytedance.net",
                                            "RtmpUrl":"rtmp://allhands-live.bytedance.net/feishu/stream-110258713844253165"
                                        }
                                    ],
                                    "Size":"ld",
                                    "Url":{
                                        "FlvUrl":"//allhands-live.bytedance.net/feishu/stream-110258713844253165_ld.flv?session_id=20220124112803010212181027207E3B5C&domain=allhands-live.bytedance.net",
                                        "HlsUrl":"//allhands-live.bytedance.net/feishu/stream-110258713844253165_ld/index.m3u8?session_id=20220124112803010212181027207E3B5C&domain=allhands-live.bytedance.net",
                                        "RtmpUrl":"rtmp://allhands-live.bytedance.net/feishu/stream-110258713844253165_ld"
                                    },
                                    "VCodec":"h264"
                                }
                            ],
                            "MainDefaultSize":"hd",
                            "MainStreamStatus":0,
                            "NetType":1,
                            "OpenLiveAvextractorTask":0,
                            "ShowType":0,
                            "StreamRouterURL":"10-95-3-11.vfcdnrd.com:9755",
                            "TimeShiftUrl":""
                        }],
                "Questionnaire": {
                    "CreateTime": 0,
                    "Description": "",
                    "HeaderImageUrl": "",
                    "IsHeaderImageEnable": 0,
                    "IsLarkGroupEnable": 0,
                    "IsNotEdit": 0,
                    "IsPostCommitShowImageEnable": 0,
                    "LarkGroupId": "",
                    "LarkGroupName": "",
                    "LarkGroupOwner": "",
                    "LarkGroupType": 0,
                    "ModifyTime": 0,
                    "PostCommitShowImageUrl": "",
                    "PostCommitShowText": "",
                    "PublishStatus": 0,
                    "QuestionnaireId": 0,
                    "Questions": null,
                    "Title": "",
                    "TriggerTime": ""
                },
                "TTL": 5,
                "ThumbUpConfig": {
                    "IsThumbUpEnable": 0,
                    "IsThumbUpNumberEnable": 1,
                    "ShowThumbUpNumber": 0,
                    "ThumbUpUrl": "https://p1-live.byteimg.com/tos-cn-i-gjr78lqtd0/9bebb3dc7b48464189be9a4921876271~tplv-gjr78lqtd0-image.image",
                    "ThumbUpVersion": 0
                },
                "VirtualPeopleCount": 0,
                "x-tt-logid": "202201301327510102080352107E0CC1F1"
            },
            "shareInfo": {
                "ActivityDesc": "",
                "ActivityId": 1722386719355965,
                "CoverImage": "//p1-live.byteimg.com/tos-cn-i-gjr78lqtd0/ce8bacb0fd7d44d2b65d0b2dbaab5864~tplv-gjr78lqtd0-image.image",
                "LiveStartTime": 1642596438,
                "Title": "7054897981526409217",
                "ViewUrl": ""
            },
            "token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0aW1lc3RyYW1wIjoiMTY0MzUyMDQ3MjE1NSIsImFjdGl2aXR5SWQiOiIxNzIyMzg2NzE5MzU1OTY1IiwiaWF0IjoxNjQzNTIwNDcyfQ.qxsN_orFucUPOM68Zo4u2C78ZJJav_G_4fQmBQGvEKc",
            "userinfo": {
                "externalUserId": 0,
                "userDepartment": "",
                "userEmail": "",
                "userId": 0,
                "username": "",
                "verify": true
            },
            "watchInfo": {
                "inviteCode": "",
                "password": ""
            }
        }
}

