{
    "code": 0,
    "data": {
        "has_permission": true,
        "platform": "feishu",
        "live_share_url": "https://meetings.feishu-pre.cn/s/1hllcm6j8u39d?src_type=2",
        "live_id": "7054897981526409217",
        "live_session_id": "7058853486192148508",
        "live_status_plan": "after",
        "conference_id": "0",
        "live_url_flv": "",
        "live_url_hls": "",
        "backup_url_flv": "",
        "backup_url_hls": "",
        "status": 1,
        "audience_number": 1,
        "start_time": 1643517401000,
        "meeting_topic": "yangyao zhibo",
        "ntp_time": {
            "receive_time": 1643524666101,
            "send_time": 1643524666138
        },
        "is_in_meeting": true,
        "permission_status": 1,
        "role": 1,
        "is_cycle": false,
        "live_comment_status": 1,
        "live_source": 6,
        "live_range": 2,
        "intranet_pull_url": null,
        "pull_url": null,
        "poster_url": "",
        "latest_red_envelope_id": "0",
        "trailer_url": null,
        "playback_url": null,
        "is_clap_disabled": false,
        "playback_id": "",
        "activity_id": "1722386719355965"
    },
    "message": "success"
}
