# coding: utf-8
Pod::Spec.new do |s|
  s.name          = 'LarkContact'
  s.version = '5.32.0.5485028'
  s.author        = { 'Jia Chuanqing' => 'jiachuanqing@bytedance.com' }
  s.license       = 'MIT'
  s.homepage      = 'https://ee.byted.org/madeira/browse/ee/lark/ios-client/tree/master/LarkContact'
  s.summary       = '联系人、个人名片页、邀请、添加朋友等'
  s.source        = { :git => 'ssh://git.byted.org:29418/ee/lark/ios/LarkContact', :tag => s.version.to_s }

  s.platform      = :ios
  s.ios.deployment_target = "11.0"
  s.swift_version = "5.1"

  s.subspec 'Resources' do |cs|
    cs.resource_bundles = {
      'LarkContact' => ['resources/*'],
      'LarkContactAuto' => ['auto_resources/*'],
    }
    cs.preserve_paths = 'configurations/**/*'
    cs.source_files = 'src/configurations/**'
    cs.dependency 'UniverseDesignEmpty'
  end

  s.subspec 'Core' do |cs|
    cs.dependency 'SnapKit'
    cs.dependency 'RxSwift'
    cs.dependency 'RxCocoa'
    cs.dependency 'RxDataSources'
    cs.dependency 'LarkFoundation'
    cs.dependency 'LarkUIKit'
    cs.dependency 'LarkModel'
    cs.dependency 'LarkFeatureGating'
    cs.dependency 'LarkRustClient'
    cs.dependency 'Swinject'
    cs.dependency 'LarkContainer'
    cs.dependency 'LarkCore'
    cs.dependency 'EENavigator'
    cs.dependency 'LarkStorage/KeyValue'
    cs.dependency 'EETroubleKiller'
    cs.dependency 'LarkNavigation'
    cs.dependency 'LarkTag'
    cs.dependency 'QRCode'
    cs.dependency 'LarkLocalizations'
    cs.dependency 'libPhoneNumber-iOS'
    cs.dependency 'LarkAlertController'
    cs.dependency 'LarkAccountInterface'
    cs.dependency 'LarkSnsShare'
    cs.dependency 'LarkNavigator'
    cs.dependency 'LarkKeyboardKit'
    cs.dependency 'LarkAppConfig'
    cs.dependency 'LarkMessengerInterface'
    cs.dependency 'LarkAppLinkSDK'
    cs.dependency 'LarkDebugExtensionPoint'
    cs.dependency 'LarkFeatureSwitch'
    cs.dependency 'ThreadSafeDataStructure'
    cs.dependency 'LarkGuide'
    cs.dependency 'LarkNavigation'
    cs.dependency 'LKMetric'
    cs.dependency 'LarkKeyCommandKit'
    cs.dependency 'SuiteAppConfig'
    cs.dependency 'RunloopTools'
    cs.dependency 'LarkSegmentedView'
    cs.dependency 'LarkReleaseConfig'
    cs.dependency 'AsyncComponent'
    cs.dependency 'LarkAddressBookSelector'
    cs.dependency 'WebBrowser'
    cs.dependency 'LarkSearchCore'
    cs.dependency 'LarkShareToken'
    cs.dependency 'BootManager'
    cs.dependency 'LarkListItem'
    cs.dependency 'SkeletonView'
    cs.dependency 'LarkQRCode'
    cs.dependency 'LarkOpenChat'
    cs.dependency 'LarkMessageCore'
    cs.dependency 'LarkWaterMark'
    cs.dependency 'LarkSceneManager'
    cs.dependency 'LarkKAFeatureSwitch'
    cs.dependency 'AppReciableSDK'
    cs.dependency 'UGReachSDK'
    cs.dependency 'UGContainer'
    cs.dependency 'UGBanner'
    cs.dependency 'UGSpotlight'
    cs.dependency 'UGRCoreIntegration'
    cs.dependency 'UGRule'
    cs.dependency 'LarkTab'
    cs.dependency 'UniverseDesignBreadcrumb'
    cs.dependency 'UniverseDesignDialog'
    cs.dependency 'UniverseDesignMenu'
    cs.dependency 'UniverseDesignPopover'
    cs.dependency 'UniverseDesignColor'
    cs.dependency 'UniverseDesignEmpty'
    cs.dependency 'UniverseDesignTheme'
    cs.dependency 'UniverseDesignShadow'
    cs.dependency 'UniverseDesignTabs'
    cs.dependency 'LarkProfile'
    cs.dependency 'UniverseDesignIcon'
    cs.dependency 'LarkTourInterface'
    cs.dependency 'LarkIllustrationResource'
    cs.dependency 'LarkAppResources'
    cs.dependency 'LarkOpenPluginManager'
    cs.dependency 'LarkOPInterface'
    cs.dependency 'LarkAssembler'
    cs.dependency 'LKLoadable'
    cs.dependency 'FigmaKit'
    cs.dependency 'LarkFocus'
    cs.dependency 'LarkPrivacySetting'
    cs.dependency 'LarkOpenFeed'
    cs.dependency 'LarkCoreLocation'
    cs.dependency 'LarkEMM'
    cs.dependency 'LarkSensitivityControl/API/Location'
    cs.dependency 'UGDialog'
    cs.dependency 'LarkBizTag'
    cs.dependency 'LarkContact/Resources'
    cs.dependency 'LarkSensitivityControl/API/Pasteboard'
    cs.dependency 'LarkSensitivityControl/API/Contacts'
    cs.dependency 'LarkContactComponent'
    cs.dependency 'KingfisherWebP'
    cs.source_files = 'src/**/*.{swift,h,m}'
    cs.exclude_files = 'src/Source/UGOversea/*.{h,m,mm,swift}'
  end

  s.subspec 'UGOversea' do |cs|
    cs.source_files  = 'src/Source/UGOversea/*.{h,m,mm,swift}'
    cs.pod_target_xcconfig = { 'OTHER_SWIFT_FLAGS' => '-D LarkContact_UGOversea'}
    cs.dependency 'LarkOpenPluginManager'
    cs.dependency 'LarkAccountInterface'
    cs.dependency 'WebBrowser'
    cs.dependency 'LarkContainer'
    cs.dependency 'EENavigator'
    cs.dependency 'LarkUIKit'
    cs.dependency 'LarkTab'
    cs.dependency 'RxSwift'
    cs.dependency 'LarkRustClient'
    cs.dependency 'ServerPB'
    cs.dependency 'Swinject'
    cs.dependency 'LKCommonsLogging'
    cs.dependency 'AppContainer'
    cs.dependency 'LarkWebViewContainer'
    cs.dependency 'ECOProbe'
    cs.dependency 'UniverseDesignProgressView'
    cs.dependency 'LKCommonsTracker'
    cs.dependency 'Homeric'
    cs.dependency 'LarkSensitivityControl/API/Pasteboard'
    cs.dependency 'LarkSensitivityControl/API/Contacts'
    cs.dependency 'LarkContactComponent'
    cs.dependency 'LarkContact/Resources'
    cs.dependency 'BDWebKit'
    cs.resource_bundles = {
      'LarkGlobalResource' => ['lark_global_resources/Resources/**/*.{jpg,png,webp,json,zip}',
                               'lark_global_resources/Gecko-GlobalRegisterPackages/**/*.{jpg,png,webp,json,zip}']
      
    }
  end
end
