<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>/6s</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num@</string>
		<key>num</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>{{user}} hat {{user2}} als einen Aufgabenabonnenten hinzugefügt.</string>
			<key>other</key>
			<string>{{user}} hat {{user2}} als Aufgabenabonnenten hinzugefügt.</string>
		</dict>
	</dict>
	<key>7ww</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@number@ vorher</string>
		<key>number</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>1 Minute</string>
			<key>other</key>
			<string>%ld Minuten</string>
		</dict>
	</dict>
	<key>Ar0</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@number@</string>
		<key>number</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>%ld Besitzer</string>
			<key>other</key>
			<string>%ld Besitzer</string>
		</dict>
	</dict>
	<key>GEM</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num@</string>
		<key>num</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>{{user}} hat festgelegt, dass die Aufgabe von %ld Aufgabe geblockt wird.</string>
			<key>other</key>
			<string>{{user}} hat festgelegt, dass die Aufgabe von %ld Aufgaben geblockt wird.</string>
		</dict>
	</dict>
	<key>KAs</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num@</string>
		<key>num</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>Diese Aufgabe wird noch von der folgenden %ld Aufgabe blockiert:</string>
			<key>other</key>
			<string>Diese Aufgabe wird noch von den folgenden %ld Aufgaben blockiert:</string>
		</dict>
	</dict>
	<key>Kg0</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@number@ vorher</string>
		<key>number</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>1 Stunde</string>
			<key>other</key>
			<string>%ld Stunden</string>
		</dict>
	</dict>
	<key>KkQ</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num@</string>
		<key>num</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>{{user}} hat festgelegt, dass %ld Aufgabe von der Aufgabe blockiert wird.</string>
			<key>other</key>
			<string>{{user}} hat festgelegt, dass %ld Aufgaben von der Aufgabe blockiert werden.</string>
		</dict>
	</dict>
	<key>NJM</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num@</string>
		<key>num</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>{{user}} hat {{user2}} zur Liste eingeladen und dem Benutzer Leseberechtigung gewährt.</string>
			<key>other</key>
			<string>{{user}} hat {{user2}} zur Liste eingeladen und den Benutzern Leseberechtigung gewährt.</string>
		</dict>
	</dict>
	<key>Oos</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num@</string>
		<key>num</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>{{name}}, + %ld Liste</string>
			<key>other</key>
			<string>{{name}}, + %ld Listen</string>
		</dict>
	</dict>
	<key>TSo</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@number@</string>
		<key>number</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>%ld Abonnent</string>
			<key>other</key>
			<string>%ld Abonnenten</string>
		</dict>
	</dict>
	<key>TbU</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num@</string>
		<key>num</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>{{user}} hat {{user2}} als Aufgabenbesitzer hinzugefügt.</string>
			<key>other</key>
			<string>{{user}} hat {{user2}} als Aufgabenbesitzer hinzugefügt.</string>
		</dict>
	</dict>
	<key>cvU</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num@</string>
		<key>num</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>{{user}} hat den Anhang hochgeladen:</string>
			<key>other</key>
			<string>{{user}} hat die Anhänge hochgeladen:</string>
		</dict>
	</dict>
	<key>eEU</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@number@ vorher</string>
		<key>number</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>1 Woche</string>
			<key>other</key>
			<string>%ld Wochen</string>
		</dict>
	</dict>
	<key>eTY</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@number@ vorher</string>
		<key>number</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>1 Tag</string>
			<key>other</key>
			<string>%ld Tage</string>
		</dict>
	</dict>
	<key>kZU</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num@</string>
		<key>num</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>%ld Anhang ({{size}})</string>
			<key>other</key>
			<string>%ld Anhänge ({{size}})</string>
		</dict>
	</dict>
	<key>m84</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num@</string>
		<key>num</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>{{user}} hat den Anhang entfernt:</string>
			<key>other</key>
			<string>{{user}} hat die Anhänge entfernt:</string>
		</dict>
	</dict>
	<key>mNc</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num@</string>
		<key>num</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>{{user}} hat %ld Aufgabe von der Blockierung der Aufgabe entfernt.</string>
			<key>other</key>
			<string>{{user}} hat %ld Aufgaben von der Blockierung der Aufgabe entfernt.</string>
		</dict>
	</dict>
	<key>nIQ</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num@</string>
		<key>num</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>{{user}} hat {{user2}} zur Liste eingeladen und dem Benutzer Bearbeitungsberechtigung gewährt.</string>
			<key>other</key>
			<string>{{user}} hat {{user2}} zur Liste eingeladen und den Benutzern Bearbeitungsberechtigung gewährt.</string>
		</dict>
	</dict>
	<key>o38</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num@</string>
		<key>num</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>{{user}} hat die Blockierung von %ld Aufgabe durch die Aufgabe entfernt.</string>
			<key>other</key>
			<string>{{user}} hat die Blockierung von %ld Aufgaben durch die Aufgabe entfernt.</string>
		</dict>
	</dict>
	<key>vXA</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num@</string>
		<key>num</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>{{user}} hat den Abonnenten {{follower}} entfernt.</string>
			<key>other</key>
			<string>{{user}} hat die Abonnenten {{follower}} entfernt.</string>
		</dict>
	</dict>
</dict>
</plist>
