<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>/6s</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>{{user}} menambah {{user2}} sebagai %#@num@.</string>
		<key>num</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>langganan tugas</string>
			<key>other</key>
			<string>langgan tugas</string>
		</dict>
	</dict>
	<key>7ww</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@number@ sebelum</string>
		<key>number</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>1 minit</string>
			<key>other</key>
			<string>%ld minit</string>
		</dict>
	</dict>
	<key>Ar0</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@number@</string>
		<key>number</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>%ld pemilik</string>
			<key>other</key>
			<string>%ld pemilik</string>
		</dict>
	</dict>
	<key>EoE</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num@</string>
		<key>num</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>{{Member}} memadam lampiran "{{Attachment}}"</string>
			<key>other</key>
			<string>{{Member}} memadam lampiran "{{Attachment}}"</string>
		</dict>
	</dict>
	<key>GEM</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num@</string>
		<key>num</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>{{user}} tetapkan tugasan untuk disekat oleh %ld tugasan.</string>
			<key>other</key>
			<string>{{user}} tetapkan tugasan untuk disekat oleh %ld tugasan.</string>
		</dict>
	</dict>
	<key>KAs</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num@</string>
		<key>num</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>Tugas ini masih disekat oleh %ld tugas berikut:</string>
			<key>other</key>
			<string>Tugas ini masih disekat oleh %ld tugas berikut:</string>
		</dict>
	</dict>
	<key>Kg0</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@number@ sebelum</string>
		<key>number</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>1 jam</string>
			<key>other</key>
			<string>%ld jam</string>
		</dict>
	</dict>
	<key>KkQ</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num@</string>
		<key>num</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>{{user}} tetapkan tugasan untuk menyekat %ld tugasan.</string>
			<key>other</key>
			<string>{{user}} tetapkan tugasan untuk menyekat %ld tugasan.</string>
		</dict>
	</dict>
	<key>LaI</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@number@</string>
		<key>number</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>%ld sub-tugas</string>
			<key>other</key>
			<string>%ld sub-tugas</string>
		</dict>
	</dict>
	<key>M9o</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num@</string>
		<key>num</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>{{user}} mengeluarkan tugas daripada menghalang %ld tugas.</string>
			<key>other</key>
			<string>{{user}} mengeluarkan tugas daripada menghalang %ld tugas.</string>
		</dict>
	</dict>
	<key>Mlc</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num@</string>
		<key>num</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>{{Member}} menambah lampiran "{{Attachment}}"</string>
			<key>other</key>
			<string>{{Member}} menambah lampiran "{{Attachment}}"</string>
		</dict>
	</dict>
	<key>NJM</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num@</string>
		<key>num</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>{{user}} menjemput {{user2}} ke senarai dan memberi kebenaran melihat kepada pengguna.</string>
			<key>other</key>
			<string>{{user}} menjemput {{user2}} ke senarai dan memberi kebenaran melihat kepada pengguna.</string>
		</dict>
	</dict>
	<key>O4w</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num@</string>
		<key>num</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>{{user}} menetapkan tugas untuk menghalang %ld tugas.</string>
			<key>other</key>
			<string>{{user}} menetapkan tugas untuk menghalang %ld tugas.</string>
		</dict>
	</dict>
	<key>Oos</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num@</string>
		<key>num</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>{{name}}, + %ld senarai</string>
			<key>other</key>
			<string>{{name}}, + %ld senarai</string>
		</dict>
	</dict>
	<key>TSo</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@number@</string>
		<key>number</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>%ld pelanggan</string>
			<key>other</key>
			<string>%ld pelanggan</string>
		</dict>
	</dict>
	<key>TbU</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num@</string>
		<key>num</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>{{user}} menambah {{user2}} sebagai pemilik tugas.</string>
			<key>other</key>
			<string>{{user}} menambah {{user2}} sebagai pemilik tugas.</string>
		</dict>
	</dict>
	<key>Xs4</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num@</string>
		<key>num</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>{{user}} menetapkan tugas untuk dihalang oleh %ld tugas.</string>
			<key>other</key>
			<string>{{user}} menetapkan tugas untuk dihalang oleh %ld tugas.</string>
		</dict>
	</dict>
	<key>Zkc</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@number@</string>
		<key>number</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>%ld sub-tugas</string>
			<key>other</key>
			<string>%ld sub-tugas</string>
		</dict>
	</dict>
	<key>cvU</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num@</string>
		<key>num</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>{{user}} memuat naik lampiran:</string>
			<key>other</key>
			<string>{{user}} memuat naik lampiran:</string>
		</dict>
	</dict>
	<key>eEU</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@number@ sebelum</string>
		<key>number</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>1 minggu</string>
			<key>other</key>
			<string>%ld minggu</string>
		</dict>
	</dict>
	<key>eTY</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@number@ sebelum</string>
		<key>number</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>1 hari</string>
			<key>other</key>
			<string>%ld hari</string>
		</dict>
	</dict>
	<key>kZU</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num@</string>
		<key>num</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>%ld lampiran ({{size}})</string>
			<key>other</key>
			<string>%ld lampiran ({{size}})</string>
		</dict>
	</dict>
	<key>m84</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num@</string>
		<key>num</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>{{user}} mengeluarkan lampiran:</string>
			<key>other</key>
			<string>{{user}} mengeluarkan lampiran:</string>
		</dict>
	</dict>
	<key>mNc</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num@</string>
		<key>num</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>{{user}} keluarkan %ld tugasan daripada menyekat tugasan.</string>
			<key>other</key>
			<string>{{user}} keluarkan %ld tugasan daripada menyekat tugasan.</string>
		</dict>
	</dict>
	<key>nIQ</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num@</string>
		<key>num</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>{{user}} menjemput {{user2}} ke senarai dan memberi kebenaran mengedit kepada pengguna.</string>
			<key>other</key>
			<string>{{user}} menjemput {{user2}} ke senarai dan memberi kebenaran mengedit kepada pengguna.</string>
		</dict>
	</dict>
	<key>o38</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num@</string>
		<key>num</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>{{user}} keluarkan tugasan daripada menyekat %ld tugasan.</string>
			<key>other</key>
			<string>{{user}} keluarkan tugasan daripada menyekat %ld tugasan.</string>
		</dict>
	</dict>
	<key>yoI</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num@</string>
		<key>num</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>{{user}} mengeluarkan %ld tugas daripada menghalang tugas.</string>
			<key>other</key>
			<string>{{user}} mengeluarkan %ld tugas daripada menghalang tugas.</string>
		</dict>
	</dict>
</dict>
</plist>
