<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>/6s</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num@</string>
		<key>num</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>{{user}} добавил(а) {{user2}} как подписчика задачи.</string>
			<key>other</key>
			<string>{{user}} добавил(а) {{user2}} как подписчиков задачи.</string>
		</dict>
	</dict>
	<key>7ww</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>за %#@number@</string>
		<key>number</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>few</key>
			<string>%ld минуты</string>
			<key>one</key>
			<string>%ld минуту</string>
			<key>other</key>
			<string>%ld минут</string>
		</dict>
	</dict>
	<key>Ar0</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@number@</string>
		<key>number</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>%ld владелец</string>
			<key>other</key>
			<string>%ld влад.</string>
		</dict>
	</dict>
	<key>GEM</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num@</string>
		<key>num</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>{{user}} настроил(а) блокировку этой задачи %ld задачей.</string>
			<key>other</key>
			<string>{{user}} настроил(а) блокировку этой задачи %ld задачами.</string>
		</dict>
	</dict>
	<key>KAs</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num@</string>
		<key>num</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>Эта задача все еще заблокирована следующей %ld задачей:</string>
			<key>other</key>
			<string>Эта задача все еще заблокирована следующими %ld задачами:</string>
		</dict>
	</dict>
	<key>Kg0</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>за %#@number@</string>
		<key>number</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>few</key>
			<string>%ld часа</string>
			<key>one</key>
			<string>%ld час</string>
			<key>other</key>
			<string>%ld часов</string>
		</dict>
	</dict>
	<key>KkQ</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num@</string>
		<key>num</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>{{user}} настроил(а) эту задачу для блокировки %ld задачи.</string>
			<key>other</key>
			<string>{{user}} настроил(а) эту задачу для блокировки %ld задач.</string>
		</dict>
	</dict>
	<key>NJM</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num@</string>
		<key>num</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>{{user}} пригласил(а) {{user2}} в список и предоставил пользователю разрешение на просмотр.</string>
			<key>other</key>
			<string>{{user}} пригласил(а) {{user2}} в список и предоставил пользователям разрешение на просмотр.</string>
		</dict>
	</dict>
	<key>Oos</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num@</string>
		<key>num</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>few</key>
			<string>{{name}}, + %ld списка</string>
			<key>one</key>
			<string>{{name}}, + %ld список</string>
			<key>other</key>
			<string>{{name}}, + %ld списков</string>
		</dict>
	</dict>
	<key>TSo</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@number@</string>
		<key>number</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>few</key>
			<string>%ld подписчика</string>
			<key>one</key>
			<string>%ld подписчик</string>
			<key>other</key>
			<string>%ld подписчиков</string>
		</dict>
	</dict>
	<key>TbU</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num@</string>
		<key>num</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>{{user}} добавил(а) {{user2}} в качестве владельца задачи.</string>
			<key>other</key>
			<string>{{user}} добавил(а) {{user2}} в качестве владельцев задачи.</string>
		</dict>
	</dict>
	<key>cvU</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num@</string>
		<key>num</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>{{user}} загрузил(а) вложение:</string>
			<key>other</key>
			<string>{{user}} загрузил(а) вложения:</string>
		</dict>
	</dict>
	<key>eEU</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@number@</string>
		<key>number</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>few</key>
			<string>за %ld недели</string>
			<key>one</key>
			<string>за %ld неделю</string>
			<key>other</key>
			<string>за %ld недель</string>
		</dict>
	</dict>
	<key>eTY</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>за %#@number@</string>
		<key>number</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>few</key>
			<string>%ld дня</string>
			<key>one</key>
			<string>%ld день</string>
			<key>other</key>
			<string>%ld дней</string>
		</dict>
	</dict>
	<key>kZU</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num@</string>
		<key>num</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>few</key>
			<string>%ld вложения ({{size}})</string>
			<key>one</key>
			<string>%ld вложение ({{size}})</string>
			<key>other</key>
			<string>%ld вложений ({{size}})</string>
		</dict>
	</dict>
	<key>m84</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num@</string>
		<key>num</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>{{user}} удалил(а) вложение:</string>
			<key>other</key>
			<string>{{user}} удалил(а) вложения:</string>
		</dict>
	</dict>
	<key>mNc</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num@</string>
		<key>num</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>{{user}} отменил(а) блокировку задачи %ld задачей.</string>
			<key>other</key>
			<string>{{user}} отменил(а) блокировку задачи %ld задачами.</string>
		</dict>
	</dict>
	<key>nIQ</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num@</string>
		<key>num</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>{{user}} пригласил(а) {{user2}} в список и предоставил пользователю разрешение на редактирование.</string>
			<key>other</key>
			<string>{{user}} пригласил(а) {{user2}} в список и предоставил пользователям разрешение на редактирование.</string>
		</dict>
	</dict>
	<key>o38</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num@</string>
		<key>num</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>{{user}} отменил(а) блокировку %ld задачи этой задачей.</string>
			<key>other</key>
			<string>{{user}} отменил(а) блокировку %ld задач этой задачей.</string>
		</dict>
	</dict>
	<key>vXA</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num@</string>
		<key>num</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>{{user}} удалил(а) подписчика {{follower}}.</string>
			<key>other</key>
			<string>{{user}} удалил(а) подписчиков: {{follower}}.</string>
		</dict>
	</dict>
</dict>
</plist>
