<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>/6s</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num@</string>
		<key>num</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>{{user}} เพิ่ม {{user2}} เป็น ผู้ติดตามงาน</string>
			<key>other</key>
			<string>{{user}} เพิ่ม {{user2}} เป็น ผู้ติดตามงาน</string>
		</dict>
	</dict>
	<key>7ww</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@number@ ก่อนหน้า</string>
		<key>number</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>1 นาที</string>
			<key>other</key>
			<string>%ld นาที</string>
		</dict>
	</dict>
	<key>Ar0</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@number@</string>
		<key>number</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>เจ้าของ %ld ราย</string>
			<key>other</key>
			<string>เจ้าของ %ld ราย</string>
		</dict>
	</dict>
	<key>GEM</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num@</string>
		<key>num</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>{{user}} ตั้งงานที่จะบล็อกโดย %ld งาน</string>
			<key>other</key>
			<string>{{user}} ตั้งงานที่จะบล็อกโดย %ld งาน</string>
		</dict>
	</dict>
	<key>KAs</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num@</string>
		<key>num</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>งานนี้ยังคงถูกบล็อกโดย %ld งานดังต่อไปนี้:</string>
			<key>other</key>
			<string>งานนี้ยังคงถูกบล็อกโดย %ld งานดังต่อไปนี้:</string>
		</dict>
	</dict>
	<key>Kg0</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@number@ ก่อนหน้า</string>
		<key>number</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>1 ชั่วโมง</string>
			<key>other</key>
			<string>%ld ชั่วโมง</string>
		</dict>
	</dict>
	<key>KkQ</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num@</string>
		<key>num</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>{{user}} ตั้งงานเพื่อบล็อก %ld งาน</string>
			<key>other</key>
			<string>{{user}} ตั้งงานเพื่อบล็อก %ld งาน</string>
		</dict>
	</dict>
	<key>NJM</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num@</string>
		<key>num</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>{{user}} ได้เชิญ {{user2}} ไปยังรายการและให้สิทธิ์การอนุญาตดูแก่ผู้ใช้</string>
			<key>other</key>
			<string>{{user}} ได้เชิญ {{user2}} ไปยังรายการและให้สิทธิ์การอนุญาตดูแก่ผู้ใช้</string>
		</dict>
	</dict>
	<key>Oos</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num@</string>
		<key>num</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>{{name}}, + %ld รายการ</string>
			<key>other</key>
			<string>{{name}}, + %ld รายการ</string>
		</dict>
	</dict>
	<key>TSo</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@number@</string>
		<key>number</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>สมาชิก %ld ราย</string>
			<key>other</key>
			<string>สมาชิก %ld ราย</string>
		</dict>
	</dict>
	<key>TbU</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num@</string>
		<key>num</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>{{user}} ได้เพิ่ม {{user2}} เป็นเจ้าของงาน</string>
			<key>other</key>
			<string>{{user}} ได้เพิ่ม {{user2}} เป็นเจ้าของงาน</string>
		</dict>
	</dict>
	<key>cvU</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num@</string>
		<key>num</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>{{user}} ได้อัปโหลดไฟล์แนบ:</string>
			<key>other</key>
			<string>{{user}} ได้อัปโหลดไฟล์แนบ:</string>
		</dict>
	</dict>
	<key>eEU</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@number@ ก่อนหน้า</string>
		<key>number</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>1 สัปดาห์</string>
			<key>other</key>
			<string>%ld สัปดาห์</string>
		</dict>
	</dict>
	<key>eTY</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@number@ ก่อนหน้า</string>
		<key>number</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>1 วัน</string>
			<key>other</key>
			<string>%ld วัน</string>
		</dict>
	</dict>
	<key>kZU</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num@</string>
		<key>num</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>%ld ไฟล์แนบ ({{size}})</string>
			<key>other</key>
			<string>%ld ไฟล์แนบ ({{size}})</string>
		</dict>
	</dict>
	<key>m84</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num@</string>
		<key>num</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>{{user}} ได้ลบไฟล์แนบ:</string>
			<key>other</key>
			<string>{{user}} ได้ลบไฟล์แนบ:</string>
		</dict>
	</dict>
	<key>mNc</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num@</string>
		<key>num</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>{{user}} ลบ %ld งานออกจากการบล็อกงาน</string>
			<key>other</key>
			<string>{{user}} ลบ %ld งานออกจากการบล็อกงาน</string>
		</dict>
	</dict>
	<key>nIQ</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num@</string>
		<key>num</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>{{user}} ได้เชิญ {{user2}} ไปยังรายการและให้สิทธิ์การอนุญาตแก้ไขแก่ผู้ใช้</string>
			<key>other</key>
			<string>{{user}} ได้เชิญ {{user2}} ไปยังรายการและให้สิทธิ์การอนุญาตแก้ไขแก่ผู้ใช้</string>
		</dict>
	</dict>
	<key>o38</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num@</string>
		<key>num</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>{{user}} ลบงานออกจากการบล็อก %ld งาน</string>
			<key>other</key>
			<string>{{user}} ลบงานออกจากการบล็อก %ld งาน</string>
		</dict>
	</dict>
	<key>vXA</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num@</string>
		<key>num</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>{{user}} ลบผู้ติดตาม {{follower}} ออกแล้ว</string>
			<key>other</key>
			<string>{{user}} ลบผู้ติดตาม {{follower}} ออกแล้ว</string>
		</dict>
	</dict>
</dict>
</plist>
