{
  "configurations" : [
    {
      "id" : "BC5B1786-22ED-4932-893F-9F8A3CE3405F",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:Pods\/LarkStorage.xcodeproj",
          "identifier" : "97D92B184F2710EFAC0AA373F8C756A1",
          "name" : "LarkStorage"
        },
        {
          "containerPath" : "container:Pods\/LarkStorageCore.xcodeproj",
          "identifier" : "808C1693CEA16A238A499286491EDF95",
          "name" : "LarkStorageCore"
        },
        {
          "containerPath" : "container:Pods\/LarkStorageAssembly.xcodeproj",
          "identifier" : "05FF4880518F5DC608BA7D58C424FC61",
          "name" : "LarkStorageAssembly"
        }
      ]
    },
    "targetForVariableExpansion" : {
      "containerPath" : "container:LarkStorageDev.xcodeproj",
      "identifier" : "400DA3EB389104728B537835",
      "name" : "LarkStorageDev"
    }
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:LarkStorageDev.xcodeproj",
        "identifier" : "72858E5A290FBBA900216409",
        "name" : "LarkStorageDevTests"
      }
    }
  ],
  "version" : 1
}
