// IOS端技术内容页 表格 列宽比例
// 第一种表格类型

.site-table-highlight__col-type1 {

  & + .table-wrapper table td {

    &:nth-child(1) {
      width: 20%;
    }

    &:nth-child(2) {
      width: 40%;
    }

    &:nth-child(3) {
      width: 20%;
    }

    &:nth-child(4) {
      width: 20%;
    }
  }
}

// 第二种表格类型

.site-table-highlight__col-type2 {

  & + .table-wrapper table td {

    &:nth-child(1) {
      width: 16.7%;
    }

    &:nth-child(2) {
      width: 33.3%;
    }

    &:nth-child(3) {
      width: 50%;
    }
  }
}

// 第三种表格类型

.site-table-highlight__col-type3 {

  & + .table-wrapper table td {

    &:nth-child(1) {
      width: 20%;
    }

    &:nth-child(2) {
      width: 20%;
    }

    &:nth-child(3) {
      width: 60%;
    }
  }
}
