# coding: utf-8
Pod::Spec.new do |s|
  s.name = 'LarkMine'
  s.version = '5.31.0.5474091-alpha'
  s.author = { "yaoqihao" => "yaoqihao@bytedance.com" }
  s.license = 'MIT'
  s.homepage = 'https://ee.byted.org/madeira/browse/ee/lark/ios-client/tree/master/LarkMine'
  s.summary = '我的、设置相关、侧滑菜单等'
  s.source = {:git => 'ssh://git.byted.org:29418/ee/lark/ios/LarkMine', :tag => s.version.to_s}

  s.platform = :ios
  s.ios.deployment_target = "11.0"
  s.swift_version = "5.1"

  s.dependency 'SnapKit'
  s.dependency 'RxSwift'
  s.dependency 'RxCocoa'
  s.dependency 'RxDataSources'
  s.dependency 'LarkCore'
  s.dependency 'LarkFoundation'
  s.dependency 'LarkUIKit'
  s.dependency 'LarkModel'
  s.dependency 'LarkRustClient'
  s.dependency 'Swinject'
  s.dependency 'LarkContainer'
  s.dependency 'EENavigator'
  s.dependency 'LarkTag'
  s.dependency 'LarkAppResources'
  s.dependency 'LarkReleaseConfig'
  s.dependency 'LarkCustomerService'
  s.dependency 'LarkNavigator'
  s.dependency 'Homeric'
  s.dependency 'LarkAccountInterface'
  s.dependency 'LarkAppConfig'
  s.dependency 'LarkMessengerInterface'
  s.dependency 'CryptoSwift'
  s.dependency 'LarkNavigation'
  s.dependency 'LarkLeanMode'
  s.dependency 'SuiteAppConfig'
  s.dependency 'LKMetric'
  s.dependency 'LarkBizAvatar'
  s.dependency 'ByteWebImage'
  s.dependency 'LarkCache'
  s.dependency 'LarkSetting'
  s.dependency 'LarkKAFeatureSwitch'
  s.dependency 'LarkUrgent'
  s.dependency 'LarkActionSheet'
  s.dependency 'UniverseDesignDrawer'
  s.dependency 'UniverseDesignTheme'
  s.dependency 'UniverseDesignBadge'
  s.dependency 'UniverseDesignColor'
  s.dependency 'UniverseDesignCheckBox'
  s.dependency 'UniverseDesignLoading'
  s.dependency 'UniverseDesignTag'
  s.dependency 'UniverseDesignBadge'
  s.dependency 'UniverseDesignDialog'
  s.dependency 'UniverseDesignToast'
  s.dependency 'LarkResource'
  s.dependency 'LarkSDKInterface'
  s.dependency 'UniverseDesignEmpty'
  s.dependency 'UniverseDesignIcon'
  s.dependency 'LarkFocus'
  s.dependency 'LarkMinimumMode'
  s.dependency 'LarkTourInterface'
  s.dependency 'FigmaKit'
  s.dependency 'UGReachSDK'
  s.dependency 'UGBadge'
  s.dependency 'LarkTab'
  s.dependency 'LarkVersion'
  s.dependency 'LarkAssembler'
  s.dependency 'LarkPrivacySetting'
  s.dependency 'EENotification'
  s.dependency 'LarkSettingUI'
  s.dependency 'LarkOpenSetting'
  s.dependency 'LarkCoreLocation'
  s.dependency 'LarkEMM'
  s.dependency 'LarkStorage'
  s.dependency 'LarkSensitivityControl/API/Location'
  s.dependency 'LarkSensitivityControl/API/DeviceInfo'
  s.dependency 'LarkSensitivityControl/API/Pasteboard'
  s.dependency 'LarkContactComponent'
  s.dependency 'LarkBaseKeyboard/InputHanders'
  s.dependency 'LarkPushTokenUploader'

  s.source_files =  'src/**/*.swift'
  s.resource_bundles = {
      'LarkMine' => ['resources/*'],
      'LarkMineAuto' => ['auto_resources/*']
  }
  s.preserve_paths = 'configurations/**/*'
end
