<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>1do</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num@</string>
		<key>num</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>Document linked</string>
			<key>other</key>
			<string>Documents linked</string>
		</dict>
	</dict>
	<key>Ckk</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@mins@</string>
		<key>mins</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>%ld minute ago</string>
			<key>other</key>
			<string>%ld minutes ago</string>
		</dict>
	</dict>
	<key>Hqw</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@number@</string>
		<key>number</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>%ld wiki space selected</string>
			<key>other</key>
			<string>%ld wiki spaces selected</string>
		</dict>
	</dict>
	<key>L4E</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num@</string>
		<key>num</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>%ld hidden field</string>
			<key>other</key>
			<string>%ld hidden fields</string>
		</dict>
	</dict>
	<key>LuA</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>Can edit %#@num@</string>
		<key>num</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>%ld table</string>
			<key>other</key>
			<string>%ld tables</string>
		</dict>
	</dict>
	<key>RWU</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num@</string>
		<key>num</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>Poll details (%ld vote)</string>
			<key>other</key>
			<string>Poll details (%ld votes)</string>
		</dict>
	</dict>
	<key>Tg8</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@number@</string>
		<key>number</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>%ld folder selected</string>
			<key>other</key>
			<string>%ld folders selected</string>
		</dict>
	</dict>
	<key>U3Q</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>Synced in %#@num@</string>
		<key>num</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>%ld location</string>
			<key>other</key>
			<string>%ld locations</string>
			<key>zero</key>
			<string>%ld locations</string>
		</dict>
	</dict>
	<key>YCs</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num@</string>
		<key>num</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>digit</string>
			<key>other</key>
			<string>digits</string>
		</dict>
	</dict>
	<key>ZMI</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num@</string>
		<key>num</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>%ld request pending approval</string>
			<key>other</key>
			<string>%ld requests pending approval</string>
		</dict>
	</dict>
	<key>cRs</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@count@</string>
		<key>count</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>%ld File failed to upload</string>
			<key>other</key>
			<string>%ld Files failed to upload</string>
		</dict>
	</dict>
	<key>dcQ</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num@</string>
		<key>num</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>Failed to upload %ld attachment. Continue submitting the record?</string>
			<key>other</key>
			<string>Failed to upload %ld attachments. Continue submitting the record?</string>
		</dict>
	</dict>
	<key>eGQ</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>Used by %#@num@.</string>
		<key>num</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>%ld person</string>
			<key>other</key>
			<string>%ld people</string>
		</dict>
	</dict>
	<key>ffs</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@hour@</string>
		<key>hour</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>%ld hour ago</string>
			<key>other</key>
			<string>%ld hours ago</string>
		</dict>
	</dict>
	<key>ol8</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num@</string>
		<key>num</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>%ld document that you don't have access to is not shown.</string>
			<key>other</key>
			<string>%ld documents that you don't have access to are not shown.</string>
		</dict>
	</dict>
	<key>tso</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>Can view %#@num@</string>
		<key>num</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>%ld table</string>
			<key>other</key>
			<string>%ld tables</string>
		</dict>
	</dict>
	<key>vgQ</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num@</string>
		<key>num</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string> %ld wiki space selected</string>
			<key>other</key>
			<string> %ld wiki spaces selected</string>
		</dict>
	</dict>
</dict>
</plist>
