<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Ckk</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@mins@</string>
		<key>mins</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>%ld मिनट पहले</string>
			<key>other</key>
			<string>%ld मिनटों पहले</string>
		</dict>
	</dict>
	<key>L4E</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num@</string>
		<key>num</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>%ld छिपा फ़ील्ड</string>
			<key>other</key>
			<string>%ld छिपे फ़ील्ड</string>
		</dict>
	</dict>
	<key>LuA</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num@</string>
		<key>num</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>%ld तालिका संपादित कर सकते हैं</string>
			<key>other</key>
			<string>%ld तालिकाएँ संपादित कर सकते हैं</string>
		</dict>
	</dict>
	<key>cRs</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@count@</string>
		<key>count</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>%ld फ़ाइल अपलोड होने में विफल रही</string>
			<key>other</key>
			<string>%ld फ़ाइलें अपलोड होने में विफल रहीं</string>
		</dict>
	</dict>
	<key>eGQ</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num@</string>
		<key>num</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>%ld व्यक्ति द्वारा प्रयुक्त.</string>
			<key>other</key>
			<string>%ld व्यक्तियों द्वारा प्रयुक्त.</string>
		</dict>
	</dict>
	<key>ffs</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@hour@</string>
		<key>hour</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>%ld घंटा पहले</string>
			<key>other</key>
			<string>%ld घंटे पहले</string>
		</dict>
	</dict>
	<key>tso</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num@</string>
		<key>num</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>%ld तालिका देख सकते हैं</string>
			<key>other</key>
			<string>%ld तालिकाएँ देख सकते हैं</string>
		</dict>
	</dict>
</dict>
</plist>
