<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>1do</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num@</string>
		<key>num</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>ลิงก์เอกสารแล้ว</string>
			<key>other</key>
			<string>ลิงก์เอกสารแล้ว</string>
		</dict>
	</dict>
	<key>Ckk</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@mins@</string>
		<key>mins</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>%ld นาทีที่ผ่านมา</string>
			<key>other</key>
			<string>%ld นาทีที่ผ่านมา</string>
		</dict>
	</dict>
	<key>Hqw</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@number@</string>
		<key>number</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>เลือกพื้นที่ Wiki แล้ว %ld รายการ</string>
			<key>other</key>
			<string>เลือกพื้นที่ Wiki แล้ว %ld รายการ</string>
		</dict>
	</dict>
	<key>L4E</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num@</string>
		<key>num</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>ช่องข้อมูลที่ซ่อนไว้ %ld รายการ</string>
			<key>other</key>
			<string>ช่องข้อมูลที่ซ่อนไว้ %ld รายการ</string>
		</dict>
	</dict>
	<key>LuA</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num@</string>
		<key>num</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>สามารถแก้ไขได้ %ld ตาราง</string>
			<key>other</key>
			<string>สามารถแก้ไขได้ %ld ตาราง</string>
		</dict>
	</dict>
	<key>RWU</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num@</string>
		<key>num</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>รายละเอียดโพลล์ (%ld โหวต)</string>
			<key>other</key>
			<string>รายละเอียดโพลล์ (%ld โหวต)</string>
		</dict>
	</dict>
	<key>Tg8</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@number@</string>
		<key>number</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>%ld โฟลเดอร์ที่เลือก</string>
			<key>other</key>
			<string>%ld โฟลเดอร์ที่เลือก</string>
		</dict>
	</dict>
	<key>U3Q</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num@</string>
		<key>num</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>other</key>
			<string>ซิงค์ใน %ld ตำแหน่ง</string>
		</dict>
	</dict>
	<key>YCs</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num@</string>
		<key>num</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>หลัก</string>
			<key>other</key>
			<string>หลัก</string>
		</dict>
	</dict>
	<key>ZMI</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num@</string>
		<key>num</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>%ld คำขอที่กำลังรอคำอนุมัติ</string>
			<key>other</key>
			<string>%ld คำขอที่กำลังรอคำอนุมัติ</string>
		</dict>
	</dict>
	<key>cRs</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@count@</string>
		<key>count</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>%ld อัปโหลดไฟล์ไม่สำเร็จ</string>
			<key>other</key>
			<string>%ld อัปโหลดไฟล์ไม่สำเร็จ</string>
		</dict>
	</dict>
	<key>dcQ</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num@</string>
		<key>num</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>อัปโหลดไฟล์แนบไม่สำเร็จ %ld ไฟล์ ส่งบันทึกต่อหรือไม่</string>
			<key>other</key>
			<string>อัปโหลดไฟล์แนบไม่สำเร็จ %ld ไฟล์ ส่งบันทึกต่อหรือไม่</string>
		</dict>
	</dict>
	<key>eGQ</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num@</string>
		<key>num</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>มีคนใช้ไปแล้ว %ld คน</string>
			<key>other</key>
			<string>มีคนใช้ไปแล้ว %ld คน</string>
		</dict>
	</dict>
	<key>ffs</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@hour@</string>
		<key>hour</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>%ld ชั่วโมงที่ผ่านมา</string>
			<key>other</key>
			<string>%ld ชั่วโมงที่ผ่านมา</string>
		</dict>
	</dict>
	<key>ol8</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num@</string>
		<key>num</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>เอกสาร %ld รายการที่คุณไม่มีสิทธิ์เข้าถึงจะไม่แสดงขึ้น</string>
			<key>other</key>
			<string>เอกสาร %ld รายการที่คุณไม่มีสิทธิ์เข้าถึงจะไม่แสดงขึ้น</string>
		</dict>
	</dict>
	<key>tso</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num@</string>
		<key>num</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>สามารถดูได้ %ld ตาราง</string>
			<key>other</key>
			<string>สามารถดูได้ %ld ตาราง</string>
		</dict>
	</dict>
	<key>vgQ</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num@</string>
		<key>num</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>เลือกพื้นที่ Wiki แล้ว %ld รายการ</string>
			<key>other</key>
			<string> เลือกพื้นที่ Wiki แล้ว %ld รายการ</string>
		</dict>
	</dict>
</dict>
</plist>
