Pod::Spec.new do |s|
  s.name = 'LarkNavigation'
  s.version = '5.31.0.5461589'
  s.author = {'Liu wanlin' => 'liuwanlin@bytedance.com'}
  s.license = 'MIT'
  s.homepage = 'https://ee.byted.org/madeira/browse/ee/lark/ios-client/tree/master/LarkNavigation'
  s.summary = 'window.rootViewController navController'
  s.source = {:git => 'ssh://git.byted.org:29418/ee/lark/ios/LarkNavigation', :tag => s.version.to_s}

  s.platform = :ios
  s.ios.deployment_target = "11.0"
  s.swift_version = "5.1"

  s.dependency 'SnapKit', '~> 5.0'
  s.dependency 'RxCocoa'
  s.dependency 'LarkFoundation'
  s.dependency 'LarkUIKit'
  s.dependency 'AnimatedTabBar'
  s.dependency 'Swinject'
  s.dependency 'LarkFeatureGating'
  s.dependency 'LarkAccountInterface'
  s.dependency 'Homeric'
  s.dependency 'LKCommonsTracker'
  s.dependency 'LKCommonsLogging'
  s.dependency 'LarkAlertController'
  s.dependency 'LarkContainer'
  s.dependency 'LarkLocalizations'
  s.dependency 'LarkTag'
  s.dependency 'RunloopTools'
  s.dependency 'LarkStorage'
  s.dependency 'LarkDebugExtensionPoint'
  s.dependency 'LarkFontAssembly'
  s.dependency 'LarkExtensions'
  s.dependency 'LarkNavigator'
  s.dependency 'LarkAppResources'
  s.dependency 'ByteWebImage'
  s.dependency 'LarkAppConfig'
  s.dependency 'LarkGuide'
  s.dependency 'LarkFeatureSwitch'
  s.dependency 'LarkLeanMode'
  s.dependency 'SuiteAppConfig'
  s.dependency 'LarkAvatar'
  s.dependency 'LarkSetting/LarkAssemble'
  s.dependency 'LarkReleaseConfig'
  s.dependency 'LarkPerf'
  s.dependency 'BootManager'
  s.dependency 'LarkDebug'
  s.dependency 'RustPB'
  s.dependency 'LarkRustClient'
  s.dependency 'AppReciableSDK', '~> 0.1.0'
  s.dependency 'LarkInteraction'
  s.dependency 'LarkTab'
  s.dependency 'LarkZoomable'
  s.dependency 'LarkKeyCommandKit'
  s.dependency 'LarkQuickLaunchInterface'
  s.dependency 'LarkSplitViewController'  
  s.dependency 'LarkSceneManager'
  s.dependency 'UniverseDesignDrawer'
  s.dependency 'UniverseDesignColor'
  s.dependency 'UniverseDesignToast'
  s.dependency 'LarkKAFeatureSwitch'
  s.dependency 'LarkResource'
  s.dependency 'LarkBizAvatar'
  s.dependency 'LarkSwipeCellKit'
  s.dependency 'UniverseDesignBadge'
  s.dependency 'UniverseDesignIcon'
  s.dependency 'UniverseDesignBadge'
  s.dependency 'UniverseDesignNotice'
  s.dependency 'UniverseDesignPopover'
  s.dependency 'UniverseDesignInput'
  s.dependency 'FigmaKit'
  s.dependency 'LarkAssembler'
  s.dependency 'LarkCloudScheme'
  s.dependency 'LarkBoxSetting'
  s.dependency 'LarkDocsIcon'
  s.dependency 'LarkEMM'
  s.dependency 'LarkKeepAlive'
  s.dependency 'LarkSensitivityControl/API/Pasteboard'

  s.source_files = 'src/**/*.{swift,h,m,mm,cpp}'
  s.resource_bundles = {
      'LarkNavigation' => ['resources/*'],
      'LarkNavigationAuto' => ['auto_resources/*'],
  }
  s.preserve_paths = 'configurations/**/*'
end
