sonar.projectKey=ee_sh_IOS_MailSDK
sonar.projectName=ee_sh_IOS_MailSDK
sonar.projectVersion=1.0
sonar.language=swift
sonar.projectDescription=lark email project
sonar.sources=./MailSDK
sonar.swift.simulator=platform=iOS Simulator,name=iPhone 8,OS=11.2
sonar.swift.project=Example/Lark.xcodeproj 
sonar.swift.workspace=Example/Lark.xcworkspace 
sonar.swift.appScheme=Lark
#sonar.swift.swiftLint.reportPaths=reports/swiftlint.json
#sonar.coverageReportPaths=reports/sonarqube-generic-coverage.xml

# If you don't want to analyze C/C++/Objective-C files, then prevent them from being analyzed
sonar.c.file.suffixes=-
sonar.cpp.file.suffixes=-
sonar.objc.file.suffixes=-
