<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>FtM</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num@</string>
		<key>num</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>선택된 구성원은 팀에 액세스 할 수 없습니다.</string>
			<key>other</key>
			<string>선택된 구성원은 팀에 액세스 할 수 없습니다.</string>
		</dict>
	</dict>
</dict>
</plist>
