# coding: utf-8
Pod::Spec.new do |s|
  s.name          = 'LarkChat'
  s.version = '5.32.0.5485092'
  s.author        = { 'Liu Wanlin' => 'liuwanlin@bytedance.com' }
  s.license       = 'MIT'
  s.homepage      = 'https://ee.byted.org/madeira/browse/ee/lark/ios-client/tree/master/LarkChat'
  s.summary       = '会话'

  # 以下字段不要修改。EEScaffold会自动修改source字段为生成的zip包地址。
  s.source        = { :git => 'ssh://git.byted.org:29418/ee/lark/ios/Lark', :tag => s.version.to_s }

  s.source_files  =  'src/**/*.swift'
  s.resource_bundles = {
    'LarkChat' => ['resources/*'],
    'LarkChatAuto' => ['auto_resources/*']
  }
  s.preserve_paths = 'configurations/**/*'
  s.platform      = :ios
  s.ios.deployment_target = "11.0"
  s.swift_version = "5.1"

  s.dependency 'EETroubleKiller'
  s.dependency 'LarkCore'
  s.dependency 'LarkGuide'
  s.dependency 'SnapKit'
  s.dependency 'Kingfisher'
  s.dependency 'LarkFoundation'
  s.dependency 'RxSwift'
  s.dependency 'LarkUIKit'
  s.dependency 'LarkModel'
  s.dependency 'LarkFeatureGating'
  s.dependency 'LarkContainer'
  s.dependency 'EENavigator'
  s.dependency 'UIImageViewAlignedSwift'
  s.dependency 'CryptoSwift'
  s.dependency 'LarkAppResources'
  s.dependency 'LarkAttachmentUploader'
  s.dependency 'LarkAudio'
  s.dependency 'LarkPageController'
  s.dependency 'EditTextView'
  s.dependency 'LarkMessageCore'
  s.dependency 'QRCode'
  s.dependency 'LarkMessageBase'
  s.dependency 'LarkLocationPicker'
  s.dependency 'LarkReactionView'
  s.dependency 'LarkReactionDetailController'
  s.dependency 'LarkAlertController'
  s.dependency 'LarkSafety'
  s.dependency 'SelectMenu'
  s.dependency 'LarkSearchFilter'
  s.dependency 'LarkAccountInterface'
  s.dependency 'LarkPerf'
  s.dependency 'LKCommonsTracker'
  s.dependency 'LKCommonsLogging'
  s.dependency 'Homeric'
  s.dependency 'LarkKeyboardKit'
  s.dependency 'AnimatedTabBar'
  s.dependency 'LarkAppConfig'
  s.dependency 'LarkMessengerInterface'
  s.dependency 'LarkAppLinkSDK'
  s.dependency 'LarkSDKInterface'
  s.dependency 'ThreadSafeDataStructure'
  s.dependency 'LarkFeatureSwitch'
  s.dependency 'libPhoneNumber-iOS'
  s.dependency 'LarkGuide'
  s.dependency 'LarkNavigation'
  s.dependency 'LarkKeyCommandKit'
  s.dependency 'SuiteAppConfig'
  s.dependency 'LarkInteraction'
  s.dependency 'LarkCanvas'
  s.dependency 'LarkShareToken'
  s.dependency 'LarkGuideUI'
  s.dependency 'LarkAI'
  s.dependency 'LarkStorage'
  s.dependency 'AppReciableSDK'
  s.dependency 'LarkFocus'
  s.dependency 'LarkMagic'
  s.dependency 'LarkOpenChat'
  s.dependency 'LarkWaterMark'
  s.dependency 'LarkActionSheet'
  s.dependency 'LarkSceneManager/Core'
  s.dependency 'LarkSceneManager/Extensions'
  s.dependency 'LarkSuspendable'
  s.dependency 'LarkKAFeatureSwitch'
  s.dependency 'LarkEmotionKeyboard'
  s.dependency 'LarkOpenPluginManager'
  s.dependency 'LarkOpenAPIModel'
  s.dependency 'FigmaKit'
  s.dependency 'UniverseDesignEmpty'
  s.dependency 'UniverseDesignTabs'
  s.dependency 'UniverseDesignIcon'
  s.dependency 'LarkTourInterface'
  s.dependency 'LarkTracing'
  s.dependency 'LarkBizAvatar'
  s.dependency 'ByteWebImage/Core'
  s.dependency 'ByteWebImage/Lark'
  s.dependency 'LarkKASDKAssemble'
  s.dependency 'UniverseDesignDialog'
  s.dependency 'UniverseDesignActionPanel'
  s.dependency 'UniverseDesignMenu'
  s.dependency 'LarkAssembler'
  s.dependency 'LKLoadable'
  s.dependency 'LarkPrivacySetting'
  s.dependency 'LarkCoreLocation'
  s.dependency 'LarkIMMention'
  s.dependency 'LarkEMM'
  s.dependency 'UGReachSDK'
  s.dependency 'UGSpotlight'
  s.dependency 'LarkSensitivityControl/API/Location'
  s.dependency 'LKRichView/Core'
  s.dependency 'LKRichView/Code'
  s.dependency 'LarkRichTextCore'
  s.dependency 'LarkChatOpenKeyboard'
  s.dependency 'LarkBaseKeyboard'
  s.dependency 'LarkCustomerService'
  s.dependency 'LarkQuickLaunchInterface'
  s.dependency 'LarkAIInfra'
  s.dependency 'LarkChatKeyboardInterface'
end
