<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>9hs</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@number@</string>
		<key>number</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>%ld vorherige Antwort ansehen</string>
			<key>other</key>
			<string>%ld vorherige Antworten ansehen</string>
		</dict>
	</dict>
	<key>EwQ</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@number@</string>
		<key>number</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>Aufgrund der Administratoreinstellungen können Sie nur Nachrichten zurückrufen, die innerhalb von %ld Tag gesendet wurden</string>
			<key>other</key>
			<string>Aufgrund der Administratoreinstellungen können Sie nur Nachrichten zurückrufen, die innerhalb von %ld Tagen gesendet wurden</string>
		</dict>
	</dict>
	<key>M0M</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num@</string>
		<key>num</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>Zitiert in %ld Antwort</string>
			<key>other</key>
			<string>Zitiert in %ld Antworten</string>
		</dict>
	</dict>
	<key>Nzs</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@number@</string>
		<key>number</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>%ld Mitglied</string>
			<key>other</key>
			<string>%ld Mitglieder</string>
		</dict>
	</dict>
	<key>SEQ</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@number@</string>
		<key>number</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>%ld Bot</string>
			<key>other</key>
			<string>%ld Bots</string>
		</dict>
	</dict>
	<key>YAo</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@number@</string>
		<key>number</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>Aufgrund der Administratoreinstellungen können Sie nur Nachrichten bearbeiten, die innerhalb von %ld Tag gesendet wurden</string>
			<key>other</key>
			<string>Aufgrund der Administratoreinstellungen können Sie nur Nachrichten bearbeiten, die innerhalb von %ld Tagen gesendet wurden</string>
		</dict>
	</dict>
	<key>dc4</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@number@</string>
		<key>number</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>%ld ausstehender Gruppenbeitrittsantrag. </string>
			<key>other</key>
			<string>%ld ausstehende Gruppenbeitrittsanträge. </string>
		</dict>
	</dict>
	<key>kSA</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@number@</string>
		<key>number</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>%ld Thread-Antwort</string>
			<key>other</key>
			<string>%ld Thread-Antworten</string>
		</dict>
	</dict>
	<key>w5c</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@number@</string>
		<key>number</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>%ld Stimme</string>
			<key>other</key>
			<string>%ld Stimmen</string>
		</dict>
	</dict>
</dict>
</plist>
