<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Nzs</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@number@</string>
		<key>number</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>%ld सदस्य</string>
			<key>other</key>
			<string>%ld सदस्य</string>
		</dict>
	</dict>
	<key>SEQ</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@number@</string>
		<key>number</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>%ld बॉट</string>
			<key>other</key>
			<string>%ld बॉट</string>
		</dict>
	</dict>
	<key>dc4</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@number@ </string>
		<key>number</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>%ld समूह में प्रवेश का पेंडिंग अनुरोध.</string>
			<key>other</key>
			<string>%ld समूह में प्रवेश के पेंडिंग अनुरोध.</string>
		</dict>
	</dict>
	<key>kSA</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@number@</string>
		<key>number</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>थ्रेड का %ld उत्तर</string>
			<key>other</key>
			<string>थ्रेड के %ld उत्तर</string>
		</dict>
	</dict>
	<key>w5c</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@number@</string>
		<key>number</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>%ld वोट</string>
			<key>other</key>
			<string>%ld वोट</string>
		</dict>
	</dict>
</dict>
</plist>
