<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>9hs</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@number@</string>
		<key>number</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>Visualizza prima %ld risposta</string>
			<key>other</key>
			<string>Visualizza prima %ld risposte</string>
		</dict>
	</dict>
	<key>EwQ</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@number@</string>
		<key>number</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>A causa delle impostazioni dell'amministratore, è possibile richiamare solo i messaggi inviati entro %ld giorno</string>
			<key>other</key>
			<string>A causa delle impostazioni dell'amministratore, è possibile richiamare solo i messaggi inviati entro %ld giorni</string>
		</dict>
	</dict>
	<key>M0M</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num@</string>
		<key>num</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>Citazione in %ld risposta</string>
			<key>other</key>
			<string>Citazione in %ld risposte</string>
		</dict>
	</dict>
	<key>Nzs</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@number@</string>
		<key>number</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>%ld membro</string>
			<key>other</key>
			<string>%ld membri</string>
		</dict>
	</dict>
	<key>SEQ</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@number@</string>
		<key>number</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>%ld bot</string>
			<key>other</key>
			<string>%ld bot</string>
		</dict>
	</dict>
	<key>YAo</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@number@</string>
		<key>number</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>A causa delle impostazioni dell'amministratore, è possibile modificare solo i messaggi inviati entro %ld giorno</string>
			<key>other</key>
			<string>A causa delle impostazioni dell'amministratore, è possibile modificare solo i messaggi inviati entro %ld giorni</string>
		</dict>
	</dict>
	<key>dc4</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@number@</string>
		<key>number</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>%ld richiesta di accesso al gruppo in sospeso. </string>
			<key>other</key>
			<string>%ld richieste di accesso al gruppo in sospeso. </string>
		</dict>
	</dict>
	<key>kSA</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@number@</string>
		<key>number</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>%ld risposta thread</string>
			<key>other</key>
			<string>%ld risposte thread</string>
		</dict>
	</dict>
	<key>w5c</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@number@</string>
		<key>number</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>%ld voto</string>
			<key>other</key>
			<string>%ld voti</string>
		</dict>
	</dict>
</dict>
</plist>
