<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>9hs</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@number@</string>
		<key>number</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>Xem %ld câu trả lời trước đây</string>
			<key>other</key>
			<string>Xem %ld câu trả lời trước đây</string>
		</dict>
	</dict>
	<key>EwQ</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@number@</string>
		<key>number</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>Do cài đặt của quản trị viên, nên bạn chỉ có thể thu hồi tin nhắn được gửi trong vòng %ld ngày</string>
			<key>other</key>
			<string>Do cài đặt của quản trị viên, nên bạn chỉ có thể thu hồi tin nhắn được gửi trong vòng %ld ngày</string>
		</dict>
	</dict>
	<key>M0M</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num@</string>
		<key>num</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>Được trích dẫn trong %ld câu trả lời</string>
			<key>other</key>
			<string>Được trích dẫn trong %ld câu trả lời</string>
		</dict>
	</dict>
	<key>Nzs</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@number@</string>
		<key>number</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>%ld thành viên</string>
			<key>other</key>
			<string>%ld thành viên</string>
		</dict>
	</dict>
	<key>SEQ</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@number@</string>
		<key>number</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>%ld bot</string>
			<key>other</key>
			<string>%ld bot</string>
		</dict>
	</dict>
	<key>YAo</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@number@</string>
		<key>number</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>Do cài đặt quản trị viên, nên bạn chỉ có thể chỉnh sửa tin nhắn được gửi trong vòng %ld ngày</string>
			<key>other</key>
			<string>Do cài đặt quản trị viên, nên bạn chỉ có thể chỉnh sửa tin nhắn được gửi trong vòng %ld ngày</string>
		</dict>
	</dict>
	<key>dc4</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@number@</string>
		<key>number</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>%ld yêu cầu mục nhập nhóm đang chờ xử lý. </string>
			<key>other</key>
			<string>%ld yêu cầu mục nhập nhóm đang chờ xử lý. </string>
		</dict>
	</dict>
	<key>kSA</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@number@</string>
		<key>number</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>%ld phản hồi trong chủ đề</string>
			<key>other</key>
			<string>%ld phản hồi trong chủ đề</string>
		</dict>
	</dict>
	<key>w5c</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@number@</string>
		<key>number</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>%ld lượt bình chọn</string>
			<key>other</key>
			<string>%ld lượt bình chọn</string>
		</dict>
	</dict>
</dict>
</plist>
