<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Hqw</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@number@</string>
		<key>number</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>%ld ruang wiki dipilih</string>
			<key>other</key>
			<string>%ld ruang wiki dipilih</string>
		</dict>
	</dict>
	<key>Pdk</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@number@</string>
		<key>number</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>%ld grup</string>
			<key>other</key>
			<string>%ld grup</string>
		</dict>
	</dict>
	<key>RfI</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@number@</string>
		<key>number</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>%ld anggota</string>
			<key>other</key>
			<string>%ld anggota</string>
		</dict>
	</dict>
	<key>Tg8</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@number@</string>
		<key>number</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>%ld folder terpilih</string>
			<key>other</key>
			<string>%ld folder terpilih</string>
		</dict>
	</dict>
	<key>aR0</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@number@</string>
		<key>number</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>%ld departemen</string>
			<key>other</key>
			<string>%ld departemen</string>
		</dict>
	</dict>
	<key>rV8</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num@</string>
		<key>num</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>%ld grup pengguna</string>
			<key>other</key>
			<string>%ld grup pengguna</string>
		</dict>
	</dict>
	<key>vcM</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@number@</string>
		<key>number</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>%ld syarat filter dipilih</string>
			<key>other</key>
			<string>%ld syarat filter dipilih</string>
		</dict>
	</dict>
</dict>
</plist>
