<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Hqw</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@number@</string>
		<key>number</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>few</key>
			<string>Выбрано %ld Wiki-пространства</string>
			<key>many</key>
			<string>Выбрано %ld Wiki-пространств</string>
			<key>one</key>
			<string>Выбрано %ld Wiki-пространство</string>
			<key>other</key>
			<string>Выбрано %ld Wiki-пространства</string>
		</dict>
	</dict>
	<key>Pdk</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@number@</string>
		<key>number</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>few</key>
			<string>%ld группы</string>
			<key>many</key>
			<string>%ld групп</string>
			<key>one</key>
			<string>%ld группа</string>
			<key>other</key>
			<string>%ld группы</string>
		</dict>
	</dict>
	<key>RfI</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@number@</string>
		<key>number</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>few</key>
			<string>%ld участника</string>
			<key>one</key>
			<string>%ld участник</string>
			<key>other</key>
			<string>%ld участников</string>
		</dict>
	</dict>
	<key>Tg8</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@number@</string>
		<key>number</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>выбрана %ld папка</string>
			<key>other</key>
			<string>выбрано папок: %ld</string>
		</dict>
	</dict>
	<key>aR0</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@number@</string>
		<key>number</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>%ld отдел</string>
			<key>other</key>
			<string>%ld отделов</string>
		</dict>
	</dict>
	<key>rV8</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num@</string>
		<key>num</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>few</key>
			<string>%ld группы пользователей</string>
			<key>one</key>
			<string>%ld группа пользователей</string>
			<key>other</key>
			<string>%ld групп пользователей</string>
		</dict>
	</dict>
	<key>vcM</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@number@</string>
		<key>number</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>few</key>
			<string>выбрано %ld условия фильтрации</string>
			<key>one</key>
			<string>выбрано %ld условие фильтрации</string>
			<key>other</key>
			<string>выбрано %ld условий фильтрации</string>
		</dict>
	</dict>
</dict>
</plist>
