Pod::Spec.new do |s|
  s.name          = 'Calendar'
  s.version = '5.31.0.5459212'

  s.author        = { 'zhuheng' => 'zhuheng.henry@bytedance.com' }
  s.license       = 'MIT'
  s.homepage      = 'https://ee.byted.org/madeira/browse/ee/lark/ios-pb/tree/master/'
  s.summary       = 'PB'
  s.source        = { :git => 'ssh://git.byted.org:29418/ee/lark/ios-calendar', :tag => s.version.to_s }
  s.platform      = :ios
  s.ios.deployment_target = '10.0'
  s.swift_version = '5.0'
  s.static_framework = true
  s.source_files  = 'Calendar/**/*.{swift}', 'src/**/*.swift'
  s.dependency  'RxCocoa'
  s.dependency  'CryptoSwift'
  s.dependency  'LarkBizAvatar'
  s.dependency  'CalendarFoundation'
  s.dependency  'LarkTimeFormatUtils'
  s.dependency  'LarkDatePickerView'
  s.dependency  'AsyncComponent'
  s.dependency  'LarkKeyCommandKit'
  s.dependency  'EEFlexiable'
  s.dependency  'LarkOpenChat'
  s.dependency  'SnapKit'
  s.dependency  'LarkSnsShare'
  s.dependency  'Kingfisher'
  s.dependency  'UniverseDesignTabs'
  s.dependency  'UniverseDesignToast'
  s.dependency  'UniverseDesignFont'
  s.dependency  'LarkAlertController'
  s.dependency  'LarkActivityIndicatorView'
  s.dependency  'ThreadSafeDataStructure'
  s.dependency  'LarkUIKit'
  s.dependency  'LarkTag'
  s.dependency  'AppContainer'
  s.dependency  'LarkTab'
  s.dependency  'EENavigator'
  s.dependency  'Swinject'
  s.dependency  'LKCommonsTracker'
  s.dependency  'LarkModel'
  s.dependency  'EENotification'
  s.dependency  'AnimatedTabBar'
  s.dependency  'NotificationUserInfo'
  s.dependency  'RustPB'
  s.dependency  'LarkNavigation'
  s.dependency  'LarkAccountInterface'
  s.dependency  'LarkStorage'
  s.dependency  'LarkContainer'
  s.dependency  'LarkCombine'
  s.dependency  'LarkOpenCombineDispatch'
  s.dependency  'LarkMessageBase'
  s.dependency  'CalendarRichTextEditor'
  s.dependency  'LarkAppConfig'
  s.dependency  'LarkAppResources'
  s.dependency  'FigmaKit'
  s.dependency  'RunloopTools'
  s.dependency  'LarkReleaseConfig'
  s.dependency  'LarkFeatureGating'
  s.dependency  'LarkKAFeatureSwitch'
  s.dependency  'LarkExtensions'
  s.dependency  'LarkZoomable'
  s.dependency  'LarkRustClient'
  s.dependency  'UniverseDesignActionPanel'
  s.dependency  'UniverseDesignDatePicker'
  s.dependency  'LarkLocalizations'
  s.dependency  'PresentContainerController'
  s.dependency  'RichLabel'
  s.dependency  'LarkRichTextCore'
  s.dependency  'LarkButton'
  s.dependency  'MBProgressHUD'
  s.dependency  'LarkActionSheet'
  s.dependency  'JTAppleCalendar'
  s.dependency  'RoundedHUD'
  s.dependency  'LarkActivityIndicatorView'
  s.dependency  'LarkLocationPicker'
  s.dependency  'LarkPushCard'
  s.dependency  'LarkGuide'
  s.dependency  'QRCode'
  s.dependency  'LarkSceneManager'
  s.dependency  'AppReciableSDK'
  s.dependency  'LarkAssetsBrowser'
  s.dependency  'LarkMagic'
  s.dependency  'LarkOpenCombineDispatch'
  s.dependency  'CTFoundation'
  s.dependency  'LarkResource'
  s.dependency  'UniverseDesignColorPicker'
  s.dependency  'UniverseDesignInput'
  s.dependency  'SkeletonView'
  s.dependency  'UniverseDesignIcon'
  s.dependency  'UniverseDesignShadow'
  s.dependency  'UniverseDesignCardHeader'
  s.dependency  'UniverseDesignEmpty'
  s.dependency  'UniverseDesignNotice'
  s.dependency  'LarkKeyboardKit'
  s.dependency  'LarkAssembler'
  s.dependency  'ReachabilitySwift'
  s.dependency  'LarkEMM'
  s.dependency  'LarkSensitivityControl/API/Pasteboard'
  s.dependency  'LarkSensitivityControl/API/Album'
  s.dependency  'LarkSensitivityControl/API/Calendar'
  s.dependency  'LarkSensitivityControl/API/Camera'
  s.dependency  'LarkSensitivityControl/Debug'
  s.dependency  'LarkAppLinkSDK'
  s.dependency  'LarkOpenSetting'
  s.dependency  'UniverseDesignCheckBox'
  s.dependency  'UniverseDesignProgressView'
  s.dependency  'UniverseDesignAvatar'
  s.dependency  'LarkSecurityAudit'
  s.dependency  'LarkDowngrade'
  s.dependency  'LarkPreload'
  s.dependency  'EditTextView'
  s.dependency  'LarkClean'
  s.dependency  'LarkPageController'
  s.dependency  'nfdsdk'
  s.dependency  'LarkSensitivityControl'
  s.dependency  'LarkAIInfra'
  s.dependency  'LarkSwipeCellKit'

  s.resource_bundles = {
    'ResourcesCalendarBundle' => ['Calendar/Resource/*'],
    'CalendarAuto' => ['auto_resources/*']
  }

  attributes_hash = s.instance_variable_get("@attributes_hash")
  # setup bot 参考教程：https://docs.bytedance.net/doc/fuHCWYbPdHZTGODh1DbiIa
  # 使用版本机器人，请关闭注释，然后填写你的bot的token到下面
  attributes_hash['lark_group'] = {
    "bot": "3411824fa0da4339a728fee6a3d1b988"
  }

end
