<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>9gg</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@number@</string>
		<key>number</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>%ld Mailingliste insgesamt. Nur Mailinglisten, die Sie verwalten können, werden angezeigt.</string>
			<key>other</key>
			<string>%ld Mailinglisten insgesamt. Nur Mailinglisten, die Sie verwalten können, werden angezeigt.</string>
		</dict>
	</dict>
	<key>IUg</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@number@</string>
		<key>number</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>%ld Mailingliste</string>
			<key>other</key>
			<string>%ld Mailinglisten</string>
		</dict>
	</dict>
	<key>cKE</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@number@</string>
		<key>number</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>Ausgewählt: %ld Mitglied</string>
			<key>other</key>
			<string>Ausgewählt: %ld Mitglieder</string>
		</dict>
	</dict>
	<key>nDY</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@number@</string>
		<key>number</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>%ld Kontakt</string>
			<key>other</key>
			<string>%ld Kontakte</string>
		</dict>
	</dict>
</dict>
</plist>
