<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>9gg</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@number@</string>
		<key>number</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>총 %ld개의 메일 그룹입니다. 관리 가능한 메일 그룹만 표시됩니다.</string>
			<key>other</key>
			<string>총 %ld개의 메일 그룹입니다. 관리 가능한 메일 그룹만 표시됩니다.</string>
		</dict>
	</dict>
	<key>IUg</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@number@</string>
		<key>number</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>%ld개 메일 그룹</string>
			<key>other</key>
			<string>%ld개 메일 그룹</string>
		</dict>
	</dict>
	<key>cKE</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@number@</string>
		<key>number</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>선택됨: 구성원 %ld명</string>
			<key>other</key>
			<string>선택됨: 구성원 %ld명</string>
		</dict>
	</dict>
	<key>nDY</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@number@</string>
		<key>number</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>%ld개 연락처</string>
			<key>other</key>
			<string>%ld개 연락처</string>
		</dict>
	</dict>
</dict>
</plist>
