<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>9gg</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@number@</string>
		<key>number</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>few</key>
			<string>Всего %ld списка рассылки. Отображаются только те списки рассылки, которыми вы можете управлять.</string>
			<key>one</key>
			<string>Всего %ld список рассылки. Отображаются только те списки рассылки, которыми вы можете управлять.</string>
			<key>other</key>
			<string>Всего %ld списков рассылки. Отображаются только те списки рассылки, которыми вы можете управлять.</string>
		</dict>
	</dict>
	<key>IUg</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@number@</string>
		<key>number</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>few</key>
			<string>%ld списка рассылки</string>
			<key>one</key>
			<string>%ld список рассылки</string>
			<key>other</key>
			<string>%ld списков рассылки</string>
		</dict>
	</dict>
	<key>cKE</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@number@</string>
		<key>number</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>few</key>
			<string>Выбрано: %ld участника</string>
			<key>one</key>
			<string>Выбран: %ld участник</string>
			<key>other</key>
			<string>Выбрано: %ld участников</string>
		</dict>
	</dict>
	<key>nDY</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@number@</string>
		<key>number</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>few</key>
			<string>%ld контакта</string>
			<key>one</key>
			<string>%ld контакт</string>
			<key>other</key>
			<string>%ld контактов</string>
		</dict>
	</dict>
</dict>
</plist>
