<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>9gg</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@number@</string>
		<key>number</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>รายการส่งอีเมลทั้งหมด %ld เฉพาะรายชื่ออีเมลที่คุณสามารถจัดการได้เท่านั้นที่จะแสดง</string>
			<key>other</key>
			<string>รายการส่งอีเมลทั้งหมด %ld เฉพาะรายชื่ออีเมลที่คุณสามารถจัดการได้เท่านั้นที่จะแสดง</string>
		</dict>
	</dict>
	<key>IUg</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@number@</string>
		<key>number</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>รายการส่งอีเมล %ld รายการ</string>
			<key>other</key>
			<string>รายการส่งอีเมล %ld รายการ</string>
		</dict>
	</dict>
	<key>cKE</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@number@</string>
		<key>number</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>เลือกแล้ว: %ld สมาชิก</string>
			<key>other</key>
			<string>เลือกแล้ว: %ld สมาชิก</string>
		</dict>
	</dict>
	<key>nDY</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@number@</string>
		<key>number</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>%ld รายชื่อที่ติดต่อ</string>
			<key>other</key>
			<string>%ld รายชื่อที่ติดต่อ</string>
		</dict>
	</dict>
</dict>
</plist>
