##########################
# Required configuration #
##########################

sonar.projectKey=ee_wh_iOS_Ecosystem
sonar.projectName=ee_wh_iOS_Ecosystem
sonar.projectVersion=1.0
sonar.language=objc
sonar.sources=TTMicroApp,Ecosystem
# sonar.modules=ee,tt

# ee.sonar.projectName = Ecosystem
# ee.sonar.projectBaseDir = Ecosystem
# ee.sonar.sources=Ecosystem

# tt.sonar.projectName = TTMicroApp
# tt.sonar.projectBaseDir = TTMicroApp
# tt.sonar.sources = TTMicroApp

# Project description
sonar.projectDescription=Fake description
 
# Path to source directories 
# Path to test directories (comment if no test)
# sonar.tests=./GreatReaderTests

# Coverage type to expect from project
# can be 'legacy' (pre Xcode 7) or 'profdata'
# If not set : defaults to profdata
#sonar.objectivec.coverageType=profdata

# Destination Simulator to run surefire
# As string expected in destination argument of xcodebuild command
# Example = sonar.swift.simulator=platform=iOS Simulator,name=iPhone 6,OS=9.2
sonar.objectivec.simulator=platform=iOS Simulator,name=iPhone 8,OS=11.4

 
# Xcode project configuration (.xcodeproj or .xcworkspace)
# -> If you have a project: configure only sonar.objectivec.project
# -> If you have a workspace: configure sonar.objectivec.workspace and sonar.objectivec.project
# and use the later to specify which project(s) to include in the analysis (comma separated list)
sonar.objectivec.project=Example/Ecosystem.xcodeproj 
sonar.objectivec.workspace=Example/Ecosystem.xcworkspace

# Scheme to build your application
sonar.objectivec.appScheme=Ecosystem
# Scheme to build and run your surefire (comment following line of you don't have any surefire)
# sonar.objectivec.testScheme=GreatReaderTests
 
##########################
# Optional configuration #
##########################

# Encoding of the source code
sonar.sourceEncoding=UTF-8

# JUnit report generated by run-sonar.sh is stored in sonar-reports/TEST-report.xml
# Change it only if you generate the file on your own
# The XML files have to be prefixed by TEST- otherwise they are not processed 
# sonar.junit.reportsPath=sonar-reports/

# Cobertura report generated by run-sonar.sh is stored in sonar-reports/coverage.xml
# Change it only if you generate the file on your own
# sonar.objectivec.coverage.reportPattern=sonar-reports/coverage*.xml

# OCLint report generated by run-sonar.sh is stored in sonar-reports/oclint.xml
# Change it only if you generate the file on your own
# sonar.objectivec.oclint.report=sonar-reports/oclint.xml

# FauxPas report generated by run-sonar.sh is stored in sonar-reports/fauxpas.json
# Change it only if you generate the file on your own
# sonar.objectivec.fauxpas.report=sonar-reports/fauxpas.json

# Paths to exclude from coverage report (surefire, 3rd party libraries etc.)
# sonar.objectivec.excludedPathsFromCoverage=pattern1,pattern2
sonar.objectivec.excludedPathsFromCoverage=.*Tests.*,.*Specs.*
sonar.host.url=http://sonar.ee-dns.top
# Project SCM settings
# sonar.scm.enabled=true
# sonar.scm.url=scm:git:https://...

