<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Pv4</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>Maximum %#@number@</string>
		<key>number</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>%ld group administrator</string>
			<key>other</key>
			<string>%ld group administrators</string>
		</dict>
	</dict>
	<key>ca8</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num@</string>
		<key>num</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>The following user has requested to join and needs your approval. </string>
			<key>other</key>
			<string>The following users have requested to join and need your approval.</string>
		</dict>
	</dict>
	<key>o50</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num@</string>
		<key>num</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>You can select up to %ld member.</string>
			<key>other</key>
			<string>You can select up to %ld members.</string>
		</dict>
	</dict>
</dict>
</plist>
