<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Pv4</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>Máximo de %#@number@</string>
		<key>number</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>%ld administrador de grupo</string>
			<key>other</key>
			<string>%ld administradores de grupo</string>
		</dict>
	</dict>
	<key>ca8</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num@</string>
		<key>num</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>El siguiente usuario ha solicitado unirse y necesita tu aprobación. </string>
			<key>other</key>
			<string>Los siguientes usuarios han solicitado unirse y necesitan tu aprobación.</string>
		</dict>
	</dict>
	<key>o50</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num@</string>
		<key>num</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>Puedes seleccionar %ld miembro como máximo.</string>
			<key>other</key>
			<string>Puedes seleccionar %ld miembros como máximo.</string>
		</dict>
	</dict>
</dict>
</plist>
