<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Pv4</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>Massimo %#@number@</string>
		<key>number</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>%ld amministratore del gruppo</string>
			<key>other</key>
			<string>%ld amministratori del gruppo</string>
		</dict>
	</dict>
	<key>ca8</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num@</string>
		<key>num</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>Il seguente utente ha richiesto di partecipare e necessita della tua approvazione. </string>
			<key>other</key>
			<string>I seguenti utenti hanno richiesto di partecipare e necessitano della tua approvazione.</string>
		</dict>
	</dict>
	<key>o50</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num@</string>
		<key>num</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>Puoi selezionare fino a %ld membro.</string>
			<key>other</key>
			<string>Puoi selezionare fino a %ld membri.</string>
		</dict>
	</dict>
</dict>
</plist>
