<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Pv4</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>최대 %#@number@</string>
		<key>number</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>그룹 관리자 %ld명</string>
			<key>other</key>
			<string>그룹 관리자 %ld명</string>
		</dict>
	</dict>
	<key>ca8</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num@</string>
		<key>num</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>다음 사용자가 참가를 요청했으며 회원님의 승인이 필요합니다. </string>
			<key>other</key>
			<string>다음 사용자가 참가를 요청했으며 회원님의 승인이 필요합니다.</string>
		</dict>
	</dict>
	<key>o50</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num@</string>
		<key>num</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>구성원은 최대 %ld명까지 선택할 수 있습니다.</string>
			<key>other</key>
			<string>구성원은 최대 %ld명까지 선택할 수 있습니다.</string>
		</dict>
	</dict>
</dict>
</plist>
