<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Pv4</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>Maksimum %#@number@</string>
		<key>number</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>%ld pentadbir kumpulan</string>
			<key>other</key>
			<string>%ld pentadbir kumpulan</string>
		</dict>
	</dict>
	<key>ca8</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num@</string>
		<key>num</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>Pengguna berikut telah meminta untuk menyertai dan memerlukan kelulusan anda. </string>
			<key>other</key>
			<string>Pengguna berikut telah meminta untuk menyertai dan memerlukan kelulusan anda.</string>
		</dict>
	</dict>
	<key>o50</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num@</string>
		<key>num</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>Anda boleh memilih sehingga %ld ahli.</string>
			<key>other</key>
			<string>Anda boleh memilih sehingga %ld ahli.</string>
		</dict>
	</dict>
</dict>
</plist>
