<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Pv4</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>สูงสุด %#@number@</string>
		<key>number</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>%ld ผู้ดูแลกลุ่ม</string>
			<key>other</key>
			<string>%ld ผู้ดูแล</string>
		</dict>
	</dict>
	<key>ca8</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num@</string>
		<key>num</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>ผู้ใช้ต่อไปนี้ส่งคำขอเข้าร่วมและต้องการการอนุมัติจากคุณ </string>
			<key>other</key>
			<string>ผู้ใช้ต่อไปนี้ส่งคำขอเข้าร่วมและต้องการการอนุมัติจากคุณ</string>
		</dict>
	</dict>
	<key>o50</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num@</string>
		<key>num</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>คุณสามารถเลือกสมาชิกได้สูงสุด %ld คน</string>
			<key>other</key>
			<string>คุณสามารถเลือกสมาชิกได้สูงสุด %ld คน</string>
		</dict>
	</dict>
</dict>
</plist>
