sonar.projectKey=ee_sh_IOS_ByteView
sonar.projectName=ee_sh_IOS_ByteView
sonar.projectVersion=1.0
sonar.language=swift
sonar.projectDescription=Video Conference Project
sonar.sources=./Modules/ByteView/src
sonar.exclusions=**/Modules/ByteView/src/SwiftRichString/**/*,**/Modules/ByteView/src/configurations/**/*,**/*.m
sonar.swift.simulator=platform=iOS Simulator,name=iPhone 8,OS=11.2
sonar.swift.project=Example/ByteView.xcodeproj 
sonar.swift.workspace=Example/ByteView.xcworkspace 
sonar.swift.appScheme=ByteView
sonar.swift.swiftLint.reportPaths=reports/swiftlint.json
#sonar.coverageReportPaths=reports/sonarqube-generic-coverage.xml

# If you don't want to analyze C/C++/Objective-C files, then prevent them from being analyzed
sonar.c.file.suffixes=-
sonar.cpp.file.suffixes=-
sonar.objc.file.suffixes=-

# Replace with your own email prefix
#sonar.branch.name       = develop-liuning.cn
#sonar.branch.target     = develop
#sonar.login             = liuning.cn
#sonar.password          = liuning.cn