<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>D0Q</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@number@</string>
		<key>number</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>few</key>
			<string>Добавлены %ld метки</string>
			<key>one</key>
			<string>Добавлена %ld метка</string>
			<key>other</key>
			<string>Добавлено %ld меток</string>
		</dict>
	</dict>
	<key>G5w</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num@</string>
		<key>num</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>Добавьте не более %ld действия</string>
			<key>other</key>
			<string>Добавьте не более %ld действий</string>
		</dict>
	</dict>
	<key>wF4</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@number@</string>
		<key>number</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>few</key>
			<string>Удалены %ld метки</string>
			<key>one</key>
			<string>Удалена %ld метка</string>
			<key>other</key>
			<string>Удалено %ld меток</string>
		</dict>
	</dict>
</dict>
</plist>
