<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>D0Q</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@number@</string>
		<key>number</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>เพิ่มสำเร็จแล้ว %ld ป้ายกำกับ</string>
			<key>other</key>
			<string>เพิ่มสำเร็จแล้ว %ld ป้ายกำกับ</string>
		</dict>
	</dict>
	<key>G5w</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num@</string>
		<key>num</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>เพิ่มการดำเนินการได้สูงสุด %ld รายการ</string>
			<key>other</key>
			<string>เพิ่มการดำเนินการได้สูงสุด %ld รายการ</string>
		</dict>
	</dict>
	<key>wF4</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@number@</string>
		<key>number</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>ลบออกแล้ว %ld ป้ายกำกับ</string>
			<key>other</key>
			<string>ลบออกแล้ว %ld ป้ายกำกับ</string>
		</dict>
	</dict>
</dict>
</plist>
